\select@language {english}
\contentsline {paragraph}{Keywords:}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The prevention of infectious diseases: an interdisciplinary challenge}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Public health authorities}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The participation of the community}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Economical decisions}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mathematical epidemiology}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Scientific communication}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}The contribution of my doctoral research project}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Modeling the voluntary prevention of treatable infectious diseases}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exploring two applications}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The voluntary vaccination against childhood infectious diseases}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}The voluntary use of pre-exposure prophylaxis to prevent HIV infection}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}
\contentsline {section}{\numberline {5}References}{12}{section.5}
