This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NID_EHESP.aux
The style file: TheseBib.bst
Database file #1: Biblio_NID.bib
You can't pop an empty literal stack for entry ConcertationFR2016
while executing---line 1358 of file TheseBib.bst
Warning--missing institution in WHO_Gap
You've used 32 entries,
            2595 wiz_defined-function locations,
            819 strings with 13844 characters,
and the built_in function-call counts, 22470 in all, are:
= -- 2308
> -- 404
< -- 4
+ -- 200
- -- 101
* -- 1511
:= -- 2178
add.period$ -- 123
call.type$ -- 32
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2548
empty$ -- 1905
format.name$ -- 127
if$ -- 4836
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 345
newline$ -- 232
num.names$ -- 33
pop$ -- 1124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 2654
swap$ -- 822
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 108
width$ -- 34
write$ -- 447
(There was 1 error message)
