\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.2}}
\citation{Bosworth2010,Meertens2013}
\citation{Larson2014}
\citation{Jansen2003,Strebel2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Jijon2017}
\citation{Jijon2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}The prevention of infectious diseases: an interdisciplinary challenge}{3}{section.2}}
\newlabel{sec:InterdisciplinaryContext}{{2}{3}{The prevention of infectious diseases: an interdisciplinary challenge}{section.2}{}}
\citation{Larson2016}
\citation{Larson2014,Jarrett2015,Coleman2017}
\citation{Jarrett2015}
\citation{Larson2014,Blumenthal2019}
\citation{ConcertationFR2016}
\citation{Young2014}
\citation{Larson2014}
\citation{Strebel2013}
\citation{Cambiano2018}
\citation{Dabestani2019}
\citation{Heymanng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public health authorities}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The participation of the community}{4}{subsection.2.2}}
\citation{Larson2014}
\citation{WHO_Gap}
\citation{Brauer2017}
\citation{Brauer2017,Rohani2008}
\citation{Verelst2016}
\citation{Rohani2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economical decisions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematical epidemiology}{5}{subsection.2.4}}
\citation{Haneef2015}
\citation{Underhill2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scientific communication}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The contribution of my doctoral research project}{6}{section.3}}
\newlabel{sec:MyThesis}{{3}{6}{The contribution of my doctoral research project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling the voluntary prevention of treatable infectious diseases}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the mathematical model}}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelDiagram}{{1}{7}{Diagram of the mathematical model}{figure.caption.5}{}}
\citation{Jijon2017}
\citation{Jijon2019}
\citation{Jijon2017}
\citation{Bauch2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring two applications}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The voluntary vaccination against childhood infectious diseases}{8}{subsubsection.3.2.1}}
\newlabel{Project_Vaccination}{{3.2.1}{8}{The voluntary vaccination against childhood infectious diseases}{subsubsection.3.2.1}{}}
\citation{Jijon2019}
\citation{WHO_KeyPop2016}
\citation{Molina2015}
\citation{WHO_ART2016}
\citation{WHO_KeyPop2016,WHO_ART2016}
\citation{Punyacharoensin2011}
\citation{Rozhnova2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The voluntary use of pre-exposure prophylaxis to prevent HIV infection}{9}{subsubsection.3.2.2}}
\newlabel{Project_PrEP}{{3.2.2}{9}{The voluntary use of pre-exposure prophylaxis to prevent HIV infection}{subsubsection.3.2.2}{}}
\citation{Jijon2019}
\citation{Jijon2019}
\citation{Jijon2019}
\citation{Arnold2016,Thomann2017,Bull2018,Gilson2018}
\citation{Jijon2017}
\citation{Jijon2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\newlabel{sec:Conclusions}{{4}{11}{Conclusions}{section.4}{}}
\bibstyle{TheseBib}
\bibdata{Biblio_NID}
\bibcite{Bosworth2010}{{1}{}{{}}{{}}}
\bibcite{Meertens2013}{{2}{}{{}}{{}}}
\bibcite{Larson2014}{{3}{}{{}}{{}}}
\bibcite{Jansen2003}{{4}{}{{}}{{}}}
\bibcite{Strebel2013}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{section.5}}
\bibcite{Jijon2017}{{6}{}{{}}{{}}}
\bibcite{Jijon2019}{{7}{}{{}}{{}}}
\bibcite{Larson2016}{{8}{}{{}}{{}}}
\bibcite{Jarrett2015}{{9}{}{{}}{{}}}
\bibcite{Coleman2017}{{10}{}{{}}{{}}}
\bibcite{Blumenthal2019}{{11}{}{{}}{{}}}
\bibcite{ConcertationFR2016}{{12}{}{{}}{{}}}
\bibcite{Young2014}{{13}{}{{}}{{}}}
\bibcite{Cambiano2018}{{14}{}{{}}{{}}}
\bibcite{Dabestani2019}{{15}{}{{}}{{}}}
\bibcite{Heymanng2014}{{16}{}{{}}{{}}}
\bibcite{WHO_Gap}{{17}{}{{}}{{}}}
\bibcite{Brauer2017}{{18}{}{{}}{{}}}
\bibcite{Rohani2008}{{19}{}{{}}{{}}}
\bibcite{Verelst2016}{{20}{}{{}}{{}}}
\bibcite{Haneef2015}{{21}{}{{}}{{}}}
\bibcite{Underhill2016}{{22}{}{{}}{{}}}
\bibcite{Bauch2004}{{23}{}{{}}{{}}}
\bibcite{WHO_KeyPop2016}{{24}{}{{}}{{}}}
\bibcite{Molina2015}{{25}{}{{}}{{}}}
\bibcite{WHO_ART2016}{{26}{}{{}}{{}}}
\bibcite{Punyacharoensin2011}{{27}{}{{}}{{}}}
\bibcite{Rozhnova2018}{{28}{}{{}}{{}}}
\bibcite{Arnold2016}{{29}{}{{}}{{}}}
\bibcite{Thomann2017}{{30}{}{{}}{{}}}
\bibcite{Bull2018}{{31}{}{{}}{{}}}
\bibcite{Gilson2018}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
