\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem{Bosworth2010}
Bosworth R., Cameron T.A., and DeShazo J.R. (2010).
\newblock {Is an Ounce of Prevention Worth a Pound of Cure? Comparing Demand
  for Public Prevention and Treatment Policies}.
\newblock \emph{Medical Decision Making}, 30(4):E40--E56.
\newblock \doi{10.1177/0272989X10371681}.
\bibAnnoteFile{Bosworth2010}

\bibitem{Meertens2013}
Meertens R.M., de~Gaar V.M.J., Spronken M., and de~Vries N.K. (2013).
\newblock {Prevention praised, cure preferred: results of between-subjects
  experimental studies comparing (monetary) appreciation for preventive and
  curative interventions}.
\newblock \emph{BMC Medical Informatics and Decision Making}, 13(1):136.
\bibAnnoteFile{Meertens2013}

\bibitem{Larson2014}
Larson H.J., Jarrett C., Eckersberger E., Smith D.M.D., and Paterson P. (2014).
\newblock {Understanding vaccine hesitancy around vaccines and vaccination from
  a global perspective: A systematic review of published literature,
  2007--2012}.
\newblock \emph{Vaccine}, 32(19):2150--2159.
\newblock \doi{10.1016/j.vaccine.2014.01.081}.
\bibAnnoteFile{Larson2014}

\bibitem{Jansen2003}
Jansen V.A.A. (2003).
\newblock {Measles Outbreaks in a Population with Declining Vaccine Uptake}.
\newblock \emph{Science}, 301(5634):804--804.
\newblock \doi{10.1126/science.1086726}.
\bibAnnoteFile{Jansen2003}

\bibitem{Strebel2013}
Strebel P.M., Papania M.J., Fiebelkorn A.P., and Halsey N.A. (2013).
\newblock {20 - Measles vaccine}.
\newblock In S.A. Plotkin, W.A. Orenstein, and P.A. Offit (editors),
  \emph{Vaccines (Sixth Edition)}, pp. 352--387. W.B. Saunders, sixth edition.
\newblock ISBN 978-1-4557-0090-5.
\newblock \doi{10.1016/B978-1-4557-0090-5.00028-8}.
\bibAnnoteFile{Strebel2013}

\bibitem{Jijon2017}
Jij{\'o}n S., Supervie V., and Breban R. (2017).
\newblock {Prevention of treatable infectious diseases: a game-theoretic
  approach}.
\newblock \emph{Vaccine}, 35(40):5339--5345.
\newblock \doi{10.1016/j.vaccine.2017.08.040}.
\bibAnnoteFile{Jijon2017}

\bibitem{Jijon2019}
Jij{\'o}n S., Molina J.M., Costagliola D., Supervie V., and Breban R. (2019).
\newblock {Can HIV epidemics be eliminated through voluntary participation to
  PrEP rollouts?}
\newblock \emph{[Soon to be submitted for publication]}.
\bibAnnoteFile{Jijon2019}

\bibitem{Larson2016}
Larson H.J., de~Figueiredo A., Xiahong Z., et~al. (2016).
\newblock {The State of Vaccine Confidence 2016: Global Insights Through a
  67-Country Survey}.
\newblock \emph{EBioMedicine}, 12:295--301.
\newblock \doi{10.1016/j.ebiom.2016.08.042}.
\bibAnnoteFile{Larson2016}

\bibitem{Jarrett2015}
Jarrett C., Wilson R., O'Leary M., Eckersberger E., Larson H.J., and {the SAGE
  Working Group on Vaccine Hesitancy} (2015).
\newblock {Strategies for addressing vaccine hesitancy? A systematic review}.
\newblock \emph{Vaccine}, 33(34):4180--4190.
\newblock \doi{10.1016/j.vaccine.2015.04.040}.
\bibAnnoteFile{Jarrett2015}

\bibitem{Coleman2017}
Coleman R., and Prins M. (2017).
\newblock {Options for affordable pre-exposure prophylaxis (PrEP) in national
  HIV prevention programmes in Europe}.
\newblock \emph{Eurosurveillance}, pp. 1--4.
\bibAnnoteFile{Coleman2017}

\bibitem{Blumenthal2019}
Blumenthal J., Jain S., Mulvihill E., et~al. (2019).
\newblock {Perceived Versus Calculated HIV Risk}.
\newblock \emph{JAIDS Journal of Acquired Immune Deficiency Syndromes},
  80(2):e23--e29.
\newblock \doi{10.1097/QAI.0000000000001888}.
\bibAnnoteFile{Blumenthal2019}

\bibitem{ConcertationFR2016}
{Rapport de la Concertation Citoyenne sur la Vaccination} (2016).
\newblock \urlprefix\url{http://concertation-vaccination.fr/la-restitution/},
  website accessed: April 10, 2017.
\bibAnnoteFile{ConcertationFR2016}

\bibitem{Young2014}
Young I., Flowers P., and McDaid L.M. (2014).
\newblock {Barriers to uptake and use of pre-exposure prophylaxis (PrEP) among
  communities most affected by HIV in the UK: findings from a qualitative study
  in Scotland}.
\newblock \emph{BMJ Open}, 4(11):e005717.
\newblock \doi{10.1136/bmjopen-2014-005717}.
\bibAnnoteFile{Young2014}

\bibitem{Cambiano2018}
Cambiano V., Miners A., Dunn D., et~al. (2018).
\newblock {Cost-effectiveness of pre-exposure prophylaxis for HIV prevention in
  men who have sex with men in the UK: a modelling study and health economic
  evaluation}.
\newblock \emph{The Lancet Infectious Diseases}, 18(1):85--94.
\newblock \doi{10.1016/S1473-3099(17)30540-6}.
\bibAnnoteFile{Cambiano2018}

\bibitem{Dabestani2019}
Dabestani N.M., Leidner A.J., Seiber E.E., et~al. (2019).
\newblock {A review of the cost-effectiveness of adult influenza vaccination
  and other preventive services.}
\newblock \emph{Preventive medicine}.
\newblock \doi{10.1016/j.ypmed.2019.05.022}.
\bibAnnoteFile{Dabestani2019}

\bibitem{Heymanng2014}
Heymann D.L., and Dar O.A. (2014).
\newblock {Prevention is better than cure for emerging infectious diseases}.
\newblock \emph{BMJ}, 348.
\newblock \doi{10.1136/bmj.g1499}.
\bibAnnoteFile{Heymanng2014}

\bibitem{WHO_Gap}
UNAIDS (2014).
\newblock {The Gap Report}.
\newblock Technical report.
\bibAnnoteFile{WHO_Gap}

\bibitem{Brauer2017}
Brauer F. (2017).
\newblock {Mathematical epidemiology: Past, present, and future}.
\newblock \emph{Infectious Disease Modelling}, 2(2):113--127.
\newblock \doi{10.1016/j.idm.2017.02.001}.
\bibAnnoteFile{Brauer2017}

\bibitem{Rohani2008}
{Rohani, Pejman, Keeling} M.J. (2008).
\newblock \emph{{Modeling Infectious Diseases in Humans and Animals}}.
\newblock Princeton University Press.
\newblock ISBN 9781400841035.
\bibAnnoteFile{Rohani2008}

\bibitem{Verelst2016}
Verelst F., Willem L., and Beutels P. (2016).
\newblock {Behavioural change models for infectious disease transmission: a
  systematic review (2010--2015)}.
\newblock \emph{Journal of The Royal Society Interface}, 13(125):20160820.
\newblock \doi{10.1098/rsif.2016.0820}.
\bibAnnoteFile{Verelst2016}

\bibitem{Haneef2015}
Haneef R., Lazarus C., Ravaud P., Yavchitz A., and Boutron I. (2015).
\newblock Interpretation of Results of Studies Evaluating an Intervention
  Highlighted in Google Health News: A Cross-Sectional Study of News.
\newblock \emph{PLOS ONE}, 10(10):1--15.
\newblock \doi{10.1371/journal.pone.0140889}.
\bibAnnoteFile{Haneef2015}

\bibitem{Underhill2016}
Underhill K., Morrow K.M., Colleran C., et~al. (2016).
\newblock {Explaining the Efficacy of Pre-exposure Prophylaxis (PrEP) for HIV
  Prevention: A Qualitative Study of Message Framing and Messaging Preferences
  Among US Men Who have Sex with Men}.
\newblock \emph{AIDS and Behavior}, 20(7):1514--1526.
\newblock \doi{10.1007/s10461-015-1088-9}.
\bibAnnoteFile{Underhill2016}

\bibitem{Bauch2004}
Bauch C., and Earn D. (2004).
\newblock {Vaccination and the theory of games.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 101(36):13391--4.
\newblock \doi{10.1073/pnas.0403823101}.
\bibAnnoteFile{Bauch2004}

\bibitem{WHO_KeyPop2016}
{World Health Organization} (2016).
\newblock {HIV Prevention, Diagnosis, Treatment and Care for Key Populations
  (2016 Update)}.
\newblock \emph{World Health Organization}, p. 155.
\bibAnnoteFile{WHO_KeyPop2016}

\bibitem{Molina2015}
Molina J.M., Capitant C., Spire B., et~al. (2015).
\newblock {On-Demand Preexposure Prophylaxis in Men at High Risk for HIV-1
  Infection.}
\newblock \emph{The New England journal of medicine}, 373(23):2237--2246.
\newblock \doi{10.1056/NEJMoa1506273}.
\bibAnnoteFile{Molina2015}

\bibitem{WHO_ART2016}
{World Health Organization} (2016).
\newblock {Consolidated guidelines on the use of antiretroviral drugs for
  treating and preventing HIV infection: recommendations for a public health
  approach}.
\newblock \emph{World Health Organization}, p. 155 p.
\newblock \doi{10.1016/j.jped.2014.04.007}.
\bibAnnoteFile{WHO_ART2016}

\bibitem{Punyacharoensin2011}
Punyacharoensin N., Edmunds W.J., {De Angelis} D., and White R.G. (2011).
\newblock {Mathematical models for the study of HIV spread and control amongst
  men who have sex with men}.
\newblock \emph{European Journal of Epidemiology}, 26(9):695--709.
\newblock \doi{10.1007/s10654-011-9614-1}.
\bibAnnoteFile{Punyacharoensin2011}

\bibitem{Rozhnova2018}
Rozhnova G., Heijne J., Bezemer D., et~al. (2018).
\newblock {Elimination prospects of the Dutch HIV epidemic among men who have
  sex with men in the era of preexposure prophylaxis}.
\newblock \emph{Aids}, 32(17):2615--2623.
\newblock \doi{10.1097/QAD.0000000000002050}.
\bibAnnoteFile{Rozhnova2018}

\bibitem{Arnold2016}
Arnold E.A., and Steward W.T. (2016).
\newblock {HIV transmission in MSM : considerations for PrEP scale-up}.
\newblock \emph{The Lancet HIV}, 3018(15):9--10.
\newblock \doi{10.1016/S2352-3018(15)00060-0}.
\bibAnnoteFile{Arnold2016}

\bibitem{Thomann2017}
Thomann M., Grosso A., Zapata R., and Chiasson M.A. (2017).
\newblock {`WTF is PrEP?': attitudes towards pre-exposure prophylaxis among men
  who have sex with men and transgender women in New York City}.
\newblock \emph{Culture, Health and Sexuality}, 20(7):772--786.
\newblock \doi{10.1080/13691058.2017.1380230}.
\bibAnnoteFile{Thomann2017}

\bibitem{Bull2018}
Bull L., Dimitrijevic P., Beverley S., et~al. (2018).
\newblock {Perceived need of, and interest in, HIV pre-exposure prophylaxis
  amongst men who have sex with men attending three sexual health clinics in
  London, UK}.
\newblock \emph{International Journal of STD {\&} AIDS}, 29(5):435--442.
\newblock \doi{10.1177/0956462417730259}.
\bibAnnoteFile{Bull2018}

\bibitem{Gilson2018}
Gilson R.I., Clutterbuck D.J., and Chen Z.E. (2018).
\newblock {Demand for pre-exposure prophylaxis for HIV and the impact on
  clinical services: Scottish men who have sex with men perspectives}.
\newblock \emph{International Journal of STD {\&} AIDS}, 29(3):273--277.
\newblock \doi{10.1177/0956462417723817}.
\bibAnnoteFile{Gilson2018}

\end{thebibliography}
