\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{103}{Appendix*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interdisciplinary note}{103}{section.1.A}}
\newlabel{NID}{{A}{103}{Interdisciplinary note}{section.1.A}{}}
\@setckpt{Parts/Appendix_NID}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{1973}
\setcounter{LN@truepage}{130}
\setcounter{NAT@ctr}{219}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{propi}{0}
\setcounter{section@level}{1}
}
