\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jijon2017}
\citation{Jijon2020}
\citation{Jijon2017}
\citation{Jijon2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{4}{69}{General discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reaching epidemic elimination through the voluntary adoption of prevention}{69}{subsection.4.1.1}}
\citation{SDG_Goal3}
\citation{WHO_IA2030}
\citation{Desai2018,Sidebottom2018}
\citation{Young2014,Underhill2016}
\citation{Young2014,PerezFigueroa2015,Arnold2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Establishing public health policies aiming at the end of communicable diseases}{71}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The complexity of modeling human behavior}{72}{subsection.4.2.1}}
\citation{Sever2011}
\citation{Larson2016}
\citation{WHO_MeaslesWW2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Determining and interpreting the relative cost of prevention versus treatment}{73}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perspectives}{73}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fighting infectious diseases in other socio-economical settings}{73}{subsection.4.3.1}}
\citation{UNAIDS_Data2019}
\citation{Rebe2019}
\citation{Ibuka2014}
\citation{Shim2012}
\citation{SDG_Goal3}
\citation{WHO_GVAP2018}
\citation{Basu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Including the heterogeneity in the perception of infection risk and cost}{74}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considering other behavioral models}{74}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Applying behavioral epidemiology to other epidemics}{74}{subsection.4.3.4}}
\citation{Salzberger2020}
\citation{WHO_CovidDashboard}
\citation{Bo2021}
\citation{WHO_CovidVaccines}
\citation{OWID_CovidVaccination}
\citation{Xiang2021}
\citation{Xiang2021}
\citation{Kabir2020}
\citation{Choi2020,Jentsch2020}
\citation{Kabir2020}
\citation{Choi2020}
\citation{Jentsch2020}
\@writefile{toc}{\contentsline {subsubsection}{Applications to the COVID-19 pandemic}{75}{section*.72}}
\citation{ZeroCovid_EU}
\citation{ZeroCovid_FR}
\citation{ZeroCovid_UK}
\citation{Mansilla2020}
\citation{Ali2020}
\citation{Lim2020}
\citation{Sugrue2020}
\citation{Yamey2020}
\citation{Wuoters2021}
\citation{Wuoters2021}
\citation{Wuoters2021}
\citation{SanchezFelipe2020}
\citation{Johansson2021}
\citation{WHO_COVID19Strategy}
\citation{Yee2021}
\citation{ValentineGraves2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{77}{section.4.4}}
\@setckpt{Parts/Discussion}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{1318}
\setcounter{LN@truepage}{104}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{propi}{0}
\setcounter{section@level}{1}
}
