\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GVAP_Review2020}
\citation{GVAP_Review2020}
\citation{WHO_MR2012}
\citation{UNAIDS_EndAIDS2011}
\citation{SDG_Goal3}
\citation{SDG_Goal3}
\citation{WHO_IA2030}
\citation{WHO_STIs}
\citation{UNAIDS_EndAIDS2030}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{General introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {}Chapter 1\@LN@changevadjust  \vspace  \medskipamount }{}{}}
\@writefile{lot}{\contentsline {chapter}{\numberline {}Chapter 1\@LN@changevadjust  \vspace  \medskipamount }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The prevention of infectious diseases}{1}{section.1.1}}
\newlabel{Intro:Prevention}{{1.1}{1}{The prevention of infectious diseases}{section.1.1}{}}
\citation{WHO_IA2030}
\citation{WHO_Factsheet_Measles}
\citation{WHO_Factsheet_HIV}
\citation{WHO_Factsheet_Polio}
\citation{WHO_Factsheet_Meningitis}
\citation{CDC_Smallpox2001}
\citation{CDC_Smallpox2001}
\citation{CDC_10achievements}
\citation{CDC_10achievements}
\citation{Porta2014,Nishiura2016}
\citation{Porta2014}
\citation{Nishiura2016}
\citation{Nishiura2016}
\citation{Eichner1996}
\citation{Nishiura2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declaring epidemic elimination}{2}{subsection.1.1.1}}
\newlabel{Intro:EpiElim}{{1.1.1}{2}{Declaring epidemic elimination}{subsection.1.1.1}{}}
\citation{Eichner1996}
\citation{UNAIDS_EndAIDS2030}
\citation{WHO_GVAP2018}
\citation{Eichner1996}
\citation{WHO_GVAP2018}
\citation{WHO_IA2030}
\citation{GVAP_Review2020}
\citation{GVAP_Review2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Targets of some recent, global programs aiming to end infectious diseases}}{4}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:InfDisElim}{{1.1}{4}{Targets of some recent, global programs aiming to end infectious diseases}{table.caption.19}{}}
\citation{Bosworth2010,Mortimer2008}
\citation{Corso2002,Schwappach2002}
\citation{Ubel1998}
\citation{Luyten2015}
\citation{Meertens2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The prevention versus treatment dilemma}{5}{section.1.2}}
\newlabel{Intro:Dilemma}{{1.2}{5}{The prevention versus treatment dilemma}{section.1.2}{}}
\citation{Bernoulli1766,Blower2004}
\citation{Blower2004}
\citation{Blower2004,Dietz2002}
\citation{Brauer2017}
\citation{Valleron2000}
\citation{Valleron2000}
\citation{Manfredi2013,Verelst2016,Wang2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical and behavioral epidemiology of infectious diseases}{6}{section.1.3}}
\newlabel{Intro:BehavEpi}{{1.3}{6}{Mathematical and behavioral epidemiology of infectious diseases}{section.1.3}{}}
\citation{Verelst2016}
\citation{Verelst2016}
\citation{Verelst2016}
\citation{Verelst2016}
\citation{Verelst2016}
\citation{Brauer2017}
\citation{Hethcote2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modeling disease transmission using deterministic compartmental models}{7}{subsection.1.3.1}}
\citation{Dietz2002}
\citation{Hethcote2000}
\citation{Anderson1991,Heesterbeek2002}
\citation{Ridenhour2018,VanDenDriessche2008,VanDenDriessche2002,Hethcote2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Conceptual compartimental model with prevention}}{9}{figure.caption.20}}
\newlabel{fig:Intro_MSIR}{{1.1}{9}{Conceptual compartimental model with prevention}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The basic and the effective reproduction numbers}{9}{subsection.1.3.2}}
\newlabel{Intro:ReproductionNumbers}{{1.3.2}{9}{The basic and the effective reproduction numbers}{subsection.1.3.2}{}}
\citation{Ridenhour2018,Guerra2017}
\citation{Heffernan2005,VanDenDriessche2002,VanDenDriessche2008}
\citation{VanDenDriessche2002}
\citation{Hethcote2000,VanDenDriessche2002}
\citation{Hethcote2000,VanDenDriessche2002}
\citation{Porta2014,Fine2011,CDC_Epidemiology,Anderson1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Conceptual visualization of the bifurcation diagram for an ODE system}}{11}{figure.caption.21}}
\newlabel{fig:Intro_Bifurcation}{{1.2}{11}{Conceptual visualization of the bifurcation diagram for an ODE system}{figure.caption.21}{}}
\newlabel{sec:Intro_HerdImmunity}{{1.3.2}{11}{Herd immunity: a public health target}{section*.22}{}}
\citation{Bauch2013,Verelst2016,Wang2016,Chang2020}
\citation{Manfredi2013}
\citation{Bauch2003,Bauch2004,Breban2006,DOnofrio2007,Vardavas2007,Galvani2007,Breban2011,Liu2012}
\citation{Bauch2003}
\citation{Bauch2004}
\citation{Breban2006,Galvani2007}
\citation{Bauch2004}
\citation{Bauch2003,DOnofrio2007,Breban2011,Liu2012}
\citation{Breban2006,Vardavas2007,DOnofrio2007}
\citation{Bauch2003,Bauch2004,DOnofrio2007}
\citation{Breban2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modeling the decision-making about prevention adoption}{12}{subsection.1.3.3}}
\newlabel{Intro:DecisionModel}{{1.3.3}{12}{Modeling the decision-making about prevention adoption}{subsection.1.3.3}{}}
\citation{Bauch2003,Bauch2004,Breban2006,Galvani2007,Breban2011}
\citation{Vardavas2007,Liu2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General objectives of my doctoral research}{13}{section.1.4}}
\newlabel{Intro:Objectives}{{1.4}{13}{General objectives of my doctoral research}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General description of our methods}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The mathematical model}{14}{subsection.1.5.1}}
\newlabel{Intro:Model}{{1.5.1}{14}{The mathematical model}{subsection.1.5.1}{}}
\citation{Hethcote2000,Jacquez1988}
\citation{Hethcote2000}
\citation{Jacquez1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of our hybrid model}}{15}{figure.caption.23}}
\newlabel{ModelDiagram}{{1.3}{15}{Diagram of our hybrid model}{figure.caption.23}{}}
\citation{VanDenDriessche2002}
\@setckpt{Parts/Introduction}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{331}
\setcounter{LN@truepage}{43}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{propi}{0}
\setcounter{section@level}{2}
}
