\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CDC_HIV}
\citation{CDC_HIV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voluntary use of pre-exposure prophylaxis to prevent HIV infection among men who have sex with men}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PrEP}{{3}{33}{Voluntary use of pre-exposure prophylaxis to prevent HIV infection among men who have sex with men}{chapter.3}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {}Chapter 3\@LN@changevadjust  \vspace  \medskipamount }{}{}}
\@writefile{lot}{\contentsline {chapter}{\numberline {}Chapter 3\@LN@changevadjust  \vspace  \medskipamount }{}{}}
\@writefile{loa}{\contentsline {chapter}{\numberline {}Chapter 3\@LN@changevadjust  \vspace  \medskipamount }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\newlabel{PrEP:Intro}{{3.1}{33}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The HIV epidemic}{33}{subsection.3.1.1}}
\citation{FigHIV}
\citation{FigHIV}
\citation{CDC_HIV}
\citation{WHO_ART2016}
\citation{WHO_ART2016}
\citation{Rodger2016}
\citation{ARTCC2017}
\citation{WHO_ART2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The HIV infection progression}}{34}{figure.caption.37}}
\newlabel{fig:PrEP_HIVstages}{{3.1}{34}{The HIV infection progression}{figure.caption.37}{}}
\citation{BarreSinoussi2013}
\citation{Gallo2013}
\citation{UNAIDS_Data2018,OWID}
\citation{UNAIDS_Factsheet2019}
\citation{UNAIDS_DataSpreadsheet}
\citation{UNAIDS_DataSpreadsheet}
\citation{UNAIDS_Data2018,WHO_KeyPop2016,Beyrer2012}
\citation{Beyrer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HIV/AIDS epidemiological indicators, worldwide}}{35}{figure.caption.39}}
\newlabel{fig:PrEP_HIVworld}{{3.2}{35}{HIV/AIDS epidemiological indicators, worldwide}{figure.caption.39}{}}
\citation{Johnson2002}
\citation{Chen2017}
\citation{McFarland2011,Velter2015}
\citation{WHO_ART2016}
\citation{Desai2018,Siguier2018}
\citation{Palk2018,Grulich2018,Brown2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pre-exposure prophylaxis}{36}{subsection.3.1.2}}
\citation{Siguier2018,Grant2010}
\citation{Grant2010}
\citation{Siguier2018}
\citation{Siguier2018}
\citation{Siguier2018}
\citation{McCormack2016}
\citation{Molina2015}
\citation{Siguier2018}
\citation{Siguier2018,Molina2017}
\citation{Siguier2018,Desai2018}
\citation{WHO_StartART2015,WHO_KeyPop2016,WHO_ART2016}
\citation{WHO_StartART2015}
\citation{WHO_ART2016}
\citation{TheBody_PrEPcost}
\citation{DurandZaleski2018,Revill2017,Cambiano2017,Nichols2016,Ouellet2015,Desai2008}
\citation{Juusola2013,Gomez2012}
\citation{Coleman2017}
\citation{ECDC_PrEP2016}
\citation{HodgesMameletzis2018}
\citation{WHO_KeyPop2016}
\citation{McFarland2011,Velter2015}
\citation{Golub2014}
\citation{Young2014}
\citation{Frankis2016,Grov2016}
\citation{Frankis2016,Ferrer2016,Taylor2014,Aghaizu2013}
\citation{Peng2018}
\citation{Young2014,Taylor2014,PerezFigueroa2015,Holt2018,Desai2018,Sidebottom2018}
\citation{Underhill2016}
\citation{Siguier2018}
\citation{Kalichman2017}
\citation{Young2014,PerezFigueroa2015,Arnold2016}
\citation{Marty2018}
\citation{Siguier2018,SPF_Rapport2019}
\citation{Marty2018}
\citation{Siguier2018}
\citation{Bajos2008}
\citation{Marty2018}
\citation{Marty2018}
\citation{Molina2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The HIV epidemiology and PrEP rollout in France}{39}{subsection.3.1.3}}
\newlabel{PrEP:France}{{3.1.3}{39}{The HIV epidemiology and PrEP rollout in France}{subsection.3.1.3}{}}
\citation{Siguier2018}
\citation{ANRS_VIH2015,ANSM_Truvada2017,Siguier2018,HAS_PrEP2019}
\citation{ANSM_Truvada2017}
\citation{DurandZaleski2018}
\citation{ANSM_Truvada2020}
\citation{Lions2019}
\citation{Molina2018}
\citation{Costagliola2019}
\citation{ANSM_Truvada2019,ANSM_Truvada2020}
\citation{ANSM_Truvada2019,ANSM_Truvada2020}
\citation{UNAIDS_EndAIDS2011,UNAIDS_EndAIDS2030}
\citation{UNAIDS_EndAIDS2011,UNAIDS_EndAIDS2030}
\citation{WHO_StartART2015}
\citation{WHO_KeyPop2016}
\citation{UNAIDS_909090_2017}
\citation{UNAIDS_EndAIDS2030}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PrEP users in \^Ile-de-France, by semester, by year}}{41}{figure.caption.46}}
\newlabel{fig:PrEP_IdF}{{3.3}{41}{PrEP users in Île-de-France, by semester, by year}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Worldwide efforts to end AIDS and the path towards ending the HIV epidemic}{41}{subsection.3.1.4}}
\citation{Jacquez1988,CastilloChavez1989}
\citation{Gumel2006,Gomez2012,Punyacharoensin2011,Eaton2012,Cremin2013,Punyacharoensin2016,Kim2014,Robineau2017,Palk2018,LeVasseur2018}
\citation{Supervie2010,Punyacharoensin2011,Gomez2012,Juusola2013,Kim2014,Punyacharoensin2016,Palk2018,Rozhnova2018}
\citation{Jacquez1988,Jacquez1989,Gupta1989,Sattenspiel1990}
\citation{Jacquez1988}
\citation{Jacquez1988}
\citation{Punyacharoensin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mathematical modeling of the HIV epidemic and PrEP uptake among MSM}{42}{subsection.3.1.5}}
\citation{Gomez2012,Kim2014,Punyacharoensin2016,Jenness2016,Robineau2017,Rozhnova2018,Palk2018,Rozhnova2019}
\citation{Rozhnova2018,Scott2018,Hansson2020}
\citation{Granich2009}
\citation{Phillips2013}
\citation{Scott2018}
\citation{Rozhnova2018}
\citation{Gomez2012,Punyacharoensin2016,Robineau2017,Rozhnova2018}
\citation{Kim2014}
\citation{Jijon2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{44}{section.3.2}}
\newlabel{PrEP:Objective}{{3.2}{44}{Objectives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Article submitted for publication}{44}{section.3.3}}
\newlabel{PrEP:Article}{{3.3}{44}{Article submitted for publication}{section.3.3}{}}
\citation{Gomez2012,Punyacharoensin2016,Robineau2017,Rozhnova2018}
\citation{Kim2014}
\citation{Jijon2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the article}{45}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results statement}{45}{subsection.3.3.2}}
\newlabel{PrEP:Results}{{3.3.2}{45}{Results statement}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional material}{46}{section.3.4}}
\newlabel{PrEP:AdditionalMaterial}{{3.4}{46}{Additional material}{section.3.4}{}}
\citation{Molina2015,McCormack2016}
\citation{Dimitrov2019}
\citation{Molina2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computations and proofs of our analytical results}{47}{subsection.3.4.1}}
\newlabel{PrEP:Computations}{{3.4.1}{47}{Computations and proofs of our analytical results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effectiveness of PrEP}{47}{section*.47}}
\newlabel{sec:Comp_PrEPeffectiveness}{{3.4.1}{47}{The effectiveness of PrEP}{section*.47}{}}
\newlabel{eq:IPERGAYmodel_1}{{3.1}{47}{The effectiveness of PrEP}{equation.3.4.1}{}}
\newlabel{eq:IPERGAYmodel_2}{{3.2}{47}{The effectiveness of PrEP}{equation.3.4.2}{}}
\newlabel{eq:IPERGAY_ODE}{{3.3}{47}{The effectiveness of PrEP}{equation.3.4.3}{}}
\citation{Molina2015}
\citation{VanDenDriessche2002}
\citation{VanDenDriessche2008,Diekmann1990}
\@writefile{toc}{\contentsline {subsubsection}{The disease-free equilibrium}{48}{section*.48}}
\newlabel{sec:Comp_DFS}{{3.4.1}{48}{The disease-free equilibrium}{section*.48}{}}
\newlabel{eq:S_DFS}{{3.6}{48}{The disease-free equilibrium}{equation.3.4.6}{}}
\newlabel{eq:I_DFS}{{3.7}{48}{The disease-free equilibrium}{equation.3.4.7}{}}
\newlabel{eq:N_DFS}{{3.8}{48}{The disease-free equilibrium}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the effective reproduction number}{48}{section*.49}}
\newlabel{sec:Comp_R}{{3.4.1}{48}{Computing the effective reproduction number}{section*.49}{}}
\newlabel{eq:matrixV}{{3.11}{50}{Computing the effective reproduction number}{equation.3.4.11}{}}
\newlabel{eq:derLAMBDA_i}{{3.14}{51}{Computing the effective reproduction number}{equation.3.4.14}{}}
\newlabel{eq:matrixF}{{3.17}{51}{Computing the effective reproduction number}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The PrEP effectiveness threshold for epidemic control}{52}{section*.50}}
\newlabel{sec:Comp_EpiControl}{{3.4.1}{52}{The PrEP effectiveness threshold for epidemic control}{section*.50}{}}
\newlabel{eq:depsilon_dR}{{3.18}{52}{The PrEP effectiveness threshold for epidemic control}{equation.3.4.18}{}}
\newlabel{eq:sign_sqrt}{{3.19}{52}{The PrEP effectiveness threshold for epidemic control}{equation.3.4.19}{}}
\newlabel{eq:epsilonC}{{3.22}{53}{The PrEP effectiveness threshold for epidemic control}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The PrEP effectiveness threshold for epidemic elimination}{53}{section*.51}}
\newlabel{sec:Comp_EpiElim}{{3.4.1}{53}{The PrEP effectiveness threshold for epidemic elimination}{section*.51}{}}
\newlabel{def:phi}{{3.24}{53}{The PrEP effectiveness threshold for epidemic elimination}{equation.3.4.24}{}}
\newlabel{eq:K}{{3.25}{53}{The PrEP effectiveness threshold for epidemic elimination}{equation.3.4.25}{}}
\newlabel{eq:epsilon_E}{{3.26}{53}{The PrEP effectiveness threshold for epidemic elimination}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The rescaled perceived costs for the PrEP-adoption strategies}{54}{section*.52}}
\newlabel{eq:C_NP}{{3.27}{54}{The rescaled perceived costs for the PrEP-adoption strategies}{equation.3.4.27}{}}
\newlabel{eq:C_P}{{3.28}{54}{The rescaled perceived costs for the PrEP-adoption strategies}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical approximation of the voluntary PrEP coverage}{54}{section*.53}}
\newlabel{sec:Comp_VolPrEP}{{3.4.1}{54}{Numerical approximation of the voluntary PrEP coverage}{section*.53}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Numerical approximation of the voluntary PrEP coverage\relax }}{55}{algorithm.1}}
\newlabel{algo:maxU}{{3.1}{55}{Numerical approximation of the voluntary PrEP coverage\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying the thresholds in relative cost for epidemic control and elimination}{56}{section*.54}}
\newlabel{sec:Comp_rCrE}{{3.4.1}{56}{Identifying the thresholds in relative cost for epidemic control and elimination}{section*.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Identifying the relative cost thresholds for epidemic control and epidemic elimination\relax }}{56}{algorithm.2}}
\newlabel{algo:rCrE}{{3.2}{56}{Identifying the relative cost thresholds for epidemic control and epidemic elimination\relax }{algorithm.2}{}}
\citation{Anderson1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The relative cost thresholds for epidemic control and elimination}}{57}{figure.caption.55}}
\newlabel{fig:PrEP_r_thresholds}{{3.4}{57}{The relative cost thresholds for epidemic control and elimination}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Additional results and figures}{57}{subsection.3.4.2}}
\newlabel{PrEP:AdditionalFigures}{{3.4.2}{57}{Additional results and figures}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effective reproduction number in the absence of PrEP}{57}{section*.56}}
\newlabel{sec:R0}{{3.4.2}{57}{The effective reproduction number in the absence of PrEP}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The effective reproduction number in the absence of PrEP}}{58}{figure.caption.57}}
\newlabel{fig:PrEP_R0}{{3.5}{58}{The effective reproduction number in the absence of PrEP}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{The number of new HIV infections despite PrEP uptake}{58}{section*.58}}
\newlabel{sec:InfOnPrEP}{{3.4.2}{58}{The number of new HIV infections despite PrEP uptake}{section*.58}{}}
\citation{Molina2018}
\citation{Calabrese2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of new HIV infections despite PrEP uptake}}{59}{figure.caption.59}}
\newlabel{fig:InfectionsOnPrEP}{{3.6}{59}{Number of new HIV infections despite PrEP uptake}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{The scenario where on-PrEP MSM do not change their HIV testing behavior}{59}{section*.60}}
\newlabel{sec:FigsSensAnal}{{3.4.2}{59}{The scenario where on-PrEP MSM do not change their HIV testing behavior}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The combined effectiveness of PrEP and condom use, for the scenario where on-PrEP MSM do not change HIV testing behavior}}{60}{figure.caption.61}}
\newlabel{fig:SA_phi}{{3.7}{60}{The combined effectiveness of PrEP and condom use, for the scenario where on-PrEP MSM do not change HIV testing behavior}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The voluntary PrEP coverage and its impact on HIV incidence, for the scenario where on-PrEP MSM do not change HIV testing behavior, assuming fair risk perception}}{61}{figure.caption.62}}
\newlabel{fig:SA_p_hat}{{3.8}{61}{The voluntary PrEP coverage and its impact on HIV incidence, for the scenario where on-PrEP MSM do not change HIV testing behavior, assuming fair risk perception}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The relative cost thresholds for epidemic control and elimination, for the scenario where on-PrEP MSM do not change HIV testing behavior}}{62}{figure.caption.63}}
\newlabel{fig:SA_r_thresholds}{{3.9}{62}{The relative cost thresholds for epidemic control and elimination, for the scenario where on-PrEP MSM do not change HIV testing behavior}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The voluntary PrEP coverage, for the scenario where on-PrEP MSM do not change HIV testing behavior, assuming misperception of the HIV infection risk}}{63}{figure.caption.64}}
\newlabel{fig:SA_Misperception}{{3.10}{63}{The voluntary PrEP coverage, for the scenario where on-PrEP MSM do not change HIV testing behavior, assuming misperception of the HIV infection risk}{figure.caption.64}{}}
\citation{WHO_KeyPop2016}
\citation{Calabrese2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The probability of HIV elimination and boundary uncertainty for the four-regions structure, for the scenario where on-PrEP MSM do not change HIV testing behavior}}{64}{figure.caption.65}}
\newlabel{fig:SA_ProbElim}{{3.11}{64}{The probability of HIV elimination and boundary uncertainty for the four-regions structure, for the scenario where on-PrEP MSM do not change HIV testing behavior}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further discussion}{64}{section.3.5}}
\newlabel{PrEP:Discussion}{{3.5}{64}{Further discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementing HIV prevention programs aiming at epidemic elimination}{64}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted versus universal PrEP}{64}{section*.66}}
\citation{HAS_PrEP2019,ANSM_Truvada2020}
\citation{Caumes2018}
\citation{SPF_IST2018}
\citation{ANSM_Truvada2019,ANSM_Truvada2020}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Decreasing the perceived cost of PrEP in the French context}{65}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modeling limitations and perspectives}{65}{subsection.3.5.2}}
\newlabel{PrEP:ModelPerspectives}{{3.5.2}{65}{Modeling limitations and perspectives}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming perfect PrEP adherence}{65}{section*.68}}
\citation{Velter2015}
\citation{Hess2017}
\citation{Marcus2013b,Baral2018}
\citation{Hess2017}
\citation{VanAar2015}
\citation{Velter2015}
\citation{Velter2015,Baral2018}
\citation{Phanuphak2018}
\citation{Siguier2018,WHO_KeyPop2016}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining data on sexual behavior}{66}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Targeting other subpopulations}{66}{section*.70}}
\citation{Blumenthal2019}
\@writefile{toc}{\contentsline {subsubsection}{Considering the heterogeneity in the risk and cost perception}{67}{section*.71}}
\@setckpt{Parts/PrEP_HIV}{
\setcounter{page}{68}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{1075}
\setcounter{LN@truepage}{93}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{propi}{0}
\setcounter{section@level}{2}
}
