\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Verelst2016,Wang2016}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\it  R\'esum\'e d\'etaill\'e}{105}{section.1.B}}
\newlabel{chapter:ResumeDetailleFR}{{B}{105}{\it Résumé détaillé}{section.1.B}{}}
\citation{Hethcote2000}
\citation{Jijon2017}
\citation{Jijon2019}
\citation{Larson2016}
\citation{Larson2016}
\citation{Larson2018}
\citation{Brown2010,Dube2013,Larson2014,Dube2018,Quinn2019}
\citation{Bauch2004}
\citation{CDC_Smallpox2001}
\citation{Sever2011}
\citation{Bauch2004}
\citation{Sever2011,DeQuadros2004}
\citation{CDC_Measles2019}
\citation{WHO_HealthStats2018}
\@writefile{toc}{\contentsline {paragraph}{Application \`a la rougeole.}{110}{section*.87}}
\citation{UNAIDS_Data2018}
\citation{UNAIDS_Data2018,WHO_KeyPop2016,Beyrer2012}
\citation{Siguier2018}
\citation{Punyacharoensin2016,Kim2014,Robineau2017,Gomez2012}
\citation{Palk2018,Rozhnova2018}
\citation{Young2014,Taylor2014,PerezFigueroa2015,Holt2018,Desai2018}
\citation{Velter2015}
\citation{Jacquez1988}
\citation{Molina2015}
\citation{Marty2018}
\citation{Molina2018}
\citation{Marty2018}
\citation{Siguier2018}
\citation{SDG_Goal3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@setckpt{Parts/ResumeLong_FR}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{86}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{2265}
\setcounter{LN@truepage}{141}
\setcounter{NAT@ctr}{219}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{propi}{0}
\setcounter{section@level}{4}
}
