\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CDC_10achievements}
\citation{CDC_PinkBook,CalendrierVaccinal2019}
\citation{WHO_SmallpoxEradication1980,CDC_Smallpox2001}
\citation{WHO_Factsheet_Polio}
\citation{Strebel2013}
\citation{Andrus2011,WHO_MRPlan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voluntary vaccination against treatable childhood infectious diseases}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vaccine}{{2}{19}{Voluntary vaccination against treatable childhood infectious diseases}{chapter.2}{}}
\@writefile{lof}{\contentsline {chapter}{\numberline {}Chapter 2\@LN@changevadjust  \vspace  \medskipamount }{}{}}
\@writefile{lot}{\contentsline {chapter}{\numberline {}Chapter 2\@LN@changevadjust  \vspace  \medskipamount }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\newlabel{Vaccine:Intro}{{2.1}{19}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vaccines against childhood infectious diseases}{19}{subsection.2.1.1}}
\citation{Larson2016}
\citation{Anderson1991}
\citation{CDC_PinkBook}
\citation{CDC_PinkBook}
\citation{Anderson1990}
\citation{WHO_Factsheet_VaccineCoverageWorldwide}
\citation{Anderson1991}
\citation{CDC_PinkBook}
\citation{Plotkin2012}
\citation{Anderson1990}
\citation{WHO_HealthStats2018}
\citation{Anderson1991}
\citation{Plotkin2012}
\citation{CDC_PinkBook}
\citation{Anderson1990}
\citation{WHO_Factsheet_VaccineCoverageWorldwide}
\citation{Anderson1991}
\citation{CDC_PinkBook}
\citation{Plotkin2012}
\citation{Anderson1990}
\citation{WHO_Factsheet_VaccineCoverageWorldwide}
\citation{Plotkin2012}
\citation{WHO_SmallpoxVaccines}
\citation{CDC_Factsheet_Smallpox}
\citation{Plotkin2012}
\citation{WHO_SmallpoxEradication1980}
\citation{Plotkin2012}
\citation{WHO_SmallpoxEradication1980}
\citation{Plotkin2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key data on vaccination against some preventable childhood infectious diseases, worldwide}}{21}{table.caption.26}}
\newlabel{table:ChildInfDis}{{2.1}{21}{Key data on vaccination against some preventable childhood infectious diseases, worldwide}{table.caption.26}{}}
\citation{WHO_VaccineHesitancy2014}
\citation{WHO_10challenges2019}
\citation{Brown2010,Dube2013,Larson2014,Dube2018,Quinn2019}
\citation{Larson2016}
\citation{Larson2016}
\citation{Larson2016}
\citation{Larson2016}
\citation{Strebel2013}
\citation{Larson2018}
\citation{Brown2010}
\citation{WHO_IA2030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vaccine hesitancy}{22}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Immunization confidence, worlwide}}{22}{figure.caption.27}}
\newlabel{fig:Vacc_FigLarson2016}{{2.1}{22}{Immunization confidence, worlwide}{figure.caption.27}{}}
\citation{CDC_Measles2015,Strebel2013}
\citation{Strebel2013}
\citation{Strebel2013}
\citation{Strebel2013}
\citation{Strebel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The measles epidemic}{23}{subsection.2.1.3}}
\citation{Peck2018}
\citation{Strebel2013}
\citation{Strebel2013}
\citation{Strebel2013}
\citation{WHO_Factsheet_Measles}
\citation{Strebel2013}
\citation{Hopkins1982}
\citation{MMWR_MeaslesErradication1997}
\citation{Sever2011,DeQuadros2004}
\citation{Sever2011}
\citation{Strebel2013}
\newlabel{sec:MeaslesEpi}{{2.1.3}{24}{Measles epidemiology}{section*.29}{}}
\citation{MMWR_MeaslesErradication1997,DeQuadros2004,Andrus2011}
\citation{DeQuadros2004}
\citation{Amendola2015,Antona2013,Keenan2017,Bechini2019}
\citation{Peck2018}
\citation{Peck2018}
\citation{WHO_MeaslesEUR2018,ECDC_MR2019}
\citation{WHO_MeaslesFrance2020}
\citation{SPF_CouvertureROR2019}
\citation{WHO_MeaslesFrance2020}
\citation{WHO_MeaslesFrance2020}
\citation{SPF_CouvertureROR2019}
\citation{WHO_MeaslesFrance2020}
\citation{WHO_MeaslesFrance2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MMR vaccine coverage and measles cases in France}}{26}{figure.caption.30}}
\newlabel{fig:Measles_France}{{2.2}{26}{MMR vaccine coverage and measles cases in France}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{26}{section.2.2}}
\newlabel{Vaccine:Objectives}{{2.2}{26}{Objectives}{section.2.2}{}}
\citation{Jijon2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Published article}{27}{section.2.3}}
\newlabel{Vaccine:Article}{{2.3}{27}{Published article}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description of the article}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results statement}{27}{subsection.2.3.2}}
\newlabel{Vaccine:Results}{{2.3.2}{27}{Results statement}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional material}{29}{section.2.4}}
\newlabel{Vaccine:Appendix}{{2.4}{29}{Additional material}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Additional figures}{29}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram for the compartmental model of vaccination against childhood infectious diseases}}{29}{figure.caption.33}}
\newlabel{fig:Vaccine_FlowDiag}{{2.3}{29}{Flow diagram for the compartmental model of vaccination against childhood infectious diseases}{figure.caption.33}{}}
\citation{Bechini2019}
\citation{Drew2019,Bechini2019}
\citation{Drew2019,Australia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Bifurcation diagram for the endemic prevalence}}{30}{figure.caption.35}}
\newlabel{fig:Vaccine_Bifurcation}{{2.4}{30}{Bifurcation diagram for the endemic prevalence}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further discussion}{30}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A note on mandatory vaccination}{30}{subsection.2.5.1}}
\citation{Drew2019}
\citation{Bechini2019}
\citation{Drew2019,Bechini2019}
\@setckpt{Parts/Vaccination_InfectiousDiseases}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{542}
\setcounter{LN@truepage}{57}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{propi}{0}
\setcounter{section@level}{2}
}
