This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SJ.aux
The style file: TheseBib.bst
Database file #1: BibFiles/Bib_These.bib.bib
You've used 2 entries,
            2595 wiz_defined-function locations,
            567 strings with 5187 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 121
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 87
:= -- 134
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 139
empty$ -- 106
format.name$ -- 10
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 27
num.names$ -- 2
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 133
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 38
