\begin{thebibliography}{219}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aghaizu et~al.(2013)Aghaizu, Mercey, Copas, Johnson, Hart, and
  Nardone]{Aghaizu2013}
A.~Aghaizu, D.~Mercey, A.~Copas, A.~M. Johnson, G.~Hart, and A.~Nardone.
\newblock {Who would use PrEP? Factors associated with intention to use among
  MSM in London: a community survey.}
\newblock \emph{Sexually transmitted infections}, 89\penalty0 (3):\penalty0
  207--11, 2013.
\newblock \doi{10.1136/sextrans-2012-050648}.

\bibitem[AJ et~al.(2016)AJ, Cambiano, Bruun, and Al]{Rodger2016}
R.~AJ, V.~Cambiano, T.~Bruun, and E.~Al.
\newblock {Sexual activity without condoms and risk of HIV transmission in
  serodifferent couples when the HIV-positive partner is using suppressive
  antiretroviral therapy}.
\newblock \emph{JAMA}, 316\penalty0 (2):\penalty0 171--181, jul 2016.

\bibitem[Ali et~al.(2020)Ali, Foreman, Tozan, Capasso, Jones, and
  DiClemente]{Ali2020}
S.~H. Ali, J.~Foreman, Y.~Tozan, A.~Capasso, A.~M. Jones, and R.~J. DiClemente.
\newblock {Trends and predictors of COVID-19 information sources and their
  relationship with knowledge and beliefs related to the pandemic: Nationwide
  cross-sectional study}.
\newblock \emph{JMIR Public Health and Surveillance}, 6\penalty0 (4):\penalty0
  1--15, 2020.
\newblock \doi{10.2196/21071}.

\bibitem[Amendola et~al.(2015)Amendola, Bubba, Piralla, Binda, Zanetti,
  Pariani, et~al.]{Amendola2015}
A.~Amendola, L.~Bubba, A.~Piralla, S.~Binda, A.~Zanetti, E.~Pariani, et~al.
\newblock {Surveillance and vaccination coverage of measles and rubella in
  Northern Italy}.
\newblock \emph{Human Vaccines {\&} Immunotherapeutics}, 11\penalty0
  (1):\penalty0 206--213, 2015.
\newblock \doi{10.4161/hv.35865}.

\bibitem[Anderson and May(1990)]{Anderson1990}
R.~Anderson and R.~May.
\newblock {Immunisation and herd immunity}.
\newblock \emph{The Lancet}, 335\penalty0 (8690):\penalty0 641--645, mar 1990.
\newblock \doi{10.1016/0140-6736(90)90420-A}.

\bibitem[Anderson(1992)]{Anderson1992}
R.~M. Anderson.
\newblock {The concept of herd immunity and the design of community-based
  immunization programmes}.
\newblock \emph{Vaccine}, 10\penalty0 (13):\penalty0 928--935, 1992.
\newblock \doi{10.1016/0264-410X(92)90327-G}.

\bibitem[Anderson and May(1991)]{Anderson1991}
R.~M. Anderson and R.~M. May.
\newblock \emph{{Infectious Diseases of Humans: Dynamics and Control}}.
\newblock Oxford University Press, 1991.
\newblock ISBN 9780198540403.

\bibitem[Andrus et~al.(2011)Andrus, de~Quadros, {Castillo Sol{\'{o}}rzano},
  {Roses Periago}, and Henderson]{Andrus2011}
J.~K. Andrus, C.~A. de~Quadros, C.~{Castillo Sol{\'{o}}rzano}, M.~{Roses
  Periago}, and D.~A. Henderson.
\newblock {Measles and rubella eradication in the Americas}.
\newblock \emph{Vaccine}, 29\penalty0 (SUPPL. 4):\penalty0 D91--D96, 2011.
\newblock \doi{10.1016/j.vaccine.2011.04.059}.

\bibitem[{ANRS}(2015)]{ANRS_VIH2015}
{ANRS}.
\newblock {Actualisation des recommandations concernant la prophylaxie
  pr{\'{e}}-exposition (PrEP). Prise en charge m{\'{e}}dicale des personnes
  vivant avec le VIH. Recommandations du groupe d'experts. Sous la direction du
  Pr. Philippe Morlat et sous l'{\'{e}}gide du CNS et de l'ANRS}, 2015.

\bibitem[ANSM(2017)]{ANSM_Truvada2017}
ANSM.
\newblock {Suivi de l'utilisation de Truvada\textsuperscript {\textregistered}
  ou g{\'{e}}n{\'{e}}riques pour une prophylaxie pr{\'{e}}- exposition (PrEP)
  au VIH {\`{a}} partir du SNIIRAM}.
\newblock France, 2017.

\bibitem[Antona et~al.(2013)Antona, L{\'{e}}vy-Bruhl, Baudon, Freymuth, Lamy,
  Maine, Floret, and du~Chatelet]{Antona2013}
D.~Antona, D.~L{\'{e}}vy-Bruhl, C.~Baudon, F.~Freymuth, M.~Lamy, C.~Maine,
  D.~Floret, and I.~P. du~Chatelet.
\newblock {Measles elimination efforts and 2008-2011 outbreak, France}.
\newblock \emph{Emerging Infectious Diseases}, 19\penalty0 (3):\penalty0
  357--364, 2013.
\newblock \doi{10.3201/eid1903.121360}.

\bibitem[Arnold and Steward(2016)]{Arnold2016}
E.~A. Arnold and W.~T. Steward.
\newblock {HIV transmission in MSM : considerations for PrEP scale-up}.
\newblock \emph{The Lancet HIV}, 3018\penalty0 (15):\penalty0 9--10, 2016.
\newblock \doi{10.1016/S2352-3018(15)00060-0}.

\bibitem[{Australian Government Department of Health}(2015)]{Australia2015}
{Australian Government Department of Health}.
\newblock {No Jab, No Pay ? New Immunisation Requirements for Family Assistance
  Payments}, 2015.

\bibitem[Bajos and Bozon(2008)]{Bajos2008}
N.~Bajos and M.~Bozon.
\newblock {Enqu{\^{e}}te sur la sexualit{\'{e}} en France: pratiques, genre et
  sant{\'{e}}}.
\newblock \emph{La D{\'{e}}couverte}, page 609, 2008.

\bibitem[Baral et~al.(2018)Baral, Turner, Lyons, Howell, Honermann, Garner,
  {Hess III}, Diouf, Ayala, Sullivan, and Millett]{Baral2018}
S.~Baral, R.~M. Turner, C.~E. Lyons, S.~Howell, B.~Honermann, A.~Garner,
  R.~{Hess III}, D.~Diouf, G.~Ayala, P.~S. Sullivan, and G.~Millett.
\newblock {Population Size Estimation of Gay and Bisexual Men and Other Men Who
  Have Sex With Men Using Social Media-Based Platforms}.
\newblock \emph{JMIR Public Health and Surveillance}, 4\penalty0 (1):\penalty0
  e15, feb 2018.
\newblock \doi{10.2196/publichealth.9321}.

\bibitem[Barr{\'{e}}-Sinoussi et~al.(2013)Barr{\'{e}}-Sinoussi, Ross, and
  Delfraissy]{BarreSinoussi2013}
F.~Barr{\'{e}}-Sinoussi, A.~L. Ross, and J.~F. Delfraissy.
\newblock {Past, present and future: 30 years of HIV research}.
\newblock \emph{Nature Reviews Microbiology}, 11\penalty0 (12):\penalty0
  877--883, 2013.
\newblock \doi{10.1038/nrmicro3132}.

\bibitem[Basu et~al.(2008)Basu, Chapman, and Galvani]{Basu2008}
S.~Basu, G.~B. Chapman, and A.~P. Galvani.
\newblock {Integrating epidemiology, psychology, and economics to achieve HPV
  vaccination targets}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 105\penalty0 (48):\penalty0 19018--19023, 2008.
\newblock \doi{10.1073/pnas.0808114105}.

\bibitem[Bauch and Earn(2004)]{Bauch2004}
C.~Bauch and D.~Earn.
\newblock {Vaccination and the theory of games.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 101\penalty0 (36):\penalty0 13391--4, 2004.
\newblock \doi{10.1073/pnas.0403823101}.

\bibitem[Bauch et~al.(2013)Bauch, D'Onofrio, and Manfredi]{Bauch2013}
C.~Bauch, A.~D'Onofrio, and P.~Manfredi.
\newblock {Behavioral epidemiology of infectious diseases: an overview}.
\newblock In \emph{Modeling the Interplay Between Human Behavior and the Spread
  of Infectious Diseases}, pages 1--329. 2013.
\newblock ISBN 9781461454748.
\newblock \doi{10.1007/978-1-4614-5474-8}.

\bibitem[Bauch et~al.(2003)Bauch, Galvani, and Earn]{Bauch2003}
C.~T. Bauch, A.~P. Galvani, and D.~J.~D. Earn.
\newblock {Group interest versus self-interest in smallpox vaccination policy}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 100\penalty0
  (18):\penalty0 10564--10567, 2003.
\newblock \doi{10.1073/pnas.1731324100}.

\bibitem[Bechini et~al.(2019)Bechini, Boccalini, Ninci, Zanobini, Sartor,
  Bonaccorsi, Grazzini, and Bonanni]{Bechini2019}
A.~Bechini, S.~Boccalini, A.~Ninci, P.~Zanobini, G.~Sartor, G.~Bonaccorsi,
  M.~Grazzini, and P.~Bonanni.
\newblock {Childhood vaccination coverage in Europe: impact of different public
  health policies}.
\newblock \emph{Expert Review of Vaccines}, 18\penalty0 (7):\penalty0 693--701,
  2019.
\newblock \doi{10.1080/14760584.2019.1639502}.

\bibitem[Bernoulli(1766)]{Bernoulli1766}
D.~Bernoulli.
\newblock {Essai d'une nouvelle analyse de la mor- talite causee par la petite
  verole.}
\newblock \emph{Mem Math Phy Acad Roy Sci}, 1766.
\newblock (English translation entitled `An attempt at a new analysis of the
  mortality caused by smallpox and of the advantages of inoculation to prevent
  it' In Smallpox Inoculation: An Eighteenth Century Mathematical Controversy,
  Bradley L. Adult Education Department: Nottingham, 1971, 21).

\bibitem[Beyrer et~al.(2012)Beyrer, Baral, {Van Griensven}, Goodreau,
  Chariyalertsak, Wirtz, and Brookmeyer]{Beyrer2012}
C.~Beyrer, S.~D. Baral, F.~{Van Griensven}, S.~M. Goodreau, S.~Chariyalertsak,
  A.~L. Wirtz, and R.~Brookmeyer.
\newblock {Global epidemiology of HIV infection in men who have sex with men}.
\newblock \emph{The Lancet}, 380\penalty0 (9839):\penalty0 367--377, 2012.
\newblock \doi{10.1016/S0140-6736(12)60821-6}.

\bibitem[Blower and Bernoulli(2004)]{Blower2004}
S.~Blower and D.~Bernoulli.
\newblock {An attempt at a new analysis of the mortality caused by smallpox and
  of the advantages of inoculation to prevent it}.
\newblock \emph{Reviews in medical virology}, 14:\penalty0 275--288, 2004.
\newblock \doi{10.1002/rmv.443}.

\bibitem[Blumenthal et~al.(2019)Blumenthal, Jain, Mulvihill, Sun, Hanashiro,
  Ellorin, Graber, Haubrich, and Morris]{Blumenthal2019}
J.~Blumenthal, S.~Jain, E.~Mulvihill, S.~Sun, M.~Hanashiro, E.~Ellorin,
  S.~Graber, R.~Haubrich, and S.~Morris.
\newblock {Perceived Versus Calculated HIV Risk}.
\newblock \emph{JAIDS Journal of Acquired Immune Deficiency Syndromes},
  80\penalty0 (2):\penalty0 e23--e29, feb 2019.
\newblock \doi{10.1097/QAI.0000000000001888}.

\bibitem[Bo et~al.(2021)Bo, Guo, Lin, Zeng, Li, Zhang, Hossain, Chan, Yeung,
  Kwok, Wong, Lau, and Lao]{Bo2021}
Y.~Bo, C.~Guo, C.~Lin, Y.~Zeng, H.~B. Li, Y.~Zhang, M.~S. Hossain, J.~W. Chan,
  D.~W. Yeung, K.~O. Kwok, S.~Y. Wong, A.~K. Lau, and X.~Q. Lao.
\newblock {Effectiveness of non-pharmaceutical interventions on COVID-19
  transmission in 190 countries from 23 January to 13 April 2020}.
\newblock \emph{International Journal of Infectious Diseases}, 102:\penalty0
  247--253, 2021.
\newblock \doi{10.1016/j.ijid.2020.10.066}.

\bibitem[Bosworth et~al.(2010)Bosworth, Cameron, and DeShazo]{Bosworth2010}
R.~Bosworth, T.~A. Cameron, and J.~R. DeShazo.
\newblock {Is an Ounce of Prevention Worth a Pound of Cure? Comparing Demand
  for Public Prevention and Treatment Policies}.
\newblock \emph{Medical Decision Making}, 30\penalty0 (4):\penalty0 E40--E56,
  2010.
\newblock \doi{10.1177/0272989X10371681}.

\bibitem[Brauer(2017)]{Brauer2017}
F.~Brauer.
\newblock {Mathematical epidemiology: Past, present, and future}.
\newblock \emph{Infectious Disease Modelling}, 2\penalty0 (2):\penalty0
  113--127, 2017.
\newblock \doi{10.1016/j.idm.2017.02.001}.

\bibitem[Breban(2011)]{Breban2011}
R.~Breban.
\newblock {Health Newscasts for Increasing Influenza Vaccination Coverage: An
  Inductive Reasoning Game Approach}.
\newblock \emph{PLoS One}, 6\penalty0 (12):\penalty0 e28300----10, 2011.

\bibitem[Breban et~al.(2006)Breban, Vardavas, and Blower]{Breban2006}
R.~Breban, R.~Vardavas, and S.~Blower.
\newblock {Inductive reasoning games as influenza vaccination models: Mean
  field analysis}.
\newblock \emph{arXiv preprint q-bio/0608016}, pages 1--20, 2006.

\bibitem[Brown et~al.(2018)Brown, Nash, Connor, Kirwan, Ogaz, Croxford, {De
  Angelis}, and Delpech]{Brown2018}
A.~E. Brown, S.~Nash, N.~Connor, P.~D. Kirwan, D.~Ogaz, S.~Croxford, D.~{De
  Angelis}, and V.~C. Delpech.
\newblock {Towards elimination of HIV transmission, AIDS and HIV-related deaths
  in the UK}.
\newblock \emph{HIV Medicine}, 19\penalty0 (8):\penalty0 505--512, 2018.
\newblock \doi{10.1111/hiv.12617}.

\bibitem[Brown et~al.(2010)Brown, Kroll, Hudson, Ramsay, Green, Long,
  et~al.]{Brown2010}
K.~F. Brown, J.~S. Kroll, M.~J. Hudson, M.~Ramsay, J.~Green, S.~J. Long, et~al.
\newblock {Factors underlying parental decisions about combination childhood
  vaccinations including MMR: A systematic review}.
\newblock \emph{Vaccine}, 28\penalty0 (26):\penalty0 4235--4248, 2010.
\newblock \doi{10.1016/j.vaccine.2010.04.052}.

\bibitem[Calabrese et~al.(2016)Calabrese, Magnus, Mayer, Krakower, Eldahan,
  {Gaston Hawkins}, et~al.]{Calabrese2016}
S.~K. Calabrese, M.~Magnus, K.~H. Mayer, D.~S. Krakower, A.~I. Eldahan, L.~A.
  {Gaston Hawkins}, et~al.
\newblock {Putting PrEP into practice: Lessons learned from early-adopting U.S.
  providers' firsthand experiences providing HIV pre-exposure prophylaxis and
  associated care}.
\newblock \emph{PLoS ONE}, 11\penalty0 (6):\penalty0 1--16, 2016.
\newblock \doi{10.1371/journal.pone.0157324}.

\bibitem[Calabrese et~al.(2017)Calabrese, Krakower, and Mayer]{Calabrese2017}
S.~K. Calabrese, D.~S. Krakower, and K.~H. Mayer.
\newblock {Integrating HIV preexposure prophylaxis (PrEP) into routine
  preventive health care to avoid exacerbating disparities}.
\newblock \emph{American Journal of Public Health}, 107\penalty0 (12):\penalty0
  1883--1889, 2017.
\newblock \doi{10.2105/AJPH.2017.304061}.

\bibitem[Cambiano et~al.(2017)Cambiano, Miners, Dunn, McCormack, Ong, Gill,
  et~al.]{Cambiano2017}
V.~Cambiano, A.~Miners, D.~Dunn, S.~McCormack, K.~J. Ong, O.~N. Gill, et~al.
\newblock {Cost-effectiveness of pre-exposure prophylaxis for HIV prevention in
  men who have sex with men in the UK: A modelling study and health economic
  evaluation}.
\newblock \emph{The Lancet Infectious Diseases}, 18\penalty0 (1):\penalty0
  85--94, 2017.
\newblock \doi{10.1016/S1473-3099(17)30540-6}.

\bibitem[Castillo-Chavez(1989)]{CastilloChavez1989}
C.~Castillo-Chavez.
\newblock \emph{{Mathematical and Statistical Approaches to AIDS
  Epidemiology}}, volume~83 of \emph{Lecture Notes in Biomathematics}.
\newblock Springer - Verlag Berlin, 1989.
\newblock ISBN 9783540521747.

\bibitem[Caumes(2018)]{Caumes2018}
E.~Caumes.
\newblock {R{\'{e}}{\'{e}}mergence inqui{\'{e}}tante des infections
  sexuellement transmissibles dans un contexte de promotion de la PrEP.
  Pourquoi ne pas en revenir au safer sex ?}
\newblock \emph{La Presse M{\'{e}}dicale}, 47\penalty0 (9):\penalty0 719--721,
  sep 2018.
\newblock \doi{10.1016/j.lpm.2018.09.007}.

\bibitem[{CDC}()]{CDC_HIV}
{CDC}.
\newblock {HIV Basics}.
\newblock URL \url{https://www.cdc.gov/hiv/basics/index.html}.

\bibitem[{CDC}(2001)]{CDC_Smallpox2001}
{CDC}.
\newblock {Vaccinia (smallpox) vaccine: recommendations of the Advisory
  Committee on Immunization Practices (ACIP)}.
\newblock \emph{MMWR}, 50\penalty0 (RR-10):\penalty0 1--20, 2001.

\bibitem[CDC(2006)]{CDC_Epidemiology}
CDC.
\newblock \emph{{Principles of Epidemiology in Public Health Practice}}.
\newblock Number May. CDC, 3 edition, 2006.

\bibitem[{CDC}(2015{\natexlab{a}})]{CDC_Factsheet_Smallpox}
{CDC}.
\newblock {Smallpox Fact Sheet}, 2015{\natexlab{a}}.
\newblock URL
  \url{http://www.bt.cdc.gov/agent/smallpox/vaccination/pdf/vaccine-overview.pdf}.

\bibitem[{CDC}(2015{\natexlab{b}})]{CDC_Measles2015}
{CDC}.
\newblock {Measles}.
\newblock In \emph{Epidemiology and Prevention of Vaccine-Preventable Diseases,
  13th Edition}, pages 209--229. 2015{\natexlab{b}}.

\bibitem[{CDC}(2015{\natexlab{c}})]{CDC_PinkBook}
{CDC}.
\newblock \emph{Epidemiology and Prevention of Vaccine-Preventable Diseases.}
\newblock Public Health Foundation, Washington D.C., 13 edition,
  2015{\natexlab{c}}.

\bibitem[{CDC}(August 2019)]{CDC_Measles2019}
{CDC}.
\newblock {Measles Cases in 2019}, August 2019.
\newblock URL \url{https://www.cdc.gov/measles/cases-outbreaks.html}.

\bibitem[Chang et~al.(2020)Chang, Piraveenan, Pattison, and
  Prokopenko]{Chang2020}
S.~L. Chang, M.~Piraveenan, P.~Pattison, and M.~Prokopenko.
\newblock {Game theoretic modelling of infectious disease dynamics and
  intervention methods: a review}.
\newblock \emph{Journal of Biological Dynamics}, 14\penalty0 (1):\penalty0
  57--89, 2020.
\newblock \doi{10.1080/17513758.2020.1720322}.

\bibitem[Chen et~al.(2017)Chen, McFarland, Raymond, Scott, Vittinghoff, and
  Porco]{Chen2017}
Y.~H. Chen, W.~McFarland, H.~F. Raymond, H.~M. Scott, E.~Vittinghoff, and T.~C.
  Porco.
\newblock {Distribution of Behavioral Patterns before Infection among San
  Francisco Men Who Have Sex with Men Newly Infected with HIV in 2014}.
\newblock \emph{Journal of Acquired Immune Deficiency Syndromes}, 75\penalty0
  (5):\penalty0 528--534, 2017.
\newblock \doi{10.1097/QAI.0000000000001439}.

\bibitem[Choi and Shim(2020)]{Choi2020}
W.~Choi and E.~Shim.
\newblock {Optimal strategies for vaccination and social distancing in a
  game-theoretic epidemiologic model}.
\newblock \emph{Journal of Theoretical Biology}, 505:\penalty0 110422, 2020.
\newblock \doi{10.1016/j.jtbi.2020.110422}.

\bibitem[Coleman and Prins(2017)]{Coleman2017}
R.~Coleman and M.~Prins.
\newblock {Options for affordable pre-exposure prophylaxis (PrEP) in national
  HIV prevention programmes in Europe}.
\newblock \emph{Eurosurveillance}, pages 1--4, 2017.

\bibitem[Corso et~al.(2002)Corso, Hammitt, Graham, Dicker, and
  Goldie]{Corso2002}
P.~S. Corso, J.~K. Hammitt, J.~D. Graham, R.~C. Dicker, and S.~J. Goldie.
\newblock {Assessing preferences for prevention versus treatment using
  willingness to pay.}
\newblock \emph{Medical Decision Making}, 22\penalty0 (Suppl5):\penalty0
  S92--S101, 2002.
\newblock \doi{10.1177/027298902237713}.

\bibitem[Costagliola et~al.(2019)Costagliola, Ghosn, Spire, Castro, Beniguel,
  Algarte-Genin, et~al.]{Costagliola2019}
D.~Costagliola, J.~Ghosn, B.~Spire, D.~R. Castro, L.~Beniguel,
  M.~Algarte-Genin, et~al.
\newblock {PrEP persistence and associated factors: an analysis from the ANRS
  Prevenir study}.
\newblock \emph{HIV Medicine}, 20\penalty0 (S9):\penalty0 33, 2019.

\bibitem[Cremin et~al.(2013)Cremin, Alsallaq, Dybul, Piot, Garnett, and
  Hallett]{Cremin2013}
I.~Cremin, R.~Alsallaq, M.~Dybul, P.~Piot, G.~Garnett, and T.~B. Hallett.
\newblock {The new role of antiretrovirals in combination HIV prevention: a
  mathematical modelling analysis}.
\newblock \emph{AIDS}, 27\penalty0 (3):\penalty0 447--458, 2013.
\newblock \doi{10.1097/QAD.0b013e32835ca2dd}.

\bibitem[{De Quadros}(2004)]{DeQuadros2004}
C.~A. {De Quadros}.
\newblock {Can measles be eradicated globally?}
\newblock \emph{Bulletin of the World Health Organization}, 82\penalty0
  (2):\penalty0 134--138, 2004.
\newblock \doi{10.1126/science.156.3778.1029}.

\bibitem[Desai et~al.(2008)Desai, Sansom, Ackers, Stewart, Hall, Hu,
  et~al.]{Desai2008}
K.~Desai, S.~L. Sansom, M.~L. Ackers, S.~R. Stewart, H.~I. Hall, D.~J. Hu,
  et~al.
\newblock {Modeling the impact of HIV chemoprophylaxis strategies among men who
  have sex with men in the United States: HIV infections prevented and
  cost-effectiveness}.
\newblock \emph{Aids}, 22\penalty0 (14):\penalty0 1829--1839, 2008.
\newblock \doi{10.1097/QAD.0b013e32830e00f5}.

\bibitem[Desai et~al.(2018)Desai, Field, Grant, and McCormack]{Desai2018}
M.~Desai, N.~Field, R.~Grant, and S.~McCormack.
\newblock {Recent advances in pre-exposure prophylaxis for HIV.}
\newblock \emph{BMJ (Clinical research ed.)}, 359:\penalty0 j5011, 2018.

\bibitem[Diekmann et~al.(1990)Diekmann, Heesterbeek, and Metz]{Diekmann1990}
O.~Diekmann, J.~A.~P. Heesterbeek, and J.~A.~J. Metz.
\newblock {On the definition and the computation of the basic reproduction
  ratio R0 in models for infectious diseases in heterogeneous populations}.
\newblock \emph{Journal of Mathematical Biology}, 28\penalty0 (4):\penalty0
  365--382, 1990.
\newblock \doi{10.1007/BF00178324}.

\bibitem[Dietz and Heesterbeek(2002)]{Dietz2002}
K.~Dietz and J.~Heesterbeek.
\newblock {Daniel Bernoulli's epidemiological model revisited}.
\newblock \emph{Mathematical Biosciences}, 180\penalty0 (1-2):\penalty0 1--21,
  nov 2002.
\newblock \doi{10.1016/S0025-5564(02)00122-0}.

\bibitem[Dimitrov et~al.(2019)Dimitrov, Moore, Wood, Mitchell, Li, Hughes,
  et~al.]{Dimitrov2019}
D.~Dimitrov, J.~R. Moore, D.~Wood, K.~M. Mitchell, M.~Li, J.~P. Hughes, et~al.
\newblock {Predicted Effectiveness of Daily and Nondaily Preexposure
  Prophylaxis for Men Who Have Sex With Men Based on Sex and Pill-taking
  Patterns From the Human Immuno Virus Prevention Trials Network 067/ADAPT
  Study}.
\newblock \emph{Clinical Infectious Diseases}, 1024\penalty0 (Xx):\penalty0
  1--7, 2019.
\newblock \doi{10.1093/cid/ciz799}.

\bibitem[Dom{\'{i}}nguez et~al.(2020)Dom{\'{i}}nguez, Jim{\'{e}}nez, Eraso,
  Otero, P{\'{e}}rez, and Vivas]{Mansilla2020}
J.~M.~M. Dom{\'{i}}nguez, I.~F. Jim{\'{e}}nez, A.~B. Eraso, D.~P. Otero, D.~D.
  P{\'{e}}rez, and A.~M.~R. Vivas.
\newblock \emph{International Journal of Environmental Research and Public
  Health}, 17\penalty0 (23):\penalty0 1--15, 2020.
\newblock \doi{10.3390/ijerph17238967}.

\bibitem[D'Onofrio et~al.(2007)D'Onofrio, Manfredi, and
  Salinelli]{DOnofrio2007}
A.~D'Onofrio, P.~Manfredi, and E.~Salinelli.
\newblock {Vaccinating behaviour, information, and the dynamics of SIR vaccine
  preventable diseases}.
\newblock \emph{Theoretical Population Biology}, 71\penalty0 (3):\penalty0
  301--317, 2007.
\newblock \doi{10.1016/j.tpb.2007.01.001}.

\bibitem[Drew(2019)]{Drew2019}
L.~Drew.
\newblock {The case for mandatory vaccination}.
\newblock \emph{Nature}, 575\penalty0 (7784):\penalty0 S58--S60, nov 2019.
\newblock \doi{10.1038/d41586-019-03642-w}.

\bibitem[Dub{\'{e}} et~al.(2013)Dub{\'{e}}, Laberge, Guay, Bramadat, Roy, and
  Bettinger]{Dube2013}
E.~Dub{\'{e}}, C.~Laberge, M.~Guay, P.~Bramadat, R.~Roy, and J.~A. Bettinger.
\newblock {Vaccine hesitancy}.
\newblock \emph{Human Vaccines {\&} Immunotherapeutics}, 9\penalty0
  (8):\penalty0 1763--1773, aug 2013.
\newblock \doi{10.4161/hv.24657}.

\bibitem[Dub{\'{e}} et~al.(2018)Dub{\'{e}}, Gagnon, MacDonald, Bocquier,
  Peretti-Watel, and Verger]{Dube2018}
E.~Dub{\'{e}}, D.~Gagnon, N.~MacDonald, A.~Bocquier, P.~Peretti-Watel, and
  P.~Verger.
\newblock {Underlying factors impacting vaccine hesitancy in high income
  countries: a review of qualitative studies}.
\newblock \emph{Expert Review of Vaccines}, 17\penalty0 (11):\penalty0
  989--1004, 2018.
\newblock \doi{10.1080/14760584.2018.1541406}.

\bibitem[Durand-Zaleski et~al.(2018)Durand-Zaleski, Mutuon, Charreau, Tremblay,
  Rojas, Pialoux, et~al.]{DurandZaleski2018}
I.~Durand-Zaleski, P.~Mutuon, I.~Charreau, C.~Tremblay, D.~Rojas, G.~Pialoux,
  et~al.
\newblock {Costs and benefits of on-demand HIV preexposure prophylaxis in MSM}.
\newblock \emph{Aids}, 32\penalty0 (1):\penalty0 95--102, 2018.
\newblock \doi{10.1097/QAD.0000000000001658}.

\bibitem[Eaton et~al.(2012)Eaton, Johnson, Salomon, B{\"{a}}rnighausen,
  Bendavid, et~al.]{Eaton2012}
J.~W. Eaton, L.~F. Johnson, J.~A. Salomon, T.~B{\"{a}}rnighausen, E.~Bendavid,
  et~al.
\newblock {HIV treatment as prevention: Systematic comparison of mathematical
  models of the potential impact of antiretroviral therapy on HIV incidence in
  South Africa}.
\newblock \emph{PLoS Medicine}, 9\penalty0 (7), 2012.
\newblock \doi{10.1371/journal.pmed.1001245}.

\bibitem[{ECDC}(2016)]{ECDC_PrEP2016}
{ECDC}.
\newblock {Evidence Brief: Pre-Exposure Prophylaxis for HIV prevention in
  Europe}, 2016.

\bibitem[{ECDC}(April 2019)]{ECDC_MR2019}
{ECDC}.
\newblock {Surveillance Report: Monthly measles and rubella monitoring report},
  April 2019.

\bibitem[Eichner and Dietz(1996)]{Eichner1996}
M.~Eichner and K.~Dietz.
\newblock {Eradication of poliomyelitis: When can one be sure that polio virus
  transmission has been terminated?}
\newblock \emph{American Journal of Epidemiology}, 143\penalty0 (8):\penalty0
  816--822, 1996.
\newblock \doi{10.1093/oxfordjournals.aje.a008820}.

\bibitem[EPI-PHARE(2019)]{ANSM_Truvada2019}
EPI-PHARE.
\newblock {Suivi de l'utilisation de Truvada{\textregistered} ou
  g{\'{e}}n{\'{e}}riques pour une prophylaxie pr{\'{e}}-exposition (PrEP) au
  VIH {\`{a}} partir des donn{\'{e}}es du Syst{\`{e}}me National des
  Donn{\'{e}}es de Sant{\'{e}} (SNDS)}, 2019.
\newblock URL
  \url{https://ansm.sante.fr/content/download/169903/2220521/version/2/file/Rapport\_Truvada\_PrEP+2019\_Epiphare.pdf
  [Website accessed on June 20, 2020]}.

\bibitem[EPI-PHARE(2020)]{ANSM_Truvada2020}
EPI-PHARE.
\newblock {Suivi de l'utilisation de Truvada{\textregistered} ou
  g{\'{e}}n{\'{e}}riques pour une prophylaxie pr{\'{e}}-exposition (PrEP) au
  VIH {\`{a}} partir des donn{\'{e}}es du Syst{\`{e}}me National des
  Donn{\'{e}}es de Sant{\'{e}} (SNDS)}, 2020.
\newblock URL
  \url{https://www.epi-phare.fr/rapports-detudes-et-publications/prep-vih-2020/}.

\bibitem[Ferrer et~al.(2016)Ferrer, Folch, Fernandez-Davila, Garcia, Morales,
  Belda, Susperregui, and Casabona]{Ferrer2016}
L.~Ferrer, C.~Folch, P.~Fernandez-Davila, A.~Garcia, A.~Morales, J.~Belda,
  A.~R. Susperregui, and J.~Casabona.
\newblock {Awareness of Pre-exposure Prophylaxis for HIV, Willingness to Use It
  and Potential Barriers or Facilitators to Uptake Among Men Who Have Sex with
  Men in Spain}.
\newblock \emph{AIDS and Behavior}, 20\penalty0 (7):\penalty0 1423--1433, 2016.
\newblock \doi{10.1007/s10461-016-1379-9}.

\bibitem[Fine et~al.(2011)Fine, Eames, and Heymann]{Fine2011}
P.~Fine, K.~Eames, and D.~L. Heymann.
\newblock {"Herd immunity": A rough guide}.
\newblock \emph{Clinical Infectious Diseases}, 52\penalty0 (7):\penalty0
  911--916, 2011.
\newblock \doi{10.1093/cid/cir007}.

\bibitem[France(2019)]{SPF_CouvertureROR2019}
S.~P. France.
\newblock {Donn{\'{e}}es de couverture vaccinale rougeole, rub{\'{e}}ole,
  oreillons par groupe d'{\^{a}}ge}, 2019.

\bibitem[Frankis et~al.(2016)Frankis, Young, Flowers, and McDaid]{Frankis2016}
J.~Frankis, I.~Young, P.~Flowers, and L.~McDaid.
\newblock {Who will use pre-exposure prophylaxis (PrEP) and why?: Understanding
  PrEP awareness and acceptability amongst men who have sex with men in the UK
  - A mixed methods study}.
\newblock \emph{PLoS ONE}, 11\penalty0 (4):\penalty0 1--15, 2016.
\newblock \doi{10.1371/journal.pone.0151385}.

\bibitem[Gallo and Montagnier(2003)]{Gallo2013}
R.~C. Gallo and L.~Montagnier.
\newblock {The Discovery of HIV as the Cause of AIDS}.
\newblock \emph{New England Journal of Medicine}, 349\penalty0 (24):\penalty0
  2283--2285, 2003.
\newblock \doi{10.1056/nejmp038194}.

\bibitem[Galvani et~al.(2007)Galvani, Reluga, and Chapman]{Galvani2007}
A.~P. Galvani, T.~C. Reluga, and G.~B. Chapman.
\newblock {Long-standing influenza vaccination policy is in accord with
  individual self-interest but not with the utilitarian optimum}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 104\penalty0
  (13):\penalty0 5692--5697, 2007.
\newblock \doi{10.1073/pnas.0606774104}.

\bibitem[{Global Public Health Achievements Team}(2011)]{CDC_10achievements}
{Global Public Health Achievements Team}.
\newblock {Ten Great Public Health Achievements --- Worldwide, 2001--2010
  Worldwide,}.
\newblock In \emph{Morbidity and Mortality Weekly Report}, number~24, pages
  805--810. Centers for Disease Control and Prevention, 2011.

\bibitem[Golub(2014)]{Golub2014}
S.~A. Golub.
\newblock {Tensions between the epidemiology and psychology of HIV risk:
  Implications for pre-exposure prophylaxis}.
\newblock \emph{AIDS and Behavior}, 18\penalty0 (9):\penalty0 1686--1693, 2014.
\newblock \doi{10.1007/s10461-014-0770-7}.

\bibitem[Gomez et~al.(2012)Gomez, Borquez, Caceres, Segura, Grant, Garnett, and
  Hallett]{Gomez2012}
G.~B. Gomez, A.~Borquez, C.~F. Caceres, E.~R. Segura, R.~M. Grant, G.~P.
  Garnett, and T.~B. Hallett.
\newblock {The Potential Impact of Pre-Exposure Prophylaxis for HIV Prevention
  among Men Who Have Sex with Men and Transwomen in Lima, Peru: A Mathematical
  Modelling Study}.
\newblock \emph{PLoS Medicine}, 9\penalty0 (10), 2012.
\newblock \doi{10.1371/journal.pmed.1001323}.

\bibitem[Granich et~al.(2009)Granich, Gilks, Dye, {De Cock}, and
  Williams]{Granich2009}
R.~M. Granich, C.~F. Gilks, C.~Dye, K.~M. {De Cock}, and B.~G. Williams.
\newblock {Universal voluntary HIV testing with immediate antiretroviral
  therapy as a strategy for elimination of HIV transmission: a mathematical
  model}.
\newblock \emph{The Lancet}, 373\penalty0 (9657):\penalty0 48--57, 2009.
\newblock \doi{10.1016/S0140-6736(08)61697-9}.

\bibitem[Grant et~al.(2010)Grant, Lama, Anderson, McMahan, Liu, Vargas,
  et~al.]{Grant2010}
R.~M. Grant, J.~R. Lama, P.~L. Anderson, V.~McMahan, A.~Y. Liu, L.~Vargas,
  et~al.
\newblock {Preexposure Chemoprophylaxis for HIV Prevention in Men Who Have Sex
  with Men}.
\newblock \emph{New England Journal of Medicine}, 363\penalty0 (27):\penalty0
  2587--2599, 2010.
\newblock \doi{10.1056/NEJMoa1109071}.

\bibitem[Grov et~al.(2016)Grov, Rendina, Whitfield, Ventuneac, and
  Parsons]{Grov2016}
C.~Grov, H.~J. Rendina, T.~H. Whitfield, A.~Ventuneac, and J.~T. Parsons.
\newblock {Changes in Familiarity with and Willingness to Take Preexposure
  Prophylaxis in a Longitudinal Study of Highly Sexually Active Gay and
  Bisexual Men}.
\newblock \emph{LGBT Health}, 3\penalty0 (4):\penalty0 252--257, 2016.
\newblock \doi{10.1089/lgbt.2015.0123}.

\bibitem[Grulich et~al.(2018)Grulich, Guy, Amin, Jin, Selvey, Holden,
  et~al.]{Grulich2018}
A.~E. Grulich, R.~Guy, J.~Amin, F.~Jin, C.~Selvey, J.~Holden, et~al.
\newblock {Population-level effectiveness of rapid, targeted, high-coverage
  roll-out of HIV pre-exposure prophylaxis in men who have sex with men: the
  EPIC-NSW prospective cohort study}.
\newblock \emph{The Lancet HIV}, 3018\penalty0 (18):\penalty0 1--9, 2018.
\newblock \doi{10.1016/S2352-3018(18)30215-7}.

\bibitem[Guerra et~al.(2017)Guerra, Bolotin, Lim, Heffernan, Deeks, Li, and
  Crowcroft]{Guerra2017}
F.~M. Guerra, S.~Bolotin, G.~Lim, J.~Heffernan, S.~L. Deeks, Y.~Li, and N.~S.
  Crowcroft.
\newblock {The basic reproduction number (R0) of measles: a systematic review}.
\newblock \emph{The Lancet Infectious Diseases}, 17\penalty0 (12):\penalty0
  e420--e428, 2017.
\newblock \doi{10.1016/S1473-3099(17)30307-9}.

\bibitem[Gumel et~al.(2006)Gumel, McCluskey, and van~den Driessche]{Gumel2006}
A.~B. Gumel, C.~C. McCluskey, and P.~van~den Driessche.
\newblock {Mathematical study of a staged-progression HIV model with imperfect
  vaccine.}
\newblock \emph{Bulletin of Mathematical Biology}, 68\penalty0 (8):\penalty0
  2105--28, 2006.
\newblock \doi{10.1007/s11538-006-9095-7}.

\bibitem[Gupta et~al.(1989)Gupta, Anderson, and May]{Gupta1989}
S.~Gupta, R.~M. Anderson, and R.~M. May.
\newblock {Networks of sexual contacts: implications for the pattern of spread
  of HIV.}
\newblock \emph{AIDS (London, England)}, 3\penalty0 (12):\penalty0 807--817,
  1989.
\newblock \doi{10.1097/00002030-198912000-00005}.

\bibitem[Hansson et~al.(2020)Hansson, Stromdahl, Leung, and
  Britton]{Hansson2020}
D.~Hansson, S.~Stromdahl, K.~Y. Leung, and T.~Britton.
\newblock {Introducing pre-exposure prophylaxis to prevent HIV acquisition
  among men who have sex with men in Sweden: insights from a mathematical pair
  formation model}.
\newblock \emph{BMJ open}, 10\penalty0 (2):\penalty0 e033852, feb 2020.
\newblock \doi{10.1136/bmjopen-2019-033852}.

\bibitem[{Haute Autorit{\'{e}} de Sant{\'{e}}}()]{HAS_PrEP2019}
{Haute Autorit{\'{e}} de Sant{\'{e}}}.
\newblock {La prophylaxie pr{\'{e}}-exposition (PrEP) au VIH par
  TRUVADA\textsuperscript{\textregistered}}.

\bibitem[Heesterbeek(2002)]{Heesterbeek2002}
J.~A. Heesterbeek.
\newblock {A brief history of R0 and a recipe for its calculation}.
\newblock \emph{Acta Biotheoretica}, 50\penalty0 (3):\penalty0 189--204, 2002.
\newblock \doi{10.1023/A:1016599411804}.

\bibitem[Heffernan et~al.(2005)Heffernan, Smith, and Wahl]{Heffernan2005}
J.~M. Heffernan, R.~J. Smith, and L.~M. Wahl.
\newblock {Perspectives on the basic reproductive ratio.}
\newblock \emph{Journal of the Royal Society, Interface / the Royal Society},
  2\penalty0 (4):\penalty0 281--293, 2005.
\newblock \doi{10.1098/rsif.2005.0042}.

\bibitem[Hess et~al.(2017)Hess, Crepaz, Rose, Purcell, and
  Paz-Bailey]{Hess2017}
K.~L. Hess, N.~Crepaz, C.~Rose, D.~Purcell, and G.~Paz-Bailey.
\newblock {Trends in Sexual Behavior Among Men Who have Sex with Men (MSM) in
  High-Income Countries, 1990--2013: A Systematic Review}.
\newblock \emph{AIDS and Behavior}, 21\penalty0 (10):\penalty0 2811--2834,
  2017.
\newblock \doi{10.1007/s10461-017-1799-1}.

\bibitem[Hethcote(2000)]{Hethcote2000}
H.~W. Hethcote.
\newblock {The Mathematics of Infectious Diseases}.
\newblock \emph{SIAM Review}, 42\penalty0 (4):\penalty0 599--653, jan 2000.
\newblock \doi{10.1137/S0036144500371907}.

\bibitem[Hodges-Mameletzis et~al.(2018)Hodges-Mameletzis, Dalal,
  Msimanga-Radebe, Rodolph, and Baggaley]{HodgesMameletzis2018}
I.~Hodges-Mameletzis, S.~Dalal, B.~Msimanga-Radebe, M.~Rodolph, and
  R.~Baggaley.
\newblock {Going global: the adoption of the World Health Organization's
  enabling recommendation on oral pre-exposure prophylaxis for HIV}.
\newblock \emph{Sexual Health}, 15\penalty0 (6):\penalty0 489, 2018.
\newblock \doi{10.1071/SH18125}.

\bibitem[Holt et~al.(2018)Holt, Lea, Mao, Kolstee, Zablotska, Duck,
  et~al.]{Holt2018}
M.~Holt, T.~Lea, L.~Mao, J.~Kolstee, I.~Zablotska, T.~Duck, et~al.
\newblock {Community-level changes in condom use and uptake of HIV pre-exposure
  prophylaxis by gay and bisexual men in Melbourne and Sydney, Australia:
  results of repeated behavioural surveillance in 2013-17}.
\newblock \emph{The Lancet HIV}, 3018\penalty0 (18):\penalty0 1--9, 2018.
\newblock \doi{10.1016/S2352-3018(18)30072-9}.

\bibitem[Hopkins et~al.(1982)Hopkins, Koplan, Hinman, and Lane]{Hopkins1982}
D.~R. Hopkins, J.~P. Koplan, A.~R. Hinman, and J.~M. Lane.
\newblock {The Case for Global Measles Eradication}.
\newblock \emph{The Lancet}, 319\penalty0 (8286):\penalty0 1396--1398, 1982.
\newblock \doi{10.1016/S0140-6736(82)92510-7}.

\bibitem[Ibuka et~al.(2014)Ibuka, Li, Vietri, Chapman, and Galvani]{Ibuka2014}
Y.~Ibuka, M.~Li, J.~Vietri, G.~B. Chapman, and A.~P. Galvani.
\newblock {Free-riding behavior in vaccination decisions: an experimental
  study}.
\newblock \emph{PLoS One}, 9\penalty0 (1):\penalty0 e87164, 2014.
\newblock \doi{10.1371/journal.pone.0087164}.

\bibitem[Jacquez et~al.(1988)Jacquez, Simon, Koopman, Sattenspiel, and
  Perry]{Jacquez1988}
J.~A. Jacquez, C.~P. Simon, J.~Koopman, L.~Sattenspiel, and T.~Perry.
\newblock {Modeling and analyzing HIV transmission: the effect of contact
  patterns}.
\newblock \emph{Mathematical Biosciences}, 92\penalty0 (2):\penalty0 119--199,
  1988.
\newblock \doi{10.1016/0025-5564(88)90031-4}.

\bibitem[Jacquez et~al.(1989)Jacquez, Simon, and Koopman]{Jacquez1989}
J.~A. Jacquez, C.~P. Simon, and J.~Koopman.
\newblock {Structured mixing: heterogeneous mixing by the definition of
  activity groups.}
\newblock In \emph{Mathematical and Statistical Approaches to AIDS
  Epidemiology}, pages 301--305. Springer-Verlag New York, New York, 1989.

\bibitem[Jenness et~al.(2016)Jenness, Goodreau, Rosenberg, Beylerian, Hoover,
  Smith, and Sullivan]{Jenness2016}
S.~M. Jenness, S.~M. Goodreau, E.~Rosenberg, E.~N. Beylerian, K.~W. Hoover,
  D.~K. Smith, and P.~Sullivan.
\newblock {Impact of the Centers for Disease Control's HIV Preexposure
  Prophylaxis Guidelines for Men Who Have Sex With Men in the United States.}
\newblock \emph{The Journal of infectious diseases}, pages 1--8, 2016.
\newblock \doi{10.1093/infdis/jiw223}.

\bibitem[Jentsch et~al.(2020)Jentsch, Anand, and Bauch]{Jentsch2020}
P.~Jentsch, M.~Anand, and C.~T. Bauch.
\newblock {Prioritising COVID-19 vaccination in changing social and
  epidemiological landscapes}.
\newblock \emph{medRxiv}, page 2020.09.25.20201889, jan 2020.
\newblock \doi{10.1101/2020.09.25.20201889}.

\bibitem[Jij{\'{o}}n et~al.(2017)Jij{\'{o}}n, Supervie, and Breban]{Jijon2017}
S.~Jij{\'{o}}n, V.~Supervie, and R.~Breban.
\newblock {Prevention of treatable infectious diseases: A game-theoretic
  approach}.
\newblock \emph{Vaccine}, 35\penalty0 (40):\penalty0 5339--5345, sep 2017.
\newblock \doi{10.1016/j.vaccine.2017.08.040}.

\bibitem[Jij{\'o}n et~al.(2021)Jij{\'o}n, Molina, Costagliola, Supervie, and
  Breban]{Jijon2021}
S.~Jij{\'o}n, J.-M. Molina, D.~Costagliola, V.~Supervie, and R.~Breban.
\newblock {Can HIV epidemics among men who have sex with men in high-income
  countries be eliminated through voluntary participation to PrEP rollouts?}
\newblock \emph{[Submitted for publication to {\it AIDS}; currently under
  peer-review]}, 2021.

\bibitem[Johansson et~al.(2021)Johansson, Quandelacy, Kada, Prasad, Steele,
  Brooks, Slayton, Biggerstaff, and Butler]{Johansson2021}
M.~A. Johansson, T.~M. Quandelacy, S.~Kada, P.~V. Prasad, M.~Steele, J.~T.
  Brooks, R.~B. Slayton, M.~Biggerstaff, and J.~C. Butler.
\newblock {SARS-CoV-2 Transmission From People Without COVID-19 Symptoms}.
\newblock \emph{JAMA network open}, 4\penalty0 (1):\penalty0 e2035057, 2021.
\newblock \doi{10.1001/jamanetworkopen.2020.35057}.

\bibitem[Johnson et~al.(2002)Johnson, Hedges, Ramirez, Semaan, Norman, Sogolow,
  et~al.]{Johnson2002}
W.~D. Johnson, L.~V. Hedges, G.~Ramirez, S.~Semaan, L.~R. Norman, E.~Sogolow,
  et~al.
\newblock {HIV prevention research for men who have sex with men: A systematic
  review and meta-analysis}.
\newblock \emph{Journal of Acquired Immune Deficiency Syndromes}, 30\penalty0
  (SUPPL. 1):\penalty0 118--129, 2002.
\newblock \doi{10.1097/00042560-200207011-00011}.

\bibitem[Juusola et~al.(2013)Juusola, Brandeau, Owens, and
  Bendavid]{Juusola2013}
J.~L. Juusola, M.~L. Brandeau, D.~K. Owens, and E.~Bendavid.
\newblock {The Cost-Effectiveness of PreExposure Prophylaxis for HIV Prevention
  in Men Who Have Sex with Men in the United States}.
\newblock \emph{NIH Public Access Author Manuscript}, 2013.
\newblock \doi{10.1059/0003-4819-156-8-201204170-00001}.

\bibitem[Kabir and Tanimoto(2020)]{Kabir2020}
K.~M. Kabir and J.~Tanimoto.
\newblock {Evolutionary game theory modelling to represent the behavioural
  dynamics of economic shutdowns and shield immunity in the COVID-19 pandemic:
  Economic shutdowns and shield immunity}.
\newblock \emph{Royal Society Open Science}, 7\penalty0 (9), 2020.
\newblock \doi{10.1098/rsos.201095rsos201095}.

\bibitem[Kalichman and Eaton(2017)]{Kalichman2017}
S.~C. Kalichman and L.~Eaton.
\newblock {Alcohol-antiretroviral interactive toxicity beliefs as a potential
  barrier to HIV pre-exposure prophylaxis among men who have sex with men}.
\newblock \emph{Journal of the International AIDS Society}, 20\penalty0 (1),
  2017.
\newblock \doi{10.7448/IAS.20.1.21534}.

\bibitem[Keenan et~al.(2017)Keenan, Ghebrehewet, Vivancos, Seddon, MacPherson,
  and Hungerford]{Keenan2017}
A.~Keenan, S.~Ghebrehewet, R.~Vivancos, D.~Seddon, P.~MacPherson, and
  D.~Hungerford.
\newblock {Measles outbreaks in the UK, is it when and where, rather than if? A
  database cohort study of childhood population susceptibility in Liverpool,
  UK}.
\newblock \emph{BMJ Open}, 7\penalty0 (3):\penalty0 e014106, mar 2017.
\newblock \doi{10.1136/bmjopen-2016-014106}.

\bibitem[Kim et~al.(2014)Kim, Yoon, Ku, Kim, Song, Ahn, et~al.]{Kim2014}
S.~B. Kim, M.~Yoon, N.~S. Ku, M.~H. Kim, J.~E. Song, J.~Y. Ahn, et~al.
\newblock {Mathematical modeling of HIV prevention measures including
  pre-exposure prophylaxis on HIV incidence in South Korea}.
\newblock \emph{PLoS ONE}, 9\penalty0 (3):\penalty0 1--9, 2014.
\newblock \doi{10.1371/journal.pone.0090080}.

\bibitem[Larson et~al.(2018)Larson, de~Figueiredo, Karafillakis, and
  Rawal]{Larson2018}
H.~Larson, A.~de~Figueiredo, E.~Karafillakis, and M.~Rawal.
\newblock \emph{{State of vaccine confidence un the EU 2018. A report for the
  European Commission}}.
\newblock 2018.
\newblock \doi{10.2875/241099}.

\bibitem[Larson et~al.(2014)Larson, Jarrett, Eckersberger, Smith, and
  Paterson]{Larson2014}
H.~J. Larson, C.~Jarrett, E.~Eckersberger, D.~M.~D. Smith, and P.~Paterson.
\newblock {Understanding vaccine hesitancy around vaccines and vaccination from
  a global perspective: A systematic review of published literature,
  2007--2012}.
\newblock \emph{Vaccine}, 32\penalty0 (19):\penalty0 2150--2159, 2014.
\newblock \doi{http://dx.doi.org/10.1016/j.vaccine.2014.01.081}.

\bibitem[Larson et~al.(2016)Larson, de~Figueiredo, Xiahong, Schulz, Verger,
  Johnston, Cook, and Jones]{Larson2016}
H.~J. Larson, A.~de~Figueiredo, Z.~Xiahong, W.~S. Schulz, P.~Verger, I.~G.
  Johnston, A.~R. Cook, and N.~S. Jones.
\newblock {The State of Vaccine Confidence 2016: Global Insights Through a
  67-Country Survey}.
\newblock \emph{EBioMedicine}, 12:\penalty0 295--301, 2016.
\newblock \doi{10.1016/j.ebiom.2016.08.042}.

\bibitem[LeVasseur et~al.(2018)LeVasseur, Goldstein, Tabb, Olivieri-Mui, and
  Welles]{LeVasseur2018}
M.~T. LeVasseur, N.~D. Goldstein, L.~P. Tabb, B.~L. Olivieri-Mui, and S.~L.
  Welles.
\newblock {The Effect of PrEP on HIV Incidence Among Men Who Have Sex With Men
  in the Context of Condom Use, Treatment as Prevention, and Seroadaptive
  Practices}.
\newblock \emph{Journal of acquired immune deficiency syndromes (1999)},
  77\penalty0 (1):\penalty0 31--40, 2018.
\newblock \doi{10.1097/QAI.0000000000001555}.

\bibitem[Lim et~al.(2021)Lim, Lim, Tan, Soh, Tan, Othman, Dickens, Thein, Lwin,
  Ong, Leo, Lee, and Chen]{Lim2020}
V.~Lim, R.~Lim, Y.~Tan, A.~Soh, M.~Tan, N.~Othman, S.~Dickens, T.-L. Thein,
  M.~Lwin, R.~Ong, Y.-S. Leo, V.~Lee, and M.~Chen.
\newblock {Government trust, perceptions of COVID-19 and behaviour change:
  cohort surveys, Singapore}, 2021.

\bibitem[Lions et~al.(2019)Lions, Cabras, Cotte, Huleux, Gagneux-Brugnon,
  Makinson, et~al.]{Lions2019}
C.~Lions, O.~Cabras, L.~Cotte, T.~Huleux, A.~Gagneux-Brugnon, A.~Makinson,
  et~al.
\newblock {Missed opportunities of HIV pre-exposure prophylaxis in France: a
  retrospective analysis in the French DAT'AIDS cohort}.
\newblock \emph{BMC Infectious Diseases}, 19\penalty0 (1):\penalty0 278, dec
  2019.
\newblock \doi{10.1186/s12879-019-3915-5}.

\bibitem[Liu et~al.(2012)Liu, Kochin, Tekle, and Galvani]{Liu2012}
J.~Liu, B.~F. Kochin, Y.~I. Tekle, and A.~P. Galvani.
\newblock {Epidemiological game-theory dynamics of chickenpox vaccination in
  the USA and Israel.}
\newblock \emph{Journal of the Royal Society, Interface / the Royal Society},
  9\penalty0 (66):\penalty0 68--76, 2012.
\newblock \doi{10.1098/rsif.2011.0001}.

\bibitem[Luyten et~al.(2015)Luyten, Kessels, Goos, and Beutels]{Luyten2015}
J.~Luyten, R.~Kessels, P.~Goos, and P.~Beutels.
\newblock {Public preferences for prioritizing preventive and curative health
  care interventions: A discrete choice experiment}.
\newblock \emph{Value in Health}, 18\penalty0 (2):\penalty0 224--233, 2015.
\newblock \doi{10.1016/j.jval.2014.12.007}.

\bibitem[Manfredi and D'Onofrio(2013)]{Manfredi2013}
P.~Manfredi and A.~D'Onofrio, editors.
\newblock \emph{{Modeling the Interplay Between Human Behavior and the Spread
  of Infectious Diseases}}.
\newblock Springer New York, New York, NY, 2013.
\newblock ISBN 978-1-4614-5473-1.
\newblock \doi{10.1007/978-1-4614-5474-8}.

\bibitem[Marcus et~al.(2013)Marcus, Hickson, Weatherburn, and
  Schmidt]{Marcus2013b}
U.~Marcus, F.~Hickson, P.~Weatherburn, and A.~J. Schmidt.
\newblock {Estimating the size of the MSM populations for 38 European countries
  by calculating the survey-surveillance discrepancies (SSD) between
  self-reported new HIV diagnoses from the European MSM internet survey (EMIS)
  and surveillance-reported HIV diagnoses am}.
\newblock \emph{BMC Public Health}, 13\penalty0 (1):\penalty0 1, 2013.
\newblock \doi{10.1186/1471-2458-13-919}.

\bibitem[Marty et~al.(2018)Marty, Cazein, Panjo, Pillonel, Costagliola, and
  Supervie]{Marty2018}
L.~Marty, F.~Cazein, H.~Panjo, J.~Pillonel, D.~Costagliola, and V.~Supervie.
\newblock {Revealing geographical and population heterogeneity in HIV
  incidence, undiagnosed HIV prevalence and time to diagnosis to improve
  prevention and care: estimates for France}.
\newblock \emph{Journal of the International AIDS Society}, 21\penalty0
  (3):\penalty0 e25100, mar 2018.
\newblock \doi{10.1002/jia2.25100}.

\bibitem[McCormack et~al.(2016)McCormack, Dunn, Desai, Dolling, Gafos, Gilson,
  et~al.]{McCormack2016}
S.~McCormack, D.~T. Dunn, M.~Desai, D.~I. Dolling, M.~Gafos, R.~Gilson, et~al.
\newblock {Pre-exposure prophylaxis to prevent the acquisition of HIV-1
  infection (PROUD): Effectiveness results from the pilot phase of a pragmatic
  open-label randomised trial}.
\newblock \emph{The Lancet}, 387\penalty0 (10013):\penalty0 53--60, 2016.
\newblock \doi{10.1016/S0140-6736(15)00056-2}.

\bibitem[McFarland et~al.(2011)McFarland, Chen, Raymond, Nguyen, Colfax,
  Mehrtens, et~al.]{McFarland2011}
W.~McFarland, Y.-H. Chen, H.~F. Raymond, B.~Nguyen, G.~Colfax, J.~Mehrtens,
  et~al.
\newblock {HIV seroadaptation among individuals, within sexual dyads, and by
  sexual episodes, men who have sex with men, San Francisco, 2008}.
\newblock \emph{AIDS Care}, 23\penalty0 (3):\penalty0 261--268, mar 2011.
\newblock \doi{10.1080/09540121.2010.507748}.

\bibitem[Meertens et~al.(2013)Meertens, de~Gaar, Spronken, and
  de~Vries]{Meertens2013}
R.~M. Meertens, V.~M.~J. de~Gaar, M.~Spronken, and N.~K. de~Vries.
\newblock {Prevention praised, cure preferred: results of between-subjects
  experimental studies comparing (monetary) appreciation for preventive and
  curative interventions}.
\newblock \emph{BMC Medical Informatics and Decision Making}, 13\penalty0
  (1):\penalty0 136, 2013.

\bibitem[{Minist\`ere des Solidarit\'es et de la
  Sant\'e}(2019)]{CalendrierVaccinal2019}
{Minist\`ere des Solidarit\'es et de la Sant\'e}.
\newblock \emph{Calendrier des vaccinations et recommandations vaccinales
  2019}.
\newblock Paris, mars 2019.

\bibitem[Molina and Earn(2015)]{Molina2015}
C.~Molina and D.~J.~D. Earn.
\newblock {Game theory of pre-emptive vaccination before bioterrorism or
  accidental release of smallpox}.
\newblock \emph{Journal of the Royal Society Interface}, 12:\penalty0 20141387,
  2015.
\newblock \doi{10.1098/rsif.2014.1387}.

\bibitem[Molina et~al.(2017)Molina, Charreau, Spire, Cotte, Chas, Capitant,
  et~al.]{Molina2017}
J.~M. Molina, I.~Charreau, B.~Spire, L.~Cotte, J.~Chas, C.~Capitant, et~al.
\newblock {Efficacy, safety, and effect on sexual behaviour of on-demand
  pre-exposure prophylaxis for HIV in men who have sex with men: an
  observational cohort study}.
\newblock \emph{The Lancet HIV}, 4\penalty0 (9):\penalty0 e402--e410, 2017.
\newblock \doi{10.1016/S2352-3018(17)30089-9}.

\bibitem[Molina et~al.(2018)Molina, Ghosn, B{\'{e}}niguel, Rojas-Castro,
  Algarte-Genin, and Pialoux]{Molina2018}
J.-M. Molina, J.~Ghosn, L.~B{\'{e}}niguel, D.~Rojas-Castro, M.~Algarte-Genin,
  and G.~o. Pialoux.
\newblock {Incidence of HIV-infection in the ANRS Prevenir Study in the Paris
  Region with Daily or On Demand PrEP with TDF/FTC}.
\newblock 2018.
\newblock [Presented at the AIDS 2018 Conference].

\bibitem[Mortimer and Segal(2008)]{Mortimer2008}
D.~Mortimer and L.~Segal.
\newblock {Is the value of a life or life-year saved context specific? Further
  evidence from a discrete choice experiment}.
\newblock \emph{Cost Effectiveness and Resource Allocation : C/E}, 6:\penalty0
  8, 2008.
\newblock \doi{10.1186/1478-7547-6-8}.

\bibitem[Nichols et~al.(2016)Nichols, Boucher, van~der Valk, Rijnders, and
  van~de Vijver]{Nichols2016}
B.~E. Nichols, C.~A. Boucher, M.~van~der Valk, B.~J. Rijnders, and D.~A. van~de
  Vijver.
\newblock {Cost-effectiveness analysis of pre-exposure prophylaxis for HIV-1
  prevention in the Netherlands: a mathematical modelling study}.
\newblock \emph{The Lancet Infectious Diseases}, 16\penalty0 (12):\penalty0
  1423--1429, 2016.
\newblock \doi{10.1016/S1473-3099(16)30311-5}.

\bibitem[Nishiura(2016)]{Nishiura2016}
H.~Nishiura.
\newblock \emph{{Methods to Determine the End of an Infectious Disease
  Epidemic: A Short Review}}, pages 291--301.
\newblock Springer International Publishing, Cham, 2016.
\newblock ISBN 978-3-319-40413-4.
\newblock \doi{10.1007/978-3-319-40413-4_17}.

\bibitem[Nuki(2021)]{ZeroCovid_UK}
P.~Nuki.
\newblock Zero covid strategy is impossible{\ldots} the future of the virus is
  more likely to follow the flu or measles.
\newblock \emph{The Telegraph}, 2021.
\newblock URL
  \url{https://www.telegraph.co.uk/global-health/science-and-disease/zero-covid-strategy-impossible-future-virus-likely-follow-flu/}.

\bibitem[Ouellet et~al.(2015)Ouellet, Durand, Guertin, LeLorier, and
  Tremblay]{Ouellet2015}
E.~Ouellet, M.~Durand, J.~R. Guertin, J.~LeLorier, and C.~L. Tremblay.
\newblock {Cost effectiveness of `on demand' HIV pre-exposure prophylaxis for
  non-injection drug-using men who have sex with men in Canada}.
\newblock \emph{The Canadian Journal of Infectious Diseases {\&} Medical
  Microbiology}, 26\penalty0 (1):\penalty0 23, 2015.
\newblock \doi{10.1155/2015/964512}.

\bibitem[{Our World in Data}(2021)]{OWID_CovidVaccination}
{Our World in Data}.
\newblock Cumulative covid-19 vaccination doses administered., 2021.
\newblock URL \url{https://ourworldindata.org/covid-vaccinations}.

\bibitem[Palk et~al.(2018)Palk, Gerstoft, Obel, and Blower]{Palk2018}
L.~Palk, J.~Gerstoft, N.~Obel, and S.~Blower.
\newblock {A modeling study of the Danish HIV epidemic in men who have sex with
  men: travel, pre-exposure prophylaxis and elimination}.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 16003, 2018.
\newblock \doi{10.1038/s41598-018-33570-0}.

\bibitem[Peck et~al.(2017)Peck, Gacic-dobo, Diallo, Nedelec, Sodha, and
  Wallace]{Peck2018}
M.~Peck, M.~Gacic-dobo, M.~S. Diallo, Y.~Nedelec, S.~S. Sodha, and A.~S.
  Wallace.
\newblock {Global routine vaccination coverage, 2016}.
\newblock \emph{Releve epidemiologique hebdomadaire}, 92\penalty0
  (46):\penalty0 701--707, 2017.
\newblock \doi{10.15585/mmwr.mm6842a1}.

\bibitem[Peng et~al.(2018)Peng, Su, Fairley, Chu, Jiang, Zhuang, and
  Zhang]{Peng2018}
P.~Peng, S.~Su, C.~K. Fairley, M.~Chu, S.~Jiang, X.~Zhuang, and L.~Zhang.
\newblock {A Global Estimate of the Acceptability of Pre-exposure Prophylaxis
  for HIV Among Men Who have Sex with Men: A Systematic Review and
  Meta-analysis}.
\newblock \emph{AIDS and Behavior}, 22\penalty0 (4):\penalty0 1063--1074, apr
  2018.
\newblock \doi{10.1007/s10461-017-1675-z}.

\bibitem[P{\'{e}}rez-Figueroa et~al.(2015)P{\'{e}}rez-Figueroa, Kapadia,
  Barton, Eddy, and Halkitis]{PerezFigueroa2015}
R.~E. P{\'{e}}rez-Figueroa, F.~Kapadia, S.~C. Barton, J.~A. Eddy, and P.~N.
  Halkitis.
\newblock {Acceptability of PrEP Uptake Among Racially/Ethnically Diverse Young
  Men Who Have Sex With Men: The P18 Study}.
\newblock \emph{AIDS Education and Prevention}, 27\penalty0 (2):\penalty0
  112--125, apr 2015.
\newblock \doi{10.1521/aeap.2015.27.2.112}.

\bibitem[Phanuphak and Phanuphak(2018)]{Phanuphak2018}
N.~Phanuphak and P.~Phanuphak.
\newblock {Time to focus more on condomless anal sex in non-PrEP users}.
\newblock \emph{The Lancet HIV}, 3018\penalty0 (18):\penalty0 17--18, 2018.
\newblock \doi{10.1016/S2352-3018(18)30100-0}.

\bibitem[Phillips et~al.(2013)Phillips, Cambiano, Nakagawa, Brown, Lampe,
  Rodger, et~al.]{Phillips2013}
A.~N. Phillips, V.~Cambiano, F.~Nakagawa, A.~E. Brown, F.~C. Lampe, A.~Rodger,
  et~al.
\newblock {Increased HIV Incidence in Men Who Have Sex with Men Despite High
  Levels of ART-Induced Viral Suppression: Analysis of an Extensively
  Documented Epidemic}.
\newblock \emph{PLoS ONE}, 8\penalty0 (2):\penalty0 15--16, 2013.
\newblock \doi{10.1371/journal.pone.0055312}.

\bibitem[Plotkin et~al.(2012)Plotkin, Orenstein, and Offit]{Plotkin2012}
S.~A. Plotkin, W.~A. Orenstein, and P.~A. Offit.
\newblock \emph{{Vaccines: Sixth Edition}}.
\newblock Elsevier, University of Pennsylvania, Philadelphia, United States,
  2012.
\newblock ISBN 978-1-4557-0090-5.

\bibitem[Porta(2013)]{Porta2014}
M.~Porta, editor.
\newblock \emph{{A dictionary of epidemiology}}.
\newblock Oxford University Press, New York, 6 edition, 2013.
\newblock ISBN 978--0--19--997672--0.

\bibitem[Punyacharoensin et~al.(2011)Punyacharoensin, Edmunds, {De Angelis},
  and White]{Punyacharoensin2011}
N.~Punyacharoensin, W.~J. Edmunds, D.~{De Angelis}, and R.~G. White.
\newblock {Mathematical models for the study of HIV spread and control amongst
  men who have sex with men}.
\newblock \emph{European Journal of Epidemiology}, 26\penalty0 (9):\penalty0
  695--709, 2011.
\newblock \doi{10.1007/s10654-011-9614-1}.

\bibitem[Punyacharoensin et~al.(2016)Punyacharoensin, Edmunds, Angelis,
  Delpech, Hart, Elford, Brown, and Gill]{Punyacharoensin2016}
N.~Punyacharoensin, W.~J. Edmunds, D.~D. Angelis, V.~Delpech, G.~Hart,
  J.~Elford, A.~E. Brown, and N.~Gill.
\newblock {Effect of pre-exposure prophylaxis and combination HIV prevention
  for men who have sex with men in the UK : a mathematical modelling study}.
\newblock \emph{The Lancet HIV}, 3018\penalty0 (15):\penalty0 1--11, 2016.
\newblock \doi{10.1016/S2352-3018(15)00056-9}.

\bibitem[Quinn et~al.(2019)Quinn, Jamison, and Freimuth]{Quinn2019}
S.~C. Quinn, A.~M. Jamison, and V.~S. Freimuth.
\newblock {Measles Outbreaks and Public Attitudes Towards Vaccine Exemptions:
  Some Cautions and Strategies for Addressing Vaccine Hesitancy}.
\newblock \emph{Human Vaccines {\&} Immunotherapeutics}, 0\penalty0
  (0):\penalty0 21645515.2019.1646578, 2019.
\newblock \doi{10.1080/21645515.2019.1646578}.

\bibitem[Rebe et~al.(2019)Rebe, Hoosen, and McIntyre]{Rebe2019}
K.~Rebe, N.~Hoosen, and J.~A. McIntyre.
\newblock {Strategies to improve access for MSM in low-income and middle-income
  countries.}
\newblock \emph{Current opinion in HIV and AIDS}, 14\penalty0 (5):\penalty0
  387--392, sep 2019.
\newblock \doi{10.1097/COH.0000000000000568}.

\bibitem[Revill and Dwyer(2017)]{Revill2017}
P.~Revill and E.~Dwyer.
\newblock {Pre-exposure prophylaxis is cost-effective for HIV in the UK}.
\newblock \emph{The Lancet Infectious Diseases}, 3099\penalty0 (17):\penalty0
  6--7, 2017.
\newblock \doi{10.1016/S1473-3099(17)30594-7}.

\bibitem[Ridenhour et~al.(2018)Ridenhour, Kowalik, and Shay]{Ridenhour2018}
B.~Ridenhour, J.~M. Kowalik, and D.~K. Shay.
\newblock {Unraveling R0: Considerations for public health applications}.
\newblock \emph{American Journal of Public Health}, 108\penalty0 (2):\penalty0
  S445--S454, 2018.
\newblock \doi{10.2105/AJPH.2013.301704}.

\bibitem[Robineau et~al.(2017)Robineau, Velter, Barin, and
  Boelle]{Robineau2017}
O.~Robineau, A.~Velter, F.~Barin, and P.~Y. Boelle.
\newblock {HIV transmission and pre-exposure prophylaxis in a high risk MSM
  population: A simulation study of location-based selection of sexual
  partners}.
\newblock \emph{PLoS ONE}, 12\penalty0 (11):\penalty0 1--15, 2017.
\newblock \doi{10.1371/journal.pone.0189002}.

\bibitem[Roser and Ritchie(2020)]{OWID}
M.~Roser and H.~Ritchie.
\newblock Hiv / aids.
\newblock \emph{Our World in Data}, 2020.
\newblock Available at: https://ourworldindata.org/hiv-aids.

\bibitem[Rozhnova et~al.(2018)Rozhnova, Heijne, Bezemer, van Sighem, Presanis,
  {De Angelis}, and Kretzschmar]{Rozhnova2018}
G.~Rozhnova, J.~Heijne, D.~Bezemer, A.~van Sighem, A.~Presanis, D.~{De
  Angelis}, and M.~Kretzschmar.
\newblock {Elimination prospects of the Dutch HIV epidemic among men who have
  sex with men in the era of preexposure prophylaxis}.
\newblock \emph{Aids}, 32\penalty0 (17):\penalty0 2615--2623, 2018.
\newblock \doi{10.1097/QAD.0000000000002050}.

\bibitem[Rozhnova et~al.(2019)Rozhnova, Heijne, Basten, den Daas, Matser, and
  Kretzschmar]{Rozhnova2019}
G.~Rozhnova, J.~Heijne, M.~Basten, C.~den Daas, A.~Matser, and M.~Kretzschmar.
\newblock {Impact of sexual trajectories of men who have sex with men on the
  reduction in HIV transmission by pre-exposure prophylaxis}.
\newblock \emph{Epidemics}, \penalty0 (March):\penalty0 1--9, 2019.
\newblock \doi{10.1016/j.epidem.2019.03.003}.

\bibitem[Salzberger et~al.(2020)Salzberger, Buder, Lampl, Ehrenstein,
  Hitzenbichler, Holzmann, Schmidt, and Hanses]{Salzberger2020}
B.~Salzberger, F.~Buder, B.~Lampl, B.~Ehrenstein, F.~Hitzenbichler,
  T.~Holzmann, B.~Schmidt, and F.~Hanses.
\newblock {Epidemiology of SARS-CoV-2}.
\newblock \emph{Infection}, \penalty0 (0123456789), 2020.
\newblock \doi{10.1007/s15010-020-01531-3}.

\bibitem[Salzman(2019)]{TheBody_PrEPcost}
S.~Salzman.
\newblock {What Does PrEP Cost Outside the United States?}
\newblock \emph{The Body}, 2019.

\bibitem[Sanchez-Felipe et~al.(2020)Sanchez-Felipe, Vercruysse, Sharma, Ma,
  Lemmens, {Van Looveren}, Javarappa, et~al.]{SanchezFelipe2020}
L.~Sanchez-Felipe, T.~Vercruysse, S.~Sharma, J.~Ma, V.~Lemmens, D.~{Van
  Looveren}, M.~P.~A. Javarappa, et~al.
\newblock {A single-dose live-attenuated YF17D-vectored SARS-CoV-2 vaccine
  candidate}.
\newblock \emph{Nature}, 590\penalty0 (July 2020), 2020.
\newblock \doi{10.1038/s41586-020-3035-9}.

\bibitem[{Sant{\'{e}} Publique France}(2018)]{SPF_IST2018}
{Sant{\'{e}} Publique France}.
\newblock {Infection par le VIH et IST bact{\'{e}}riennes. Bilan
  {\'{e}}pid{\'{e}}miologique 2017}, 2018.

\bibitem[{Sant{\'{e}} Publique France}(2019)]{SPF_Rapport2019}
{Sant{\'{e}} Publique France}.
\newblock {Surveillance de l'infection {\`{a}} VIH (d{\'{e}}pistage et
  d{\'{e}}claration obligatoire), 2010-2017}, 2019.

\bibitem[Sattenspiel et~al.(1990)Sattenspiel, Koopman, Simon, and
  Jacquez]{Sattenspiel1990}
L.~Sattenspiel, J.~Koopman, C.~Simon, and J.~A. Jacquez.
\newblock {The Effects of Population Structure on the Spread of the HIV
  Infection}.
\newblock \emph{American Journal of Physical Anthropology}, 82:\penalty0
  421--429, 1990.

\bibitem[Schwappach(2002)]{Schwappach2002}
D.~L.~B. Schwappach.
\newblock {The equivalence of numbers: The social value of avoiding health
  decline: An experimental web-based study}.
\newblock \emph{BMC Medical Informatics and Decision Making}, 2:\penalty0 3,
  2002.
\newblock \doi{10.1186/1472-6947-2-3}.

\bibitem[Scott et~al.(2018)Scott, Stoov{\'{e}}, Kelly, Wilson, and
  Hellard]{Scott2018}
N.~Scott, M.~Stoov{\'{e}}, S.~L. Kelly, D.~P. Wilson, and M.~E. Hellard.
\newblock {Achieving 90-90-90 Human Immunodeficiency Virus (HIV) Targets Will
  Not Be Enough to Achieve the HIV Incidence Reduction Target in Australia}.
\newblock \emph{Clin Infect Dis}, 66\penalty0 (7):\penalty0 1019--1023, 2018.
\newblock \doi{10.1093/cid/cix939}.

\bibitem[Services(1997)]{MMWR_MeaslesErradication1997}
H.~Services.
\newblock {Measles eradication: recommendations from a meeting cosponsored by
  the World Health Organization, the Pan American Health Organization, and
  CDC.}
\newblock \emph{MMWR. Recommendations and reports : Morbidity and mortality
  weekly report. Recommendations and reports / Centers for Disease Control},
  46\penalty0 (RR-11):\penalty0 1--20, 1997.

\bibitem[Sever et~al.(2011)Sever, Rainey, Zell, Hennessey, Uzicanin,
  Castillo-Sol{\'{o}}rzano, and Dietz]{Sever2011}
A.~E. Sever, J.~J. Rainey, E.~R. Zell, K.~Hennessey, A.~Uzicanin,
  C.~Castillo-Sol{\'{o}}rzano, and V.~Dietz.
\newblock {Measles elimination in the Americas: A comparison between countries
  with a one-dose and two-dose routine vaccination schedule}.
\newblock \emph{Journal of Infectious Diseases}, 204\penalty0 (SUPPL. 2), 2011.
\newblock \doi{10.1093/infdis/jir445}.

\bibitem[Shim et~al.(2012)Shim, Chapman, Townsend, and Galvani]{Shim2012}
E.~Shim, G.~B. Chapman, J.~P. Townsend, and A.~P. Galvani.
\newblock {The influence of altruism on influenza vaccination decisions}.
\newblock \emph{Journal of The Royal Society Interface}, 9\penalty0
  (74):\penalty0 2234--2243, 2012.
\newblock \doi{10.1098/rsif.2012.0115}.

\bibitem[Sidebottom et~al.(2018)Sidebottom, Ekstr{\"{o}}m, and
  Str{\"{o}}mdahl]{Sidebottom2018}
D.~Sidebottom, A.~M. Ekstr{\"{o}}m, and S.~Str{\"{o}}mdahl.
\newblock {A systematic review of adherence to oral pre-exposure prophylaxis
  for HIV - How can we improve uptake and adherence?}
\newblock \emph{BMC Infectious Diseases}, 18\penalty0 (1):\penalty0 1--14,
  2018.
\newblock \doi{10.1186/s12879-018-3463-4}.

\bibitem[Siguier and Molina(2018)]{Siguier2018}
M.~Siguier and J.~M. Molina.
\newblock {HIV preexposure prophylaxis: An essential, safe and effective
  prevention tool for sexual health}.
\newblock \emph{Medecine et Maladies Infectieuses}, 48\penalty0 (5):\penalty0
  318--326, 2018.
\newblock \doi{10.1016/j.medmal.2018.01.009}.

\bibitem[Sigve()]{FigHIV}
Sigve.
\newblock {HIV timecourse. URL:
  \url{https://commons.wikimedia.org/w/index.php?curid=15383502}}.

\bibitem[Strebel et~al.(2013)Strebel, Papania, Fiebelkorn, and
  Halsey]{Strebel2013}
P.~M. Strebel, M.~J. Papania, A.~P. Fiebelkorn, and N.~A. Halsey.
\newblock {20 - Measles vaccine}.
\newblock In S.~A. Plotkin, W.~A. Orenstein, and P.~A. Offit, editors,
  \emph{Vaccines (Sixth Edition)}, pages 352--387. W.B. Saunders, sixth
  edition, 2013.
\newblock ISBN 978-1-4557-0090-5.
\newblock \doi{10.1016/B978-1-4557-0090-5.00028-8}.

\bibitem[Sugrue et~al.(2020)Sugrue, O'Keeffe, Sugrue, MacLean, and
  Varzgalis]{Sugrue2020}
M.~Sugrue, D.~O'Keeffe, R.~Sugrue, L.~MacLean, and M.~Varzgalis.
\newblock {A cloth mask for under-resourced healthcare settings in the COVID19
  pandemic}.
\newblock \emph{Irish Journal of Medical Science (1971 -)}, 189\penalty0
  (4):\penalty0 1155--1157, nov 2020.
\newblock \doi{10.1007/s11845-020-02241-3}.

\bibitem[Supervie et~al.(2010)Supervie, Garc{\'{i}}a-Lerma, Heneine, and
  Blower]{Supervie2010}
V.~Supervie, J.~G. Garc{\'{i}}a-Lerma, W.~Heneine, and S.~Blower.
\newblock {HIV, transmitted drug resistance, and the paradox of preexposure
  prophylaxis}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 107\penalty0 (27):\penalty0 12381--12386, 2010.
\newblock \doi{10.1073/pnas.1006061107}.

\bibitem[Taylor et~al.(2014)Taylor, Mayer, Elsesser, Mimiaga, O'Cleirigh, and
  Safren]{Taylor2014}
S.~W. Taylor, K.~H. Mayer, S.~M. Elsesser, M.~J. Mimiaga, C.~O'Cleirigh, and
  S.~A. Safren.
\newblock {Optimizing content for pre-exposure prophylaxis (PrEP) counseling
  for men who have sex with men: Perspectives of PrEP used and high-rise PrEP
  na{\"{i}}ve men}.
\newblock \emph{AIDS and behavior}, 18\penalty0 (5):\penalty0 871--879, 2014.
\newblock \doi{10.1007/s10461-013-0617-7.Optimizing}.

\bibitem[Tribune(2021)]{ZeroCovid_FR}
Tribune.
\newblock Viser l'objectif z{\'e}ro covid constitue un moyen clair de traverser
  la pand{\'e}mie en minimisant les d{\'e}g{\^a}ts.
\newblock \emph{Le Monde}, 2021.
\newblock URL
  \url{https://www.lemonde.fr/idees/article/2021/02/15/viser-l-objectif-zero-covid-constitue-un-moyen-clair-de-traverser-la-pandemie-en-minimisant-les-degats_6070045_3232.html}.

\bibitem[Trickey et~al.(2017)Trickey, May, Vehreschild, Obel, Gill, Crane,
  et~al.]{ARTCC2017}
A.~Trickey, M.~T. May, J.-J. Vehreschild, N.~Obel, M.~J. Gill, H.~M. Crane,
  et~al.
\newblock {Survival of HIV-positive patients starting antiretroviral therapy
  between 1996 and 2013: a collaborative analysis of cohort studies}.
\newblock \emph{The Lancet HIV}, 4\penalty0 (8):\penalty0 e349--e356, aug 2017.
\newblock \doi{10.1016/S2352-3018(17)30066-8}.

\bibitem[Ubel et~al.(1998)Ubel, Spranca, Dekay, Hershey, and Asch]{Ubel1998}
P.~A. Ubel, M.~D. Spranca, M.~L. Dekay, J.~C. Hershey, and D.~A. Asch.
\newblock {Public Preferences for Prevention versus Cure: What if an Ounce of
  Prevention is Worth Only an Ounce of Cure?}
\newblock \emph{Medical Decision Making}, 18\penalty0 (2):\penalty0 141--148,
  1998.
\newblock \doi{10.1177/0272989X9801800202}.

\bibitem[UNAIDS(2011)]{UNAIDS_EndAIDS2011}
UNAIDS.
\newblock {On the Fast-Track to end AIDS}.
\newblock \emph{Life sciences}, 88\penalty0 (21-22):\penalty0 917--921, 2011.
\newblock \doi{10.1073/pnas.86.15.5781}.

\bibitem[UNAIDS(2014)]{UNAIDS_EndAIDS2030}
UNAIDS.
\newblock {Fast-Track: Ending the AIDS epidemic by 2030}, 2014.
\newblock URL
  \url{https://www.unaids.org/en/resources/documents/2014/JC2686_WAD2014report}.

\bibitem[UNAIDS(2017)]{UNAIDS_909090_2017}
UNAIDS.
\newblock {Ending AIDS progress towards the 90--90--90 targets}.
\newblock \emph{Global Aids Update}, page 198, 2017.

\bibitem[{UNAIDS}(2018)]{UNAIDS_Data2018}
{UNAIDS}.
\newblock {Data 2018}.
\newblock pages 1--376, 2018.

\bibitem[UNAIDS(2019{\natexlab{a}})]{UNAIDS_Data2019}
UNAIDS.
\newblock {UNAIDS Data 2019}.
\newblock pages 1--476, 2019{\natexlab{a}}.
\newblock URL
  \url{https://www.unaids.org/sites/default/files/media{\_}asset/2019-UNAIDS-data{\_}en.pdf}.

\bibitem[UNAIDS(2019{\natexlab{b}})]{UNAIDS_Factsheet2019}
UNAIDS.
\newblock {Fact Sheet -- Global Update AIDS 2019}, 2019{\natexlab{b}}.

\bibitem[UNAIDS(2020)]{UNAIDS_DataSpreadsheet}
UNAIDS.
\newblock {HIV estimates with uncertainty bounds 1990--2019. Global HIV {\&}
  AIDS statistics --- 2020 fact sheet}, 2020.

\bibitem[Underhill et~al.(2016)Underhill, Morrow, Colleran, Calabrese,
  Operario, Salovey, and Mayer]{Underhill2016}
K.~Underhill, K.~M. Morrow, C.~Colleran, S.~K. Calabrese, D.~Operario,
  P.~Salovey, and K.~H. Mayer.
\newblock {Explaining the Efficacy of Pre-exposure Prophylaxis (PrEP) for HIV
  Prevention: A Qualitative Study of Message Framing and Messaging Preferences
  Among US Men Who have Sex with Men}.
\newblock \emph{AIDS and Behavior}, 20\penalty0 (7):\penalty0 1514--1526, jul
  2016.
\newblock \doi{10.1007/s10461-015-1088-9}.

\bibitem[Valentine-Graves et~al.(2020)Valentine-Graves, Hall, Guest, Adam,
  Valencia, Shinn, Hardee, Sanchez, Siegler, and Sullivan]{ValentineGraves2020}
M.~Valentine-Graves, E.~Hall, J.~L. Guest, E.~Adam, R.~Valencia, K.~Shinn,
  I.~Hardee, T.~Sanchez, A.~J. Siegler, and P.~S. Sullivan.
\newblock {At-home self-collection of saliva, oropharyngeal swabs and dried
  blood spots for SARS-CoV-2 diagnosis and serology: Post-collection
  acceptability of specimen collection process and patient confidence in
  specimens}.
\newblock \emph{PLOS ONE}, 15\penalty0 (8):\penalty0 e0236775, aug 2020.
\newblock \doi{10.1371/journal.pone.0236775}.

\bibitem[Valleron(2000)]{Valleron2000}
A.~J. Valleron.
\newblock {Les roles de la modelisation en epidemiologie}.
\newblock \emph{Comptes Rendus de l'Academie des Sciences - Serie III},
  323\penalty0 (5):\penalty0 429--433, 2000.
\newblock \doi{10.1016/S0764-4469(00)00153-0}.

\bibitem[van Aar et~al.(2015)van Aar, van Weert, Spijker, G{\"{o}}tz, {Op de
  Coul}, Hulstein, van Veldhuizen, Rodriquez, Vasen, van Aar, and
  Spijker]{VanAar2015}
F.~van Aar, Y.~van Weert, R.~Spijker, H.~G{\"{o}}tz, E.~{Op de Coul},
  M.~Hulstein, D.~van Veldhuizen, J.~Rodriquez, L.~Vasen, F.~van Aar, and
  R.~Spijker.
\newblock {Partner notification among men who have sex with men and
  heterosexuals with STI/HIV: different outcomes and challenges}.
\newblock \emph{International Journal of STD and AIDS}, 26\penalty0
  (8):\penalty0 565--573, 2015.
\newblock \doi{10.1177/0956462414547398}.

\bibitem[{van den Driessche} and Watmough(2002)]{VanDenDriessche2002}
P.~{van den Driessche} and J.~Watmough.
\newblock {Reproduction numbers and sub-threshold endemic equilibria for
  compartmental models of disease transmission}.
\newblock \emph{Mathematical Biosciences}, 180:\penalty0 29--48, 2002.
\newblock \doi{10.1016/S0025-5564(02)00108-6}.

\bibitem[{van den Driessche} and Watmough(2008)]{VanDenDriessche2008}
P.~{van den Driessche} and J.~Watmough.
\newblock {Further notes on the basic reproduction number}.
\newblock In F.~Brauer, P.~van~den Driessche, and J.~Wu, editors,
  \emph{Mathematical Epidemiology}, volume 1945 of \emph{Lecture Notes in
  Mathematics}, chapter~6, pages 159--178. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2008.
\newblock ISBN 978-3-540-78910-9.
\newblock \doi{10.1007/978-3-540-78911-6}.

\bibitem[Vardavas et~al.(2007)Vardavas, Breban, and Blower]{Vardavas2007}
R.~Vardavas, R.~Breban, and S.~Blower.
\newblock {Can influenza epidemics be prevented by voluntary vaccination?}
\newblock \emph{PLoS Computational Biology}, 3\penalty0 (5):\penalty0
  0796--0802, 2007.
\newblock \doi{10.1371/journal.pcbi.0030085}.

\bibitem[Velter et~al.(2015)Velter, Saboni, Sommen, Bernillon, Bajos, and
  Semaille]{Velter2015}
A.~Velter, L.~Saboni, C.~Sommen, P.~Bernillon, N.~Bajos, and C.~Semaille.
\newblock {Sexual and prevention practices in men who have sex with men in the
  era of combination HIV prevention: results from the `Presse Gays et
  Lesbiennes' survey, France, 2011}.
\newblock \emph{Eurosurveillance}, 20\penalty0 (14), 2015.

\bibitem[Verelst et~al.(2016)Verelst, Willem, and Beutels]{Verelst2016}
F.~Verelst, L.~Willem, and P.~Beutels.
\newblock {Behavioural change models for infectious disease transmission: a
  systematic review (2010--2015)}.
\newblock \emph{Journal of The Royal Society Interface}, 13\penalty0
  (125):\penalty0 20160820, dec 2016.
\newblock \doi{10.1098/rsif.2016.0820}.

\bibitem[Wang et~al.(2016)Wang, Bauch, Bhattacharyya, D'Onofrio, Manfredi,
  Perc, Perra, Salath{\'{e}}, and Zhao]{Wang2016}
Z.~Wang, C.~T. Bauch, S.~Bhattacharyya, A.~D'Onofrio, P.~Manfredi, M.~Perc,
  N.~Perra, M.~Salath{\'{e}}, and D.~Zhao.
\newblock {Statistical physics of vaccination}.
\newblock \emph{Physics Reports}, 664:\penalty0 1--113, 2016.
\newblock \doi{10.1016/j.physrep.2016.10.006}.

\bibitem[{WHO}(1980)]{WHO_SmallpoxEradication1980}
{WHO}.
\newblock {Declaration of global eradication of smallpox}.
\newblock \emph{Weekly epidemiology records}, 55\penalty0 (20):\penalty0 148,
  1980.

\bibitem[{WHO}(2012)]{WHO_MR2012}
{WHO}.
\newblock \emph{{Global Measles and Rubella Strategic Plan 2012-2020}}.
\newblock 2012.
\newblock ISBN 9789241503396.

\bibitem[{WHO}(2014)]{WHO_VaccineHesitancy2014}
{WHO}.
\newblock \emph{{Strategies for addressing vaccine hesitancy -- A systematic
  review}}.
\newblock 2014.

\bibitem[{WHO}(2015)]{WHO_StartART2015}
{WHO}.
\newblock {Guideline on When To Start Antiretroviral Therapy and on
  Pre-Exposure Prophylaxis for Hiv}, 2015.
\newblock ISBN 9789241509565.

\bibitem[{WHO}(2016{\natexlab{a}})]{WHO_ART2016}
{WHO}.
\newblock {Consolidated guidelines on the use of antiretroviral drugs for
  treating and preventing HIV infection: recommendations for a public health
  approach}.
\newblock \emph{World Health Organization}, page 155 p., 2016{\natexlab{a}}.
\newblock \doi{10.1016/j.jped.2014.04.007}.

\bibitem[{WHO}(2016{\natexlab{b}})]{WHO_KeyPop2016}
{WHO}.
\newblock {HIV Prevention, Diagnosis, Treatment and Care for Key Populations
  (2016 Update)}.
\newblock \emph{World Health Organization}, page 155, 2016{\natexlab{b}}.

\bibitem[WHO(2016{\natexlab{a}})]{WHO_STIs}
WHO.
\newblock {Global health sectors strategy on sexually transmitted infections
  2016--2021. Towards ending STIs.}, 2016{\natexlab{a}}.

\bibitem[WHO(2016{\natexlab{b}})]{WHO_SmallpoxVaccines}
WHO.
\newblock {Smallpox vaccines}, 2016{\natexlab{b}}.
\newblock URL \url{https://www.who.int/csr/disease/smallpox/vaccines/en/}.

\bibitem[{WHO}(2018{\natexlab{a}})]{WHO_GVAP2018}
{WHO}.
\newblock {2018 Assessment report of the Global Vaccine Action Plan. Strategic
  Advisory Group of Experts on Immunization. Geneva: World Health
  Organization}, 2018{\natexlab{a}}.

\bibitem[{WHO}(2018{\natexlab{b}})]{WHO_HealthStats2018}
{WHO}.
\newblock \emph{{World Health Statistics 2018: monitoring health for the SDGs,
  sustainable development goals}}.
\newblock Geneva, 2018{\natexlab{b}}.
\newblock ISBN 978-92-4-156558-5.

\bibitem[WHO(2019)]{WHO_10challenges2019}
WHO.
\newblock {Ten threats to global health in 2019}, 2019.
\newblock URL
  \url{https://www.who.int/news-room/feature-stories/ten-threats-to-global-health-in-2019}.

\bibitem[{WHO}(2019{\natexlab{a}})]{WHO_Factsheet_HIV}
{WHO}.
\newblock {HIV/AIDS factsheet}, 2019{\natexlab{a}}.
\newblock URL
  \url{https://www.who.int/en/news-room/fact-sheets/detail/hiv-aids}.

\bibitem[{WHO}(2019{\natexlab{b}})]{WHO_Factsheet_Measles}
{WHO}.
\newblock {Measles factsheet}, 2019{\natexlab{b}}.
\newblock URL
  \url{https://www.who.int/en/news-room/fact-sheets/detail/measles}.

\bibitem[{WHO}(2019{\natexlab{c}})]{WHO_Factsheet_Meningitis}
{WHO}.
\newblock {Meningitis factsheet}, 2019{\natexlab{c}}.
\newblock URL
  \url{https://www.who.int/en/news-room/fact-sheets/detail/meningococcal-meningitis}.

\bibitem[{WHO}(2019{\natexlab{d}})]{WHO_Factsheet_Polio}
{WHO}.
\newblock {Polio factsheet}, 2019{\natexlab{d}}.
\newblock URL
  \url{https://www.who.int/en/news-room/fact-sheets/detail/poliomyelitis}.

\bibitem[WHO(2019)]{WHO_IA2030}
WHO.
\newblock {Immunisation Agenda 2030: A Global Strategy to Leave No One Behind},
  2019.

\bibitem[{WHO}(2019)]{WHO_MeaslesEUR2018}
{WHO}.
\newblock {Measles in Europe: record number of both sick and immunized}, 2019.
\newblock URL
  \url{http://www.euro.who.int/en/media-centre/sections/press-releases/2019/measles-in-europe-record-number-of-both-sick-and-immunized}.

\bibitem[{WHO}(2020)]{GVAP_Review2020}
{WHO}.
\newblock {GVAP 2011-2020, Review and Lessons Learned. Strategic Advisory Group
  of Experts on Immunization}, 2020.
\newblock URL
  \url{https://apps.who.int/iris/bitstream/handle/10665/329097/WHO-IVB-19.07-eng.pdf?ua=1}.

\bibitem[WHO(2020{\natexlab{a}})]{SDG_Goal3}
WHO.
\newblock {Sustainable development goals. Goal 3: Ensure healthy lives and
  promote well-being for all at all ages}, 2020{\natexlab{a}}.
\newblock URL \url{https://sdgs.un.org/goals/goal3}.
\newblock Website accessed: November 22, 2020.

\bibitem[WHO(2020{\natexlab{b}})]{WHO_COVID19Strategy}
WHO.
\newblock {COVID-19 Strategy Update}, 2020{\natexlab{b}}.
\newblock URL
  \url{https://www.who.int/publications/m/item/covid-19-strategy-update}.

\bibitem[{WHO}(2020{\natexlab{a}})]{WHO_Factsheet_VaccineCoverageWorldwide}
{WHO}.
\newblock {Immunization coverage}, 2020{\natexlab{a}}.
\newblock URL
  \url{https://www.who.int/news-room/fact-sheets/detail/immunization-coverage}.

\bibitem[{WHO}(2020{\natexlab{b}})]{WHO_MRPlan2012}
{WHO}.
\newblock \emph{{Global Measles and Rubella. Strategic plan 2012-2020}}.
\newblock 2020{\natexlab{b}}.

\bibitem[WHO(2020)]{WHO_MeaslesFrance2020}
WHO.
\newblock {Vaccine-preventable diseases: monitoring system. 2020 global
  summary}, 2020.
\newblock URL
  \url{https://apps.who.int/immunization_monitoring/globalsummary/countries?countrycriteria\%5Bcountry\%5D\%5B\%5D=FRA\&commit=OK}.
\newblock Website accessed: November 22, 2020.

\bibitem[WHO(2021{\natexlab{a}})]{WHO_CovidDashboard}
WHO.
\newblock {Coronavirus Disease (COVID-19) Dashboard.}, 2021{\natexlab{a}}.
\newblock URL \url{https://covid19.who.int}.

\bibitem[WHO(2021{\natexlab{b}})]{WHO_CovidVaccines}
WHO.
\newblock {Status of COVID-19 Vaccines within WHO EUL/PQ evaluation process},
  2021{\natexlab{b}}.
\newblock URL
  \url{https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines}.

\bibitem[{WHO}(August 2019)]{WHO_MeaslesWW2019}
{WHO}.
\newblock {New measles surveillance data from WHO}, August 2019.
\newblock URL
  \url{https://www.who.int/immunization/newsroom/new-measles-data-august-2019/en/}.

\bibitem[Xiang et~al.(2021)Xiang, Jia, Chen, Guo, Shu, and Long]{Xiang2021}
Y.~Xiang, Y.~Jia, L.~Chen, L.~Guo, B.~Shu, and E.~Long.
\newblock {COVID-19 epidemic prediction and the impact of public health
  interventions: A review of COVID-19 epidemic models}.
\newblock \emph{Infectious Disease Modelling}, 6\penalty0 (24):\penalty0
  324--342, 2021.
\newblock \doi{10.1016/j.idm.2021.01.001}.

\bibitem[Yamey et~al.(2020)Yamey, Sch{\"{a}}ferhoff, Hatchett, Pate, Zhao, and
  McDade]{Yamey2020}
G.~Yamey, M.~Sch{\"{a}}ferhoff, R.~Hatchett, M.~Pate, F.~Zhao, and K.~K.
  McDade.
\newblock {Ensuring global access to COVID-19 vaccines}.
\newblock \emph{The Lancet}, 395\penalty0 (10234):\penalty0 1405--1406, 2020.
\newblock \doi{10.1016/S0140-6736(20)30763-7}.

\bibitem[Yee et~al.(2020)Yee, Truong, Pannaraj, Eubanks, Gai, Jumarang, Turner,
  Peralta, Lee, and {Dien Bard}]{Yee2021}
R.~Yee, T.~T. Truong, P.~S. Pannaraj, N.~Eubanks, E.~Gai, J.~Jumarang,
  L.~Turner, A.~Peralta, Y.~Lee, and J.~{Dien Bard}.
\newblock {Saliva Is a Promising Alternative Specimen for the Detection of
  SARS-CoV-2 in Children and Adults}.
\newblock \emph{Journal of Clinical Microbiology}, 59\penalty0 (2):\penalty0
  1--17, nov 2020.
\newblock \doi{10.1128/JCM.02686-20}.

\bibitem[Young et~al.(2014)Young, Flowers, and McDaid]{Young2014}
I.~Young, P.~Flowers, and L.~M. McDaid.
\newblock {Barriers to uptake and use of pre-exposure prophylaxis (PrEP) among
  communities most affected by HIV in the UK: Findings from a qualitative study
  in Scotland}.
\newblock \emph{BMJ Open}, 4\penalty0 (11), 2014.
\newblock \doi{10.1136/bmjopen-2014-005717}.

\bibitem[ZeroCovid(2021)]{ZeroCovid_EU}
ZeroCovid.
\newblock The aim is zero infections! for a european shutdown in solidarity.
\newblock 2021.
\newblock URL \url{https://zero-covid.org/language/en/}.

\end{thebibliography}
