\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 1\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Targets of some recent, global programs aiming to end infectious diseases}}{4}{table.caption.19}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 2\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Key data on vaccination against some preventable childhood infectious diseases, worldwide}}{21}{table.caption.26}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 3\@LN@changevadjust \vspace \medskipamount }{}{}
\addvspace {10\p@ }
\select@language {french}
\select@language {english}
