\select@language {english}
\contentsline {chapter}{Acknowledgements / {\it Remerciements}}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {paragraph}{Keywords.}{vi}{section*.4}
\select@language {french}
\contentsline {chapter}{\textbf {\textit {Pr\'eface}}}{vii}{chapter*.5}
\select@language {english}
\select@language {french}
\contentsline {chapter}{\textit {R\'esum\'e}}{ix}{chapter*.6}
\contentsline {paragraph}{Mots-cl\'es.}{x}{section*.7}
\select@language {english}
\contentsline {chapter}{Scientific production}{xi}{chapter*.8}
\contentsline {chapter}{Table of contents}{xiii}{section*.13}
\contentsline {chapter}{Acronyms and abbreviations}{xviii}{chapter*.15}
\contentsline {chapter}{Glossary}{xxi}{chapter*.18}
\contentsline {chapter}{\numberline {1}General introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The prevention of infectious diseases}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Declaring epidemic elimination}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The prevention versus treatment dilemma}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Mathematical and behavioral epidemiology of infectious diseases}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modeling disease transmission using deterministic compartmental models}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The basic and the effective reproduction numbers}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modeling the decision-making about prevention adoption}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}General objectives of my doctoral research}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}General description of our methods}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The mathematical model}{14}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Voluntary vaccination against treatable childhood infectious diseases}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vaccines against childhood infectious diseases}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vaccine hesitancy}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The measles epidemic}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Objectives}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Published article}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Description of the article}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Results statement}{27}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Additional material}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Additional figures}{29}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Further discussion}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A note on mandatory vaccination}{30}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Voluntary use of pre-exposure prophylaxis to prevent HIV infection among men who have sex with men}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The HIV epidemic}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pre-exposure prophylaxis}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The HIV epidemiology and PrEP rollout in France}{39}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Worldwide efforts to end AIDS and the path towards ending the HIV epidemic}{41}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Mathematical modeling of the HIV epidemic and PrEP uptake among MSM}{42}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Objectives}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Article submitted for publication}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description of the article}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results statement}{45}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Additional material}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Computations and proofs of our analytical results}{47}{subsection.3.4.1}
\contentsline {subsubsection}{The effectiveness of PrEP}{47}{section*.47}
\contentsline {subsubsection}{The disease-free equilibrium}{48}{section*.48}
\contentsline {subsubsection}{Computing the effective reproduction number}{48}{section*.49}
\contentsline {subsubsection}{The PrEP effectiveness threshold for epidemic control}{52}{section*.50}
\contentsline {subsubsection}{The PrEP effectiveness threshold for epidemic elimination}{53}{section*.51}
\contentsline {subsubsection}{The rescaled perceived costs for the PrEP-adoption strategies}{54}{section*.52}
\contentsline {subsubsection}{Numerical approximation of the voluntary PrEP coverage}{54}{section*.53}
\contentsline {subsubsection}{Identifying the thresholds in relative cost for epidemic control and elimination}{56}{section*.54}
\contentsline {subsection}{\numberline {3.4.2}Additional results and figures}{57}{subsection.3.4.2}
\contentsline {subsubsection}{The effective reproduction number in the absence of PrEP}{57}{section*.56}
\contentsline {subsubsection}{The number of new HIV infections despite PrEP uptake}{58}{section*.58}
\contentsline {subsubsection}{The scenario where on-PrEP MSM do not change their HIV testing behavior}{59}{section*.60}
\contentsline {section}{\numberline {3.5}Further discussion}{64}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Implementing HIV prevention programs aiming at epidemic elimination}{64}{subsection.3.5.1}
\contentsline {subsubsection}{Targeted versus universal PrEP}{64}{section*.66}
\contentsline {subsubsection}{Decreasing the perceived cost of PrEP in the French context}{65}{section*.67}
\contentsline {subsection}{\numberline {3.5.2}Modeling limitations and perspectives}{65}{subsection.3.5.2}
\contentsline {subsubsection}{Assuming perfect PrEP adherence}{65}{section*.68}
\contentsline {subsubsection}{Obtaining data on sexual behavior}{66}{section*.69}
\contentsline {subsubsection}{Targeting other subpopulations}{66}{section*.70}
\contentsline {subsubsection}{Considering the heterogeneity in the risk and cost perception}{67}{section*.71}
\contentsline {chapter}{\numberline {4}General discussion}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Reaching epidemic elimination through the voluntary adoption of prevention}{69}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Establishing public health policies aiming at the end of communicable diseases}{71}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Limitations}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The complexity of modeling human behavior}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Determining and interpreting the relative cost of prevention versus treatment}{73}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Perspectives}{73}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fighting infectious diseases in other socio-economical settings}{73}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Including the heterogeneity in the perception of infection risk and cost}{74}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Considering other behavioral models}{74}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Applying behavioral epidemiology to other epidemics}{74}{subsection.4.3.4}
\contentsline {subsubsection}{Applications to the COVID-19 pandemic}{75}{section*.72}
\contentsline {section}{\numberline {4.4}Conclusion}{77}{section.4.4}
\contentsline {chapter}{Bibliography}{79}{section*.73}
\contentsline {section}{Open-source acknowledgements}{102}{section*.75}
\contentsline {chapter}{Appendices}{103}{Appendix*.78}
\contentsline {section}{\numberline {A}Interdisciplinary note}{103}{section.1.A}
\select@language {french}
\contentsline {section}{\numberline {B}\it R\'esum\'e d\'etaill\'e}{105}{section.1.B}
\contentsline {paragraph}{Application \`a la rougeole.}{110}{section*.87}
\select@language {english}
\contentsline {chapter}{List of figures}{118}{appendix*.93}
\contentsline {chapter}{List of tables}{119}{appendix*.94}
\contentsline {chapter}{List of algorithms}{121}{appendix*.95}
