This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisManuscript_SJ.aux
A level-1 auxiliary file: Cover/Cover.aux
A level-1 auxiliary file: Parts/Acknowledgments.aux
A level-1 auxiliary file: Parts/Preface_EN.aux
A level-1 auxiliary file: Parts/Abstract_EN.aux
A level-1 auxiliary file: Parts/Preface_FR.aux
A level-1 auxiliary file: Parts/Resume_FR.aux
A level-1 auxiliary file: References/MyPublications.aux
A level-1 auxiliary file: Parts/Abbreviations.aux
A level-1 auxiliary file: Parts/Introduction.aux
A level-1 auxiliary file: Parts/Vaccination_InfectiousDiseases.aux
A level-1 auxiliary file: Parts/PrEP_HIV.aux
A level-1 auxiliary file: Parts/Discussion.aux
A level-1 auxiliary file: References/Bibliography.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: Parts/Appendix_NID.aux
A level-1 auxiliary file: Parts/ResumeLong_FR.aux
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: References/Bib_These.bib
Warning--entry type for "WHO_CovidMeasles" isn't style-file defined
--line 203 of file References/Bib_These.bib
Warning--entry type for "OWID_CovidVaccination" isn't style-file defined
--line 266 of file References/Bib_These.bib
Warning--empty publisher in CDC_Measles2015
Warning--there's a number but no series in CDC_10achievements
Warning--empty year in HAS_PrEP2019
Warning--empty publisher in CalendrierVaccinal2019
Warning--there's a number but no volume in Rozhnova2019
Warning--there's a number but no volume in Salzberger2020
Warning--empty journal in UNAIDS_Data2018
Warning--empty journal in UNAIDS_Data2019
Warning--there's a number but no volume in Velter2020
Warning--empty publisher in WHO_MR2012
Warning--empty publisher in WHO_VaccineHesitancy2014
Warning--empty publisher in WHO_HealthStats2018
Warning--empty publisher in WHO_MRPlan2012
Warning--empty journal in ZeroCovid_EU
You've used 225 entries,
            2773 wiz_defined-function locations,
            2138 strings with 60043 characters,
and the built_in function-call counts, 117047 in all, are:
= -- 10296
> -- 8101
< -- 118
+ -- 2765
- -- 2529
* -- 10395
:= -- 18432
add.period$ -- 832
call.type$ -- 225
change.case$ -- 1488
chr.to.int$ -- 214
cite$ -- 464
duplicate$ -- 4611
empty$ -- 8547
format.name$ -- 2798
if$ -- 24015
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 190
newline$ -- 1282
num.names$ -- 911
pop$ -- 2789
preamble$ -- 1
purify$ -- 1269
quote$ -- 0
skip$ -- 3745
stack$ -- 0
substring$ -- 3967
swap$ -- 434
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 2425
warning$ -- 14
while$ -- 972
width$ -- 0
write$ -- 3184
(There were 16 warnings)
