\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover/Cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Parts/Acknowledgments.aux}
\@input{Parts/Preface_EN.aux}
\@input{Parts/Abstract_EN.aux}
\@input{Parts/Preface_FR.aux}
\@input{Parts/Resume_FR.aux}
\@input{References/MyPublications.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{xiii}{section*.13}}
\@input{Parts/Abbreviations.aux}
\@input{Parts/Introduction.aux}
\@input{Parts/Vaccination_InfectiousDiseases.aux}
\@input{Parts/PrEP_HIV.aux}
\@input{Parts/Discussion.aux}
\@input{References/Bibliography.aux}
\@input{Parts/Appendix_NID.aux}
\@input{Parts/ResumeLong_FR.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{118}{appendix*.93}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{119}{appendix*.94}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{121}{appendix*.95}}
