\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 1\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Targets of some recent, global WHO programs aiming to end infectious diseases epidemics}}{4}{table.caption.17}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 2\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Key data on vaccination against some preventable childhood infectious diseases, worldwide}}{21}{table.caption.25}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 3\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial values for several epidemiological indicators about the MSM population in the Paris region\relax }}{99}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces {Definition, initial value and calibrated values for the model parameters}\relax }}{100}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Calibration to the HIV epidemiology for MSM in the Paris region\relax }}{101}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Epidemiological indicators for the HIV transmission model at the endemic state\relax }}{101}{table.3.4}
\addvspace {10\p@ }
\select@language {french}
\select@language {english}
