\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 1\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual compartimental model with prevention}}{9}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual visualization of the bifurcation diagram for an ODE system}}{11}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of our hybrid model}}{15}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 2\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Immunization confidence, worlwide}}{22}{figure.caption.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MMR vaccine coverage and measles cases in France}}{26}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow diagram for the compartmental model of vaccination against childhood infectious diseases}}{29}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bifurcation diagram for the endemic prevalence}}{30}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {}Chapter 3\@LN@changevadjust \vspace \medskipamount }{}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The HIV infection progression}}{34}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HIV/AIDS epidemiological indicators, worldwide}}{35}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PrEP users in \^Ile-de-France, by semester, by year}}{41}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The relative cost thresholds for epidemic control and elimination}}{57}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The effective reproduction number in the absence of PrEP}}{58}{figure.caption.57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of new HIV infections despite PrEP uptake}}{59}{figure.caption.59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The combined effectiveness of PrEP and condom use, for the scenario where on-PrEP MSM do not change HIV testing behavior}}{60}{figure.caption.61}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The voluntary PrEP coverage and its impact on HIV incidence, for the scenario where on-PrEP MSM do not change HIV testing behavior, assuming fair risk perception}}{61}{figure.caption.62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The relative cost thresholds for epidemic control and elimination, for the scenario where on-PrEP MSM do not change HIV testing behavior}}{62}{figure.caption.63}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The voluntary PrEP coverage, for the scenario where on-PrEP MSM do not change HIV testing behavior, assuming misperception of the HIV infection risk}}{63}{figure.caption.64}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The probability of HIV elimination and boundary uncertainty for the four-regions structure, for the scenario where on-PrEP MSM do not change HIV testing behavior}}{64}{figure.caption.65}
\addvspace {10\p@ }
\select@language {french}
\select@language {english}
