\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{References/Bib_These}
\bibcite{Aghaizu2013}{{1}{2013}{{Aghaizu et~al.}}{{Aghaizu, Mercey, Copas, Johnson, Hart, and Nardone}}}
\bibcite{Rodger2016}{{2}{2016}{{AJ et~al.}}{{AJ, Cambiano, Bruun, and Al}}}
\bibcite{Ali2020}{{3}{2020}{{Ali et~al.}}{{Ali, Foreman, Tozan, Capasso, Jones, and DiClemente}}}
\bibcite{Amendola2015}{{4}{2015}{{Amendola et~al.}}{{Amendola, Bubba, Piralla, Binda, Zanetti, Pariani, et~al.}}}
\bibcite{Anderson1990}{{5}{1990}{{Anderson and May}}{{}}}
\bibcite{Anderson1992}{{6}{1992}{{Anderson}}{{}}}
\bibcite{Anderson1991}{{7}{1991}{{Anderson and May}}{{}}}
\bibcite{Andrus2011}{{8}{2011}{{Andrus et~al.}}{{Andrus, de~Quadros, {Castillo Sol{\'{o}}rzano}, {Roses Periago}, and Henderson}}}
\bibcite{ANRS_VIH2015}{{9}{2015}{{ANRS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.73}}
\bibcite{ANSM_Truvada2017}{{10}{2017}{{ANSM}}{{}}}
\bibcite{Antona2013}{{11}{2013}{{Antona et~al.}}{{Antona, L{\'{e}}vy-Bruhl, Baudon, Freymuth, Lamy, Maine, Floret, and du~Chatelet}}}
\bibcite{Arnold2016}{{12}{2016}{{Arnold and Steward}}{{}}}
\bibcite{Australia2015}{{13}{2015}{{Australian Government Department of Health}}{{}}}
\bibcite{Bajos2008}{{14}{2008}{{Bajos and Bozon}}{{}}}
\bibcite{Baral2018}{{15}{2018}{{Baral et~al.}}{{Baral, Turner, Lyons, Howell, Honermann, Garner, {Hess III}, Diouf, Ayala, Sullivan, and Millett}}}
\bibcite{BarreSinoussi2013}{{16}{2013}{{Barr{\'{e}}-Sinoussi et~al.}}{{Barr{\'{e}}-Sinoussi, Ross, and Delfraissy}}}
\bibcite{Basu2008}{{17}{2008}{{Basu et~al.}}{{Basu, Chapman, and Galvani}}}
\bibcite{Bauch2004}{{18}{2004}{{Bauch and Earn}}{{}}}
\bibcite{Bauch2013}{{19}{2013}{{Bauch et~al.}}{{Bauch, D'Onofrio, and Manfredi}}}
\bibcite{Bauch2003}{{20}{2003}{{Bauch et~al.}}{{Bauch, Galvani, and Earn}}}
\bibcite{Bechini2019}{{21}{2019}{{Bechini et~al.}}{{Bechini, Boccalini, Ninci, Zanobini, Sartor, Bonaccorsi, Grazzini, and Bonanni}}}
\bibcite{Bernoulli1766}{{22}{1766}{{Bernoulli}}{{}}}
\bibcite{Beyrer2012}{{23}{2012}{{Beyrer et~al.}}{{Beyrer, Baral, {Van Griensven}, Goodreau, Chariyalertsak, Wirtz, and Brookmeyer}}}
\bibcite{Blower2004}{{24}{2004}{{Blower and Bernoulli}}{{}}}
\bibcite{Blumenthal2019}{{25}{2019}{{Blumenthal et~al.}}{{Blumenthal, Jain, Mulvihill, Sun, Hanashiro, Ellorin, Graber, Haubrich, and Morris}}}
\bibcite{Bo2021}{{26}{2021}{{Bo et~al.}}{{Bo, Guo, Lin, Zeng, Li, Zhang, Hossain, Chan, Yeung, Kwok, Wong, Lau, and Lao}}}
\bibcite{Bosworth2010}{{27}{2010}{{Bosworth et~al.}}{{Bosworth, Cameron, and DeShazo}}}
\bibcite{Brauer2017}{{28}{2017}{{Brauer}}{{}}}
\bibcite{Breban2011}{{29}{2011}{{Breban}}{{}}}
\bibcite{Breban2006}{{30}{2006}{{Breban et~al.}}{{Breban, Vardavas, and Blower}}}
\bibcite{Brown2018}{{31}{2018}{{Brown et~al.}}{{Brown, Nash, Connor, Kirwan, Ogaz, Croxford, {De Angelis}, and Delpech}}}
\bibcite{Brown2010}{{32}{2010}{{Brown et~al.}}{{Brown, Kroll, Hudson, Ramsay, Green, Long, et~al.}}}
\bibcite{Calabrese2016}{{33}{2016}{{Calabrese et~al.}}{{Calabrese, Magnus, Mayer, Krakower, Eldahan, {Gaston Hawkins}, et~al.}}}
\bibcite{Calabrese2017}{{34}{2017}{{Calabrese et~al.}}{{Calabrese, Krakower, and Mayer}}}
\bibcite{Cambiano2017}{{35}{2017}{{Cambiano et~al.}}{{Cambiano, Miners, Dunn, McCormack, Ong, Gill, et~al.}}}
\bibcite{CastilloChavez1989}{{36}{1989}{{Castillo-Chavez}}{{}}}
\bibcite{Caumes2018}{{37}{2018}{{Caumes}}{{}}}
\bibcite{CDC_HIV}{{38}{}{{CDC}}{{}}}
\bibcite{CDC_Smallpox2001}{{39}{2001}{{CDC}}{{}}}
\bibcite{CDC_Epidemiology}{{40}{2006}{{CDC}}{{}}}
\bibcite{CDC_Factsheet_Smallpox}{{41}{2015{a}}{{CDC}}{{}}}
\bibcite{CDC_Measles2015}{{42}{2015{b}}{{CDC}}{{}}}
\bibcite{CDC_PinkBook}{{43}{2015{c}}{{CDC}}{{}}}
\bibcite{CDC_Measles2019}{{44}{August 2019}{{CDC}}{{}}}
\bibcite{Chang2020}{{45}{2020}{{Chang et~al.}}{{Chang, Piraveenan, Pattison, and Prokopenko}}}
\bibcite{Chen2017}{{46}{2017}{{Chen et~al.}}{{Chen, McFarland, Raymond, Scott, Vittinghoff, and Porco}}}
\bibcite{Choi2020}{{47}{2020}{{Choi and Shim}}{{}}}
\bibcite{Coleman2017}{{48}{2017}{{Coleman and Prins}}{{}}}
\bibcite{Corso2002}{{49}{2002}{{Corso et~al.}}{{Corso, Hammitt, Graham, Dicker, and Goldie}}}
\bibcite{Costagliola2019}{{50}{2019}{{Costagliola et~al.}}{{Costagliola, Ghosn, Spire, Castro, Beniguel, Algarte-Genin, et~al.}}}
\bibcite{Cremin2013}{{51}{2013}{{Cremin et~al.}}{{Cremin, Alsallaq, Dybul, Piot, Garnett, and Hallett}}}
\bibcite{DeQuadros2004}{{52}{2004}{{De Quadros}}{{}}}
\bibcite{Desai2008}{{53}{2008}{{Desai et~al.}}{{Desai, Sansom, Ackers, Stewart, Hall, Hu, et~al.}}}
\bibcite{Desai2018}{{54}{2018}{{Desai et~al.}}{{Desai, Field, Grant, and McCormack}}}
\bibcite{Diekmann1990}{{55}{1990}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Metz}}}
\bibcite{Dietz2002}{{56}{2002}{{Dietz and Heesterbeek}}{{}}}
\bibcite{Dimitrov2019}{{57}{2019}{{Dimitrov et~al.}}{{Dimitrov, Moore, Wood, Mitchell, Li, Hughes, et~al.}}}
\bibcite{Mansilla2020}{{58}{2020}{{Dom{\'{i}}nguez et~al.}}{{Dom{\'{i}}nguez, Jim{\'{e}}nez, Eraso, Otero, P{\'{e}}rez, and Vivas}}}
\bibcite{DOnofrio2007}{{59}{2007}{{D'Onofrio et~al.}}{{D'Onofrio, Manfredi, and Salinelli}}}
\bibcite{Drew2019}{{60}{2019}{{Drew}}{{}}}
\bibcite{Dube2013}{{61}{2013}{{Dub{\'{e}} et~al.}}{{Dub{\'{e}}, Laberge, Guay, Bramadat, Roy, and Bettinger}}}
\bibcite{Dube2018}{{62}{2018}{{Dub{\'{e}} et~al.}}{{Dub{\'{e}}, Gagnon, MacDonald, Bocquier, Peretti-Watel, and Verger}}}
\bibcite{DurandZaleski2018}{{63}{2018}{{Durand-Zaleski et~al.}}{{Durand-Zaleski, Mutuon, Charreau, Tremblay, Rojas, Pialoux, et~al.}}}
\bibcite{Eaton2012}{{64}{2012}{{Eaton et~al.}}{{Eaton, Johnson, Salomon, B{\"{a}}rnighausen, Bendavid, et~al.}}}
\bibcite{ECDC_PrEP2016}{{65}{2016}{{ECDC}}{{}}}
\bibcite{ECDC_MR2019}{{66}{April 2019}{{ECDC}}{{}}}
\bibcite{Eichner1996}{{67}{1996}{{Eichner and Dietz}}{{}}}
\bibcite{ANSM_Truvada2019}{{68}{2019}{{EPI-PHARE}}{{}}}
\bibcite{ANSM_Truvada2020}{{69}{2020}{{EPI-PHARE}}{{}}}
\bibcite{Ferrer2016}{{70}{2016}{{Ferrer et~al.}}{{Ferrer, Folch, Fernandez-Davila, Garcia, Morales, Belda, Susperregui, and Casabona}}}
\bibcite{Fine2011}{{71}{2011}{{Fine et~al.}}{{Fine, Eames, and Heymann}}}
\bibcite{SPF_CouvertureROR2019}{{72}{2019}{{France}}{{}}}
\bibcite{Frankis2016}{{73}{2016}{{Frankis et~al.}}{{Frankis, Young, Flowers, and McDaid}}}
\bibcite{Gallo2013}{{74}{2003}{{Gallo and Montagnier}}{{}}}
\bibcite{Galvani2007}{{75}{2007}{{Galvani et~al.}}{{Galvani, Reluga, and Chapman}}}
\bibcite{CDC_10achievements}{{76}{2011}{{Global Public Health Achievements Team}}{{}}}
\bibcite{Golub2014}{{77}{2014}{{Golub}}{{}}}
\bibcite{Gomez2012}{{78}{2012}{{Gomez et~al.}}{{Gomez, Borquez, Caceres, Segura, Grant, Garnett, and Hallett}}}
\bibcite{Granich2009}{{79}{2009}{{Granich et~al.}}{{Granich, Gilks, Dye, {De Cock}, and Williams}}}
\bibcite{Grant2010}{{80}{2010}{{Grant et~al.}}{{Grant, Lama, Anderson, McMahan, Liu, Vargas, et~al.}}}
\bibcite{Grov2016}{{81}{2016}{{Grov et~al.}}{{Grov, Rendina, Whitfield, Ventuneac, and Parsons}}}
\bibcite{Grulich2018}{{82}{2018}{{Grulich et~al.}}{{Grulich, Guy, Amin, Jin, Selvey, Holden, et~al.}}}
\bibcite{Guerra2017}{{83}{2017}{{Guerra et~al.}}{{Guerra, Bolotin, Lim, Heffernan, Deeks, Li, and Crowcroft}}}
\bibcite{Gumel2006}{{84}{2006}{{Gumel et~al.}}{{Gumel, McCluskey, and van~den Driessche}}}
\bibcite{Gupta1989}{{85}{1989}{{Gupta et~al.}}{{Gupta, Anderson, and May}}}
\bibcite{Hansson2020}{{86}{2020}{{Hansson et~al.}}{{Hansson, Stromdahl, Leung, and Britton}}}
\bibcite{HAS_PrEP2019}{{87}{}{{Haute Autorit{\'{e}} de Sant{\'{e}}}}{{}}}
\bibcite{Heesterbeek2002}{{88}{2002}{{Heesterbeek}}{{}}}
\bibcite{Heffernan2005}{{89}{2005}{{Heffernan et~al.}}{{Heffernan, Smith, and Wahl}}}
\bibcite{Hess2017}{{90}{2017}{{Hess et~al.}}{{Hess, Crepaz, Rose, Purcell, and Paz-Bailey}}}
\bibcite{Hethcote2000}{{91}{2000}{{Hethcote}}{{}}}
\bibcite{HodgesMameletzis2018}{{92}{2018}{{Hodges-Mameletzis et~al.}}{{Hodges-Mameletzis, Dalal, Msimanga-Radebe, Rodolph, and Baggaley}}}
\bibcite{Holt2018}{{93}{2018}{{Holt et~al.}}{{Holt, Lea, Mao, Kolstee, Zablotska, Duck, et~al.}}}
\bibcite{Hopkins1982}{{94}{1982}{{Hopkins et~al.}}{{Hopkins, Koplan, Hinman, and Lane}}}
\bibcite{Ibuka2014}{{95}{2014}{{Ibuka et~al.}}{{Ibuka, Li, Vietri, Chapman, and Galvani}}}
\bibcite{Jacquez1988}{{96}{1988}{{Jacquez et~al.}}{{Jacquez, Simon, Koopman, Sattenspiel, and Perry}}}
\bibcite{Jacquez1989}{{97}{1989}{{Jacquez et~al.}}{{Jacquez, Simon, and Koopman}}}
\bibcite{Jenness2016}{{98}{2016}{{Jenness et~al.}}{{Jenness, Goodreau, Rosenberg, Beylerian, Hoover, Smith, and Sullivan}}}
\bibcite{Jentsch2020}{{99}{2020}{{Jentsch et~al.}}{{Jentsch, Anand, and Bauch}}}
\bibcite{Jijon2017}{{100}{2017}{{Jij{\'{o}}n et~al.}}{{Jij{\'{o}}n, Supervie, and Breban}}}
\bibcite{Jijon2021}{{101}{2021}{{Jij{\'o}n et~al.}}{{Jij{\'o}n, Molina, Costagliola, Supervie, and Breban}}}
\bibcite{Johansson2021}{{102}{2021}{{Johansson et~al.}}{{Johansson, Quandelacy, Kada, Prasad, Steele, Brooks, Slayton, Biggerstaff, and Butler}}}
\bibcite{Johnson2002}{{103}{2002}{{Johnson et~al.}}{{Johnson, Hedges, Ramirez, Semaan, Norman, Sogolow, et~al.}}}
\bibcite{Juusola2013}{{104}{2013}{{Juusola et~al.}}{{Juusola, Brandeau, Owens, and Bendavid}}}
\bibcite{Kabir2020}{{105}{2020}{{Kabir and Tanimoto}}{{}}}
\bibcite{Kalichman2017}{{106}{2017}{{Kalichman and Eaton}}{{}}}
\bibcite{Keenan2017}{{107}{2017}{{Keenan et~al.}}{{Keenan, Ghebrehewet, Vivancos, Seddon, MacPherson, and Hungerford}}}
\bibcite{Kim2014}{{108}{2014}{{Kim et~al.}}{{Kim, Yoon, Ku, Kim, Song, Ahn, et~al.}}}
\bibcite{Larson2018}{{109}{2018}{{Larson et~al.}}{{Larson, de~Figueiredo, Karafillakis, and Rawal}}}
\bibcite{Larson2014}{{110}{2014}{{Larson et~al.}}{{Larson, Jarrett, Eckersberger, Smith, and Paterson}}}
\bibcite{Larson2016}{{111}{2016}{{Larson et~al.}}{{Larson, de~Figueiredo, Xiahong, Schulz, Verger, Johnston, Cook, and Jones}}}
\bibcite{LeVasseur2018}{{112}{2018}{{LeVasseur et~al.}}{{LeVasseur, Goldstein, Tabb, Olivieri-Mui, and Welles}}}
\bibcite{Lim2020}{{113}{2021}{{Lim et~al.}}{{Lim, Lim, Tan, Soh, Tan, Othman, Dickens, Thein, Lwin, Ong, Leo, Lee, and Chen}}}
\bibcite{Lions2019}{{114}{2019}{{Lions et~al.}}{{Lions, Cabras, Cotte, Huleux, Gagneux-Brugnon, Makinson, et~al.}}}
\bibcite{Liu2012}{{115}{2012}{{Liu et~al.}}{{Liu, Kochin, Tekle, and Galvani}}}
\bibcite{Luyten2015}{{116}{2015}{{Luyten et~al.}}{{Luyten, Kessels, Goos, and Beutels}}}
\bibcite{Manfredi2013}{{117}{2013}{{Manfredi and D'Onofrio}}{{}}}
\bibcite{Marcus2013b}{{118}{2013}{{Marcus et~al.}}{{Marcus, Hickson, Weatherburn, and Schmidt}}}
\bibcite{Marty2018}{{119}{2018}{{Marty et~al.}}{{Marty, Cazein, Panjo, Pillonel, Costagliola, and Supervie}}}
\bibcite{McCormack2016}{{120}{2016}{{McCormack et~al.}}{{McCormack, Dunn, Desai, Dolling, Gafos, Gilson, et~al.}}}
\bibcite{McFarland2011}{{121}{2011}{{McFarland et~al.}}{{McFarland, Chen, Raymond, Nguyen, Colfax, Mehrtens, et~al.}}}
\bibcite{Meertens2013}{{122}{2013}{{Meertens et~al.}}{{Meertens, de~Gaar, Spronken, and de~Vries}}}
\bibcite{CalendrierVaccinal2019}{{123}{2019}{{Minist\`ere des Solidarit\'es et de la Sant\'e}}{{}}}
\bibcite{Molina2015}{{124}{2015}{{Molina and Earn}}{{}}}
\bibcite{Molina2017}{{125}{2017}{{Molina et~al.}}{{Molina, Charreau, Spire, Cotte, Chas, Capitant, et~al.}}}
\bibcite{Molina2018}{{126}{2018}{{Molina et~al.}}{{Molina, Ghosn, B{\'{e}}niguel, Rojas-Castro, Algarte-Genin, and Pialoux}}}
\bibcite{Mortimer2008}{{127}{2008}{{Mortimer and Segal}}{{}}}
\bibcite{Nichols2016}{{128}{2016}{{Nichols et~al.}}{{Nichols, Boucher, van~der Valk, Rijnders, and van~de Vijver}}}
\bibcite{Nishiura2016}{{129}{2016}{{Nishiura}}{{}}}
\bibcite{ZeroCovid_UK}{{130}{2021}{{Nuki}}{{}}}
\bibcite{Ouellet2015}{{131}{2015}{{Ouellet et~al.}}{{Ouellet, Durand, Guertin, LeLorier, and Tremblay}}}
\bibcite{OWID_CovidVaccination}{{132}{2021}{{Our World in Data}}{{}}}
\bibcite{Palk2018}{{133}{2018}{{Palk et~al.}}{{Palk, Gerstoft, Obel, and Blower}}}
\bibcite{Peck2018}{{134}{2017}{{Peck et~al.}}{{Peck, Gacic-dobo, Diallo, Nedelec, Sodha, and Wallace}}}
\bibcite{Peng2018}{{135}{2018}{{Peng et~al.}}{{Peng, Su, Fairley, Chu, Jiang, Zhuang, and Zhang}}}
\bibcite{PerezFigueroa2015}{{136}{2015}{{P{\'{e}}rez-Figueroa et~al.}}{{P{\'{e}}rez-Figueroa, Kapadia, Barton, Eddy, and Halkitis}}}
\bibcite{Phanuphak2018}{{137}{2018}{{Phanuphak and Phanuphak}}{{}}}
\bibcite{Phillips2013}{{138}{2013}{{Phillips et~al.}}{{Phillips, Cambiano, Nakagawa, Brown, Lampe, Rodger, et~al.}}}
\bibcite{Plotkin2012}{{139}{2012}{{Plotkin et~al.}}{{Plotkin, Orenstein, and Offit}}}
\bibcite{Porta2014}{{140}{2013}{{Porta}}{{}}}
\bibcite{Punyacharoensin2011}{{141}{2011}{{Punyacharoensin et~al.}}{{Punyacharoensin, Edmunds, {De Angelis}, and White}}}
\bibcite{Punyacharoensin2016}{{142}{2016}{{Punyacharoensin et~al.}}{{Punyacharoensin, Edmunds, Angelis, Delpech, Hart, Elford, Brown, and Gill}}}
\bibcite{Quinn2019}{{143}{2019}{{Quinn et~al.}}{{Quinn, Jamison, and Freimuth}}}
\bibcite{Rebe2019}{{144}{2019}{{Rebe et~al.}}{{Rebe, Hoosen, and McIntyre}}}
\bibcite{Revill2017}{{145}{2017}{{Revill and Dwyer}}{{}}}
\bibcite{Ridenhour2018}{{146}{2018}{{Ridenhour et~al.}}{{Ridenhour, Kowalik, and Shay}}}
\bibcite{Robineau2017}{{147}{2017}{{Robineau et~al.}}{{Robineau, Velter, Barin, and Boelle}}}
\bibcite{OWID}{{148}{2020}{{Roser and Ritchie}}{{}}}
\bibcite{Rozhnova2018}{{149}{2018}{{Rozhnova et~al.}}{{Rozhnova, Heijne, Bezemer, van Sighem, Presanis, {De Angelis}, and Kretzschmar}}}
\bibcite{Rozhnova2019}{{150}{2019}{{Rozhnova et~al.}}{{Rozhnova, Heijne, Basten, den Daas, Matser, and Kretzschmar}}}
\bibcite{Salzberger2020}{{151}{2020}{{Salzberger et~al.}}{{Salzberger, Buder, Lampl, Ehrenstein, Hitzenbichler, Holzmann, Schmidt, and Hanses}}}
\bibcite{TheBody_PrEPcost}{{152}{2019}{{Salzman}}{{}}}
\bibcite{SanchezFelipe2020}{{153}{2020}{{Sanchez-Felipe et~al.}}{{Sanchez-Felipe, Vercruysse, Sharma, Ma, Lemmens, {Van Looveren}, Javarappa, et~al.}}}
\bibcite{SPF_IST2018}{{154}{2018}{{Sant{\'{e}} Publique France}}{{}}}
\bibcite{SPF_Rapport2019}{{155}{2019}{{Sant{\'{e}} Publique France}}{{}}}
\bibcite{Sattenspiel1990}{{156}{1990}{{Sattenspiel et~al.}}{{Sattenspiel, Koopman, Simon, and Jacquez}}}
\bibcite{Schwappach2002}{{157}{2002}{{Schwappach}}{{}}}
\bibcite{Scott2018}{{158}{2018}{{Scott et~al.}}{{Scott, Stoov{\'{e}}, Kelly, Wilson, and Hellard}}}
\bibcite{MMWR_MeaslesErradication1997}{{159}{1997}{{Services}}{{}}}
\bibcite{Sever2011}{{160}{2011}{{Sever et~al.}}{{Sever, Rainey, Zell, Hennessey, Uzicanin, Castillo-Sol{\'{o}}rzano, and Dietz}}}
\bibcite{Shim2012}{{161}{2012}{{Shim et~al.}}{{Shim, Chapman, Townsend, and Galvani}}}
\bibcite{Sidebottom2018}{{162}{2018}{{Sidebottom et~al.}}{{Sidebottom, Ekstr{\"{o}}m, and Str{\"{o}}mdahl}}}
\bibcite{Siguier2018}{{163}{2018}{{Siguier and Molina}}{{}}}
\bibcite{FigHIV}{{164}{}{{Sigve}}{{}}}
\bibcite{Strebel2013}{{165}{2013}{{Strebel et~al.}}{{Strebel, Papania, Fiebelkorn, and Halsey}}}
\bibcite{Sugrue2020}{{166}{2020}{{Sugrue et~al.}}{{Sugrue, O'Keeffe, Sugrue, MacLean, and Varzgalis}}}
\bibcite{Supervie2010}{{167}{2010}{{Supervie et~al.}}{{Supervie, Garc{\'{i}}a-Lerma, Heneine, and Blower}}}
\bibcite{Taylor2014}{{168}{2014}{{Taylor et~al.}}{{Taylor, Mayer, Elsesser, Mimiaga, O'Cleirigh, and Safren}}}
\bibcite{ZeroCovid_FR}{{169}{2021}{{Tribune}}{{}}}
\bibcite{ARTCC2017}{{170}{2017}{{Trickey et~al.}}{{Trickey, May, Vehreschild, Obel, Gill, Crane, et~al.}}}
\bibcite{Ubel1998}{{171}{1998}{{Ubel et~al.}}{{Ubel, Spranca, Dekay, Hershey, and Asch}}}
\bibcite{UNAIDS_EndAIDS2011}{{172}{2011}{{UNAIDS}}{{}}}
\bibcite{UNAIDS_EndAIDS2030}{{173}{2014}{{UNAIDS}}{{}}}
\bibcite{UNAIDS_909090_2017}{{174}{2017}{{UNAIDS}}{{}}}
\bibcite{UNAIDS_Data2018}{{175}{2018}{{UNAIDS}}{{}}}
\bibcite{UNAIDS_Data2019}{{176}{2019{a}}{{UNAIDS}}{{}}}
\bibcite{UNAIDS_Factsheet2019}{{177}{2019{b}}{{UNAIDS}}{{}}}
\bibcite{UNAIDS_DataSpreadsheet}{{178}{2020}{{UNAIDS}}{{}}}
\bibcite{Underhill2016}{{179}{2016}{{Underhill et~al.}}{{Underhill, Morrow, Colleran, Calabrese, Operario, Salovey, and Mayer}}}
\bibcite{ValentineGraves2020}{{180}{2020}{{Valentine-Graves et~al.}}{{Valentine-Graves, Hall, Guest, Adam, Valencia, Shinn, Hardee, Sanchez, Siegler, and Sullivan}}}
\bibcite{Valleron2000}{{181}{2000}{{Valleron}}{{}}}
\bibcite{VanAar2015}{{182}{2015}{{van Aar et~al.}}{{van Aar, van Weert, Spijker, G{\"{o}}tz, {Op de Coul}, Hulstein, van Veldhuizen, Rodriquez, Vasen, van Aar, and Spijker}}}
\bibcite{VanDenDriessche2002}{{183}{2002}{{{van den Driessche} and Watmough}}{{}}}
\bibcite{VanDenDriessche2008}{{184}{2008}{{{van den Driessche} and Watmough}}{{}}}
\bibcite{Vardavas2007}{{185}{2007}{{Vardavas et~al.}}{{Vardavas, Breban, and Blower}}}
\bibcite{Velter2015}{{186}{2015}{{Velter et~al.}}{{Velter, Saboni, Sommen, Bernillon, Bajos, and Semaille}}}
\bibcite{Verelst2016}{{187}{2016}{{Verelst et~al.}}{{Verelst, Willem, and Beutels}}}
\bibcite{Wang2016}{{188}{2016}{{Wang et~al.}}{{Wang, Bauch, Bhattacharyya, D'Onofrio, Manfredi, Perc, Perra, Salath{\'{e}}, and Zhao}}}
\bibcite{WHO_SmallpoxEradication1980}{{189}{1980}{{WHO}}{{}}}
\bibcite{WHO_MR2012}{{190}{2012}{{WHO}}{{}}}
\bibcite{WHO_VaccineHesitancy2014}{{191}{2014}{{WHO}}{{}}}
\bibcite{WHO_StartART2015}{{192}{2015}{{WHO}}{{}}}
\bibcite{WHO_ART2016}{{193}{2016{a}}{{WHO}}{{}}}
\bibcite{WHO_KeyPop2016}{{194}{2016{b}}{{WHO}}{{}}}
\bibcite{WHO_STIs}{{195}{2016{a}}{{WHO}}{{}}}
\bibcite{WHO_SmallpoxVaccines}{{196}{2016{b}}{{WHO}}{{}}}
\bibcite{WHO_GVAP2018}{{197}{2018{a}}{{WHO}}{{}}}
\bibcite{WHO_HealthStats2018}{{198}{2018{b}}{{WHO}}{{}}}
\bibcite{WHO_10challenges2019}{{199}{2019}{{WHO}}{{}}}
\bibcite{WHO_Factsheet_HIV}{{200}{2019{a}}{{WHO}}{{}}}
\bibcite{WHO_Factsheet_Measles}{{201}{2019{b}}{{WHO}}{{}}}
\bibcite{WHO_Factsheet_Meningitis}{{202}{2019{c}}{{WHO}}{{}}}
\bibcite{WHO_Factsheet_Polio}{{203}{2019{d}}{{WHO}}{{}}}
\bibcite{WHO_IA2030}{{204}{2019}{{WHO}}{{}}}
\bibcite{WHO_MeaslesEUR2018}{{205}{2019}{{WHO}}{{}}}
\bibcite{GVAP_Review2020}{{206}{2020}{{WHO}}{{}}}
\bibcite{SDG_Goal3}{{207}{2020{a}}{{WHO}}{{}}}
\bibcite{WHO_COVID19Strategy}{{208}{2020{b}}{{WHO}}{{}}}
\bibcite{WHO_Factsheet_VaccineCoverageWorldwide}{{209}{2020{a}}{{WHO}}{{}}}
\bibcite{WHO_MRPlan2012}{{210}{2020{b}}{{WHO}}{{}}}
\bibcite{WHO_MeaslesFrance2020}{{211}{2020}{{WHO}}{{}}}
\bibcite{WHO_CovidDashboard}{{212}{2021{a}}{{WHO}}{{}}}
\bibcite{WHO_CovidVaccines}{{213}{2021{b}}{{WHO}}{{}}}
\bibcite{WHO_MeaslesWW2019}{{214}{August 2019}{{WHO}}{{}}}
\bibcite{Xiang2021}{{215}{2021}{{Xiang et~al.}}{{Xiang, Jia, Chen, Guo, Shu, and Long}}}
\bibcite{Yamey2020}{{216}{2020}{{Yamey et~al.}}{{Yamey, Sch{\"{a}}ferhoff, Hatchett, Pate, Zhao, and McDade}}}
\bibcite{Yee2021}{{217}{2020}{{Yee et~al.}}{{Yee, Truong, Pannaraj, Eubanks, Gai, Jumarang, Turner, Peralta, Lee, and {Dien Bard}}}}
\bibcite{Young2014}{{218}{2014}{{Young et~al.}}{{Young, Flowers, and McDaid}}}
\bibcite{ZeroCovid_EU}{{219}{2021}{{ZeroCovid}}{{}}}
\@writefile{toc}{\contentsline {section}{Open-source acknowledgements}{102}{section*.75}}
\@setckpt{References/Bibliography}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{1963}
\setcounter{LN@truepage}{128}
\setcounter{NAT@ctr}{219}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{prop}{0}
\setcounter{defi}{0}
\setcounter{propi}{0}
\setcounter{section@level}{1}
}
