\select@language {french}
\contentsline {section}{C1.\tmspace +\thickmuskip {.2777em} Introduction}{1}{section*.2}
\contentsline {section}{\numberline {1}C2.\tmspace +\thickmuskip {.2777em} Description g\'en\'erale des m\'ethodes utilis\'ees}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}C2.1.\tmspace +\thickmuskip {.2777em} La mod\'elisation de la transmission d'une maladie infectieuse au niveau populationnel}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}C2.2.\tmspace +\thickmuskip {.2777em} La mod\'elisation de la prise de d\'ecision concernant l'adoption de la pr\'evention au niveau individuel}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}C3.\tmspace +\thickmuskip {.2777em} Travaux de recherche}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}C3.1.\tmspace +\thickmuskip {.2777em} La vaccination volontaire dans le cadre des maladies infectieuses infantiles}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mod\`ele}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}R\'esultats}{5}{subsubsection.2.1.2}
\contentsline {paragraph}{Application \`a la rougeole.}{6}{section*.3}
\contentsline {subsection}{\numberline {2.2}C3.2.\tmspace +\thickmuskip {.2777em} L'utilisation volontaire de la prophylaxie pr\'e-exposition comme m\'ethode de pr\'evention contre l'infection par le VIH}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mod\`ele}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Analyses de sensibilit\'e}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}R\'esultats}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}C4.\tmspace +\thickmuskip {.2777em} Conclusions}{10}{section.3}
\contentsline {section}{\numberline {4}References}{11}{section.4}
