\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauch and Earn(2004)]{Bauch2004}
C.~Bauch and D.~Earn.
\newblock {Vaccination and the theory of games.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 101\penalty0 (36):\penalty0 13391--4, 2004.
\newblock \doi{10.1073/pnas.0403823101}.

\bibitem[Beyrer et~al.(2012)Beyrer, Baral, {Van Griensven}, Goodreau,
  Chariyalertsak, Wirtz, and Brookmeyer]{Beyrer2012}
C.~Beyrer, S.~D. Baral, F.~{Van Griensven}, S.~M. Goodreau, S.~Chariyalertsak,
  A.~L. Wirtz, and R.~Brookmeyer.
\newblock {Global epidemiology of HIV infection in men who have sex with men}.
\newblock \emph{The Lancet}, 380\penalty0 (9839):\penalty0 367--377, 2012.
\newblock \doi{10.1016/S0140-6736(12)60821-6}.

\bibitem[Brown et~al.(2010)Brown, Kroll, Hudson, Ramsay, Green, Long,
  et~al.]{Brown2010}
K.~F. Brown, J.~S. Kroll, M.~J. Hudson, M.~Ramsay, J.~Green, S.~J. Long, et~al.
\newblock {Factors underlying parental decisions about combination childhood
  vaccinations including MMR: A systematic review}.
\newblock \emph{Vaccine}, 28\penalty0 (26):\penalty0 4235--4248, 2010.
\newblock \doi{10.1016/j.vaccine.2010.04.052}.

\bibitem[{CDC}(2001)]{CDC_Smallpox2001}
{CDC}.
\newblock {Vaccinia (smallpox) vaccine: recommendations of the Advisory
  Committee on Immunization Practices (ACIP)}.
\newblock \emph{MMWR}, 50\penalty0 (RR-10):\penalty0 1--20, 2001.

\bibitem[{CDC}(August 2019)]{CDC_Measles2019}
{CDC}.
\newblock {Measles Cases in 2019}, August 2019.
\newblock URL \url{https://www.cdc.gov/measles/cases-outbreaks.html}.

\bibitem[{De Quadros}(2004)]{DeQuadros2004}
C.~A. {De Quadros}.
\newblock {Can measles be eradicated globally?}
\newblock \emph{Bulletin of the World Health Organization}, 82\penalty0
  (2):\penalty0 134--138, 2004.
\newblock \doi{10.1126/science.156.3778.1029}.

\bibitem[Desai et~al.(2018)Desai, Field, Grant, and McCormack]{Desai2018}
M.~Desai, N.~Field, R.~Grant, and S.~McCormack.
\newblock {Recent advances in pre-exposure prophylaxis for HIV.}
\newblock \emph{BMJ (Clinical research ed.)}, 359:\penalty0 j5011, 2018.

\bibitem[Dub{\'{e}} et~al.(2013)Dub{\'{e}}, Laberge, Guay, Bramadat, Roy, and
  Bettinger]{Dube2013}
E.~Dub{\'{e}}, C.~Laberge, M.~Guay, P.~Bramadat, R.~Roy, and J.~A. Bettinger.
\newblock {Vaccine hesitancy}.
\newblock \emph{Human Vaccines {\&} Immunotherapeutics}, 9\penalty0
  (8):\penalty0 1763--1773, aug 2013.
\newblock \doi{10.4161/hv.24657}.

\bibitem[Dub{\'{e}} et~al.(2018)Dub{\'{e}}, Gagnon, MacDonald, Bocquier,
  Peretti-Watel, and Verger]{Dube2018}
E.~Dub{\'{e}}, D.~Gagnon, N.~MacDonald, A.~Bocquier, P.~Peretti-Watel, and
  P.~Verger.
\newblock {Underlying factors impacting vaccine hesitancy in high income
  countries: a review of qualitative studies}.
\newblock \emph{Expert Review of Vaccines}, 17\penalty0 (11):\penalty0
  989--1004, 2018.
\newblock \doi{10.1080/14760584.2018.1541406}.

\bibitem[Gomez et~al.(2012)Gomez, Borquez, Caceres, Segura, Grant, Garnett, and
  Hallett]{Gomez2012}
G.~B. Gomez, A.~Borquez, C.~F. Caceres, E.~R. Segura, R.~M. Grant, G.~P.
  Garnett, and T.~B. Hallett.
\newblock {The Potential Impact of Pre-Exposure Prophylaxis for HIV Prevention
  among Men Who Have Sex with Men and Transwomen in Lima, Peru: A Mathematical
  Modelling Study}.
\newblock \emph{PLoS Medicine}, 9\penalty0 (10), 2012.
\newblock \doi{10.1371/journal.pmed.1001323}.

\bibitem[Hethcote(2000)]{Hethcote2000}
H.~W. Hethcote.
\newblock {The Mathematics of Infectious Diseases}.
\newblock \emph{SIAM Review}, 42\penalty0 (4):\penalty0 599--653, jan 2000.
\newblock \doi{10.1137/S0036144500371907}.

\bibitem[Holt et~al.(2018)Holt, Lea, Mao, Kolstee, Zablotska, Duck,
  et~al.]{Holt2018}
M.~Holt, T.~Lea, L.~Mao, J.~Kolstee, I.~Zablotska, T.~Duck, et~al.
\newblock {Community-level changes in condom use and uptake of HIV pre-exposure
  prophylaxis by gay and bisexual men in Melbourne and Sydney, Australia:
  results of repeated behavioural surveillance in 2013-17}.
\newblock \emph{The Lancet HIV}, 3018\penalty0 (18):\penalty0 1--9, 2018.
\newblock \doi{10.1016/S2352-3018(18)30072-9}.

\bibitem[Jacquez et~al.(1988)Jacquez, Simon, Koopman, Sattenspiel, and
  Perry]{Jacquez1988}
J.~A. Jacquez, C.~P. Simon, J.~Koopman, L.~Sattenspiel, and T.~Perry.
\newblock {Modeling and analyzing HIV transmission: the effect of contact
  patterns}.
\newblock \emph{Mathematical Biosciences}, 92\penalty0 (2):\penalty0 119--199,
  1988.
\newblock \doi{10.1016/0025-5564(88)90031-4}.

\bibitem[Jij{\'{o}}n et~al.(2017)Jij{\'{o}}n, Supervie, and Breban]{Jijon2017}
S.~Jij{\'{o}}n, V.~Supervie, and R.~Breban.
\newblock {Prevention of treatable infectious diseases: A game-theoretic
  approach}.
\newblock \emph{Vaccine}, 35\penalty0 (40):\penalty0 5339--5345, sep 2017.
\newblock \doi{10.1016/j.vaccine.2017.08.040}.

\bibitem[Jij{\'o}n et~al.(2021)Jij{\'o}n, Molina, Costagliola, Supervie, and
  Breban]{Jijon2021}
S.~Jij{\'o}n, J.-M. Molina, D.~Costagliola, V.~Supervie, and R.~Breban.
\newblock {Can HIV epidemics among men who have sex with men in high-income
  countries be eliminated through voluntary participation to PrEP rollouts?}
\newblock \emph{[Submitted for publication to {\it AIDS}; currently under
  peer-review]}, 2021.

\bibitem[Kim et~al.(2014)Kim, Yoon, Ku, Kim, Song, Ahn, et~al.]{Kim2014}
S.~B. Kim, M.~Yoon, N.~S. Ku, M.~H. Kim, J.~E. Song, J.~Y. Ahn, et~al.
\newblock {Mathematical modeling of HIV prevention measures including
  pre-exposure prophylaxis on HIV incidence in South Korea}.
\newblock \emph{PLoS ONE}, 9\penalty0 (3):\penalty0 1--9, 2014.
\newblock \doi{10.1371/journal.pone.0090080}.

\bibitem[Larson et~al.(2018)Larson, de~Figueiredo, Karafillakis, and
  Rawal]{Larson2018}
H.~Larson, A.~de~Figueiredo, E.~Karafillakis, and M.~Rawal.
\newblock {State of vaccine confidence un the EU 2018. A report for the
  European Commission}, 2018.
\newblock \doi{10.2875/241099}.

\bibitem[Larson et~al.(2014)Larson, Jarrett, Eckersberger, Smith, and
  Paterson]{Larson2014}
H.~J. Larson, C.~Jarrett, E.~Eckersberger, D.~M.~D. Smith, and P.~Paterson.
\newblock {Understanding vaccine hesitancy around vaccines and vaccination from
  a global perspective: A systematic review of published literature,
  2007--2012}.
\newblock \emph{Vaccine}, 32\penalty0 (19):\penalty0 2150--2159, 2014.
\newblock \doi{http://dx.doi.org/10.1016/j.vaccine.2014.01.081}.

\bibitem[Larson et~al.(2016)Larson, de~Figueiredo, Xiahong, Schulz, Verger,
  Johnston, Cook, and Jones]{Larson2016}
H.~J. Larson, A.~de~Figueiredo, Z.~Xiahong, W.~S. Schulz, P.~Verger, I.~G.
  Johnston, A.~R. Cook, and N.~S. Jones.
\newblock {The State of Vaccine Confidence 2016: Global Insights Through a
  67-Country Survey}.
\newblock \emph{EBioMedicine}, 12:\penalty0 295--301, 2016.
\newblock \doi{10.1016/j.ebiom.2016.08.042}.

\bibitem[Marty et~al.(2018)Marty, Cazein, Panjo, Pillonel, Costagliola, and
  Supervie]{Marty2018}
L.~Marty, F.~Cazein, H.~Panjo, J.~Pillonel, D.~Costagliola, and V.~Supervie.
\newblock {Revealing geographical and population heterogeneity in HIV
  incidence, undiagnosed HIV prevalence and time to diagnosis to improve
  prevention and care: estimates for France}.
\newblock \emph{Journal of the International AIDS Society}, 21\penalty0
  (3):\penalty0 e25100, mar 2018.
\newblock \doi{10.1002/jia2.25100}.

\bibitem[Molina and Earn(2015)]{Molina2015}
C.~Molina and D.~J.~D. Earn.
\newblock {Game theory of pre-emptive vaccination before bioterrorism or
  accidental release of smallpox}.
\newblock \emph{Journal of the Royal Society Interface}, 12:\penalty0 20141387,
  2015.
\newblock \doi{10.1098/rsif.2014.1387}.

\bibitem[Molina et~al.(2018)Molina, Ghosn, B{\'{e}}niguel, Rojas-Castro,
  Algarte-Genin, and Pialoux]{Molina2018}
J.-M. Molina, J.~Ghosn, L.~B{\'{e}}niguel, D.~Rojas-Castro, M.~Algarte-Genin,
  and G.~o. Pialoux.
\newblock {Incidence of HIV-infection in the ANRS Prevenir Study in the Paris
  Region with Daily or On Demand PrEP with TDF/FTC}.
\newblock In \emph{AIDS 2018 Conference}, 2018.

\bibitem[Palk et~al.(2018)Palk, Gerstoft, Obel, and Blower]{Palk2018}
L.~Palk, J.~Gerstoft, N.~Obel, and S.~Blower.
\newblock {A modeling study of the Danish HIV epidemic in men who have sex with
  men: travel, pre-exposure prophylaxis and elimination}.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 16003, 2018.
\newblock \doi{10.1038/s41598-018-33570-0}.

\bibitem[P{\'{e}}rez-Figueroa et~al.(2015)P{\'{e}}rez-Figueroa, Kapadia,
  Barton, Eddy, and Halkitis]{PerezFigueroa2015}
R.~E. P{\'{e}}rez-Figueroa, F.~Kapadia, S.~C. Barton, J.~A. Eddy, and P.~N.
  Halkitis.
\newblock {Acceptability of PrEP Uptake Among Racially/Ethnically Diverse Young
  Men Who Have Sex With Men: The P18 Study}.
\newblock \emph{AIDS Education and Prevention}, 27\penalty0 (2):\penalty0
  112--125, apr 2015.
\newblock \doi{10.1521/aeap.2015.27.2.112}.

\bibitem[Punyacharoensin et~al.(2016)Punyacharoensin, Edmunds, Angelis,
  Delpech, Hart, Elford, Brown, and Gill]{Punyacharoensin2016}
N.~Punyacharoensin, W.~J. Edmunds, D.~D. Angelis, V.~Delpech, G.~Hart,
  J.~Elford, A.~E. Brown, and N.~Gill.
\newblock {Effect of pre-exposure prophylaxis and combination HIV prevention
  for men who have sex with men in the UK : a mathematical modelling study}.
\newblock \emph{The Lancet HIV}, 3018\penalty0 (15):\penalty0 1--11, 2016.
\newblock \doi{10.1016/S2352-3018(15)00056-9}.

\bibitem[Quinn et~al.(2019)Quinn, Jamison, and Freimuth]{Quinn2019}
S.~C. Quinn, A.~M. Jamison, and V.~S. Freimuth.
\newblock {Measles Outbreaks and Public Attitudes Towards Vaccine Exemptions:
  Some Cautions and Strategies for Addressing Vaccine Hesitancy}.
\newblock \emph{Human Vaccines {\&} Immunotherapeutics}, 0\penalty0
  (0):\penalty0 21645515.2019.1646578, 2019.
\newblock \doi{10.1080/21645515.2019.1646578}.

\bibitem[Robineau et~al.(2017)Robineau, Velter, Barin, and
  Boelle]{Robineau2017}
O.~Robineau, A.~Velter, F.~Barin, and P.~Y. Boelle.
\newblock {HIV transmission and pre-exposure prophylaxis in a high risk MSM
  population: A simulation study of location-based selection of sexual
  partners}.
\newblock \emph{PLoS ONE}, 12\penalty0 (11):\penalty0 1--15, 2017.
\newblock \doi{10.1371/journal.pone.0189002}.

\bibitem[Rozhnova et~al.(2018)Rozhnova, Heijne, Bezemer, van Sighem, Presanis,
  {De Angelis}, and Kretzschmar]{Rozhnova2018}
G.~Rozhnova, J.~Heijne, D.~Bezemer, A.~van Sighem, A.~Presanis, D.~{De
  Angelis}, and M.~Kretzschmar.
\newblock {Elimination prospects of the Dutch HIV epidemic among men who have
  sex with men in the era of preexposure prophylaxis}.
\newblock \emph{Aids}, 32\penalty0 (17):\penalty0 2615--2623, 2018.
\newblock \doi{10.1097/QAD.0000000000002050}.

\bibitem[Sever et~al.(2011)Sever, Rainey, Zell, Hennessey, Uzicanin,
  Castillo-Sol{\'{o}}rzano, and Dietz]{Sever2011}
A.~E. Sever, J.~J. Rainey, E.~R. Zell, K.~Hennessey, A.~Uzicanin,
  C.~Castillo-Sol{\'{o}}rzano, and V.~Dietz.
\newblock {Measles elimination in the Americas: A comparison between countries
  with a one-dose and two-dose routine vaccination schedule}.
\newblock \emph{Journal of Infectious Diseases}, 204\penalty0 (SUPPL. 2), 2011.
\newblock \doi{10.1093/infdis/jir445}.

\bibitem[Siguier and Molina(2018)]{Siguier2018}
M.~Siguier and J.~M. Molina.
\newblock {HIV preexposure prophylaxis: An essential, safe and effective
  prevention tool for sexual health}.
\newblock \emph{Medecine et Maladies Infectieuses}, 48\penalty0 (5):\penalty0
  318--326, 2018.
\newblock \doi{10.1016/j.medmal.2018.01.009}.

\bibitem[Taylor et~al.(2014)Taylor, Mayer, Elsesser, Mimiaga, O'Cleirigh, and
  Safren]{Taylor2014}
S.~W. Taylor, K.~H. Mayer, S.~M. Elsesser, M.~J. Mimiaga, C.~O'Cleirigh, and
  S.~A. Safren.
\newblock {Optimizing content for pre-exposure prophylaxis (PrEP) counseling
  for men who have sex with men: Perspectives of PrEP used and high-rise PrEP
  na{\"{i}}ve men}.
\newblock \emph{AIDS and behavior}, 18\penalty0 (5):\penalty0 871--879, 2014.
\newblock \doi{10.1007/s10461-013-0617-7.Optimizing}.

\bibitem[{UNAIDS}(2018)]{UNAIDS_Data2018}
{UNAIDS}.
\newblock {Data 2018}.
\newblock pages 1--376, 2018.

\bibitem[Velter et~al.(2015)Velter, Saboni, Sommen, Bernillon, Bajos, and
  Semaille]{Velter2015}
A.~Velter, L.~Saboni, C.~Sommen, P.~Bernillon, N.~Bajos, and C.~Semaille.
\newblock {Sexual and prevention practices in men who have sex with men in the
  era of combination HIV prevention: results from the `Presse Gays et
  Lesbiennes' survey, France, 2011}.
\newblock \emph{Eurosurveillance}, 20\penalty0 (14), 2015.

\bibitem[Verelst et~al.(2016)Verelst, Willem, and Beutels]{Verelst2016}
F.~Verelst, L.~Willem, and P.~Beutels.
\newblock {Behavioural change models for infectious disease transmission: a
  systematic review (2010--2015)}.
\newblock \emph{Journal of The Royal Society Interface}, 13\penalty0
  (125):\penalty0 20160820, dec 2016.
\newblock \doi{10.1098/rsif.2016.0820}.

\bibitem[Wang et~al.(2016)Wang, Bauch, Bhattacharyya, D'Onofrio, Manfredi,
  Perc, Perra, Salath{\'{e}}, and Zhao]{Wang2016}
Z.~Wang, C.~T. Bauch, S.~Bhattacharyya, A.~D'Onofrio, P.~Manfredi, M.~Perc,
  N.~Perra, M.~Salath{\'{e}}, and D.~Zhao.
\newblock {Statistical physics of vaccination}.
\newblock \emph{Physics Reports}, 664:\penalty0 1--113, 2016.
\newblock \doi{10.1016/j.physrep.2016.10.006}.

\bibitem[{WHO}(2016)]{WHO_KeyPop2016}
{WHO}.
\newblock {HIV Prevention, Diagnosis, Treatment and Care for Key Populations
  (2016 Update)}.
\newblock \emph{World Health Organization}, page 155, 2016.

\bibitem[{WHO}(2018)]{WHO_HealthStats2018}
{WHO}.
\newblock \emph{{World Health Statistics 2018: monitoring health for the SDGs,
  sustainable development goals}}.
\newblock Geneva, 2018.
\newblock ISBN 978-92-4-156558-5.

\bibitem[WHO(2020)]{SDG_Goal3}
WHO.
\newblock {Sustainable development goals. Goal 3: Ensure healthy lives and
  promote well-being for all at all ages}, 2020.
\newblock URL \url{https://sdgs.un.org/goals/goal3}.
\newblock Website accessed: November 22, 2020.

\bibitem[Young et~al.(2014)Young, Flowers, and McDaid]{Young2014}
I.~Young, P.~Flowers, and L.~M. McDaid.
\newblock {Barriers to uptake and use of pre-exposure prophylaxis (PrEP) among
  communities most affected by HIV in the UK: Findings from a qualitative study
  in Scotland}.
\newblock \emph{BMJ Open}, 4\penalty0 (11), 2014.
\newblock \doi{10.1136/bmjopen-2014-005717}.

\end{thebibliography}
